<html><head></head><body><div class="content"><h2 class="when">2016-12-22</h2><div class="story">   <h2 class="title">The Black Widow</h2><div class="body"><p>'Peckers out, boys,' Jimmy said. 'Take a leak.'</p>
<p>Six guys waiting to piss on cue but all the eyes on the man at the back of the line, with his scrawny body and elfin features, the one they'd taken to calling Little Joe.</p>
<p>When it was his turn to perform, Little Joe grinned at Jimmy peering in the urinal, and said, 'Do anything for you boss?'</p>
<p>It was Little Joe that went into the women's bathroom, but it was a stunner that shimmied down the corridor leading the boss's office. She had on a red silk cocktail dress, left in the last stall by the boot black urchin. Up top it was figure hugging, clinging to a full chest, the bottom half of the dress of loose silk that billowed as she wiggled her hips</p>
<p>She stopped in front of the two goons, pouted and gave them a little ol' me look. A pair of stony faces looked back at her. They kept their hands inside their suit jackets.</p>
<p>She said, 'You can't think <em>I'm</em> the Black Widow? Would it ease your mind if you searched me?'</p>
<p>She unhooked the single catch and the top of her dress fell to hang at her waist. Two pairs of slightly wider eyes stared.</p>
<p>She unhooked the bra and let them have a good long look at her tits. Tt seemed the least she could do.</p>
<p>She shot them both through the eye at the same time, the padding of the bra muffling the sound of the tiny Derringer pistols concealed in the cups.</p>
<p>She went topless into the boss's office. Mickey the Nose was behind his desk with a pitcher of bourbon. Six guys the Black Widow already rubbed out and he was number seven. There was sweat on his forehead, and his right hand was wrapped around a pistol on his desk. She took it slow, let him get a good look.</p>
<p>'The boys thought you could use a little stress release.'</p>
<p>He nodded. 'Shame there's not much going on up top.'</p>
<p>She gave him a sulky pout.</p>
<p>'It's what's going on down below that counts.'</p>
<p>Stood in front of him she showed him her can and then began to ease the dress down over her hips. Even when she was naked Mickey's hand stayed on the pistol. She held the padded bra in front of her groin and face him.</p>
<p>'You ready for it?'</p>
<p>She whipped the bra aside.</p>
<p>Mickey's eyes bulged.</p>
<p>They stared at Joe's manhood, they moved to Joe's tits. Mickey's eyes sagged into a wide O and then Joe plugged him through it, both Derringers. He raised the bra and blew the smoke from the twin charred holes right where the nipples were.</p>
<p>He said, 'That never gets old.'</p>
</div><div class="author">James</div></div><div class="story">   <h2 class="title">Extra! Extra!</h2><div class="body"><p>“Extra! Extra! Get it while it's hot - Government scandal! Sex! Prohibition to come to the UK?!” Screamed a horrid urchin from the corner, brandishing the rag in the mayor's wife's face. As with everything else, she turned her nose up at it in disgust, not even glancing at the headline, which screamed almost as loudly as the grubby child holding it.</p>
<p>Mrs Quimple, wife to the honorable Mayor Quimple and (these days) respectable woman was certainly not about to tarnish her own hard won social standing by dignifying some filthy child's filthy rag with any kind of response. She wouldn't even look at the thing. She walked on, head held high.</p>
<p>Things hadn't been easy for Mrs Quimple, or Dot Smythe, as was. Dot was a poor girl from Whitstable with a future of serving oysters stretching drearily and endlessly before her. She had always known she wanted to get out, but she never seemed to catch a break. Until the day she had fallen into Mayor Quimple's path, or perhaps 'fallen' was the wrong word; 'heaved herself bosom first into his face' was how her mother would have put it. It had worked. She, 17 years old, prettyish and <em>very</em> willing, found herself married to the 45 year old Mayor Quentin Quimple with as much champagne, fur and jewellery as she could wish for.</p>
<p>And the years had stretched on. First they snickered behind their hands at the scandal, then they tittered at her ignorance and her manners and finally, as the old age of 40 crept up on her, they smirked at her sagging face and outrageous clothes - and not in a <em>good</em> way, she could tell.</p>
<p>So it certainly wouldn't do to be seen giving poor people the time of day. She couldn't afford to give <em>them</em> any more ammunition. She simply couldn't.</p>
<p>Mrs Quimple walked over to the entrance of the fashionable hotel she had coerced her husband into taking for them. She walked slowly, leisurely up the stairs, imagining the eyes following her graceful and sophisticated movement.</p>
<p>Perhaps it would have been better, after all, if she <em>had</em> looked at that newspaper. It might have given her some warning of what she was to stumble into. God knows how the press had gotten hold of it - Mayor Quimple certainly didn't know they had or he surely wouldn't be doing it again. Perhaps it was those sinister fellows Margaret and Jayne had snidely remarked about - said he'd been seen meeting them late at night. Perhaps they had cottoned on and tried to use it to their advantage. Who knows? Too late now.</p>
<p>She saw him sitting there on the bed, their bed, besides a man in a black suit and a lecherous moustache. The camera tucked discreetly out of sight. Mayor Quimple turned, caught in the middle of fastening a red satin brassiere around himself and decked in the finest black silk stockings, but nothing else.</p>
<p>'Darling I can explain…'</p>
<p>Somehow she doubted it.</p>
</div><div class="author">Jenny</div></div><div class="theme"> <p>{rule.theme}</p><p>{rule.words}</p></div></div></body></html>