<html><head></head><body><div class="content"><h2 class="when">2016-11-16</h2><div class="story">   <h2 class="title">Breadcrumbs</h2><div class="body"><p>She lit her torch and traced her fingers along each of the rusty metal ring bolts set in the rock. Back when it was still a working mine thick ropes ran through the loops to guide the path but now they hung empty and cold for most of the time.</p>
<p>She grinned to herself at the feel of a rope knotted through one of the rings. The first time she went into the dark she was twelve years old, dragging the rope so tight through her fingers that it burned. Better that then lose yourself in the dark, in these caves that went for miles.</p>
<p>She played her torch along the openings; three more strands of breadcrumbs to mock her, and there, at the far end was a strand of blue rope. A lurch went through her stomach and her legs turned weak. Evan's rope, the same light blue flecked through with red that she'd told him was icky when he said it was Dad's before him. It felt like they walked for miles till he slipped off his rucksack and laid down the blanket.</p>
<p>It was a stupid fight, one of those with no reason on either side, only neither of them had called each other for eight days. It was a week of gut churning anguish, of half a stone lost despite all the chocolate. One measly week and now he was here.</p>
<p>She took hold of the rope and began to follow it.</p>
<p>He was here getting high. He was here with his buddies and some beer.</p>
<p>The further she went so the shorter her steps, creeping her feet one after the other to keep them quiet until it wasn't her footsteps or her breathing that was with her. It was the sound of the wet slap of thighs, it was grunt followed by squeak, over and over and over again.</p>
<p>One fucking measly week.</p>
<p>Always take your knife on a hike Dad said, because you never know. Always keep it sharp as well, and it went through the rope so easy and then she was balling it up in her hands as she ran, burning tears pricking through the great red hot ball of her face.</p>
<p>When she burst out into the chamber she heaved down a sobbing gasp of breath, down on both knees, fingers painful against the rough floor rock. For was down for a few seconds, till the thudding in her head and her chest faded, the gloom of the cave coming back to her eyes.</p>
<p>The rain was in sheets and it washed the tears from her face even as it skinned the fabric of her dress to her body. When she went past the diner she stared straight back at each of the old men in turn, held it until each of them put their eyes back to their coffee and pie.</p>
<p>Stood inside the empty front hall she took the rope from her bag and tried to think. One day they might find them, they might find the other end with its clean cut. But this was her token, to be drawn from its hiding place the next time the world was shitty. Or she could put it round the wrists and ankles of the next guy who was a little shit to her.</p>
<p>She dropped the rope when the telephone screwed to the wall burst to life.</p>
<p>She put it up to her ear and Evan said, 'Hey babe, it's me. Listen, can you come over? I have the house all to myself, they've gone out! It's their anniversary, and get this - and you're right, it's so icky - Dad came in my room to get his old rope back.'</p>
<p>She said nothing, just listened to Evan as he asked her over and over was she there.</p>
</div><div class="author">James</div></div><div class="story">   <h2 class="title">Trip trap</h2><div class="body"><p>It was a lot more obvious to Joe. He saw them around, got to know one or two of them. Spent a few evenings sharing fags and chips round a bin on fire. It had taken a bit of getting used to, but for the most part the city's homeless had been pretty accepting of Joe, as a newby.</p>
<p>When Patrick, the guy with the dreads, wasn't around anymore, that's when Joe started to worry. Patrick was alright. He'd shown Joe some good places to sleep when it rained and had become a sort of fixture in his little routine. They'd sit together and share a coffee most mornings and Patrick would scratch the ears of his mud-brown shaggy dog and tell Joe stories. Joe would listen, scarcely believing a word, but enjoying the rare companionship.</p>
<p>It had been Patrick who'd told Joe about the bridge. Tucked away in a run-down part of town in an industrial estate, the bridge seemed to draw the city's down and outs to it like moths. It was sheltered from the wind and rain, an ideal place to sleep, to use, to talk, if talking was what you wanted, to keep a fire going. In fact, the last time Joe had seen Patrick he'd invited him along to the bridge, but he told him no that time, couldn't remember why now, but he'd had some reason he was sure.</p>
<p>Tonight it was raining hard. Patrick had been playing on Joe's mind a lot and before he really realised what was happening, Joe had made his way to the bridge. For the first time Joe had been there it was completely abandoned. The grey, crumbling buildings dribbled sludgy runoff into the brown waters that gurgled noisily under the bridge. Far away a street light glowed a surreal orange, bathing the scene in a weird, ethereal light. Joe wiped the rain from his drenched forehead and looked around him. The whole place stank of rot and something long dead.</p>
<p>Too tired to wonder much about the abandonment of the place Joe trudged on forward, not noticing the limp, mud-brown pile of shaggy fur oozing rainwater and something darker onto the uneven, cracked road, or the many single abandoned boots that lay ripped and scattered about the place, or the piles of gleaming white bones, picked clean and lying in neat piles here and there...</p>
<p>As he wandered under the bridge the gurgling noise became a low, dark, rumbling laugh and Joe disappeared into the shadow of the troll's lair.</p>
</div><div class="author">Jenny</div></div><div class="theme"> <p>{rule.theme}</p><p>{rule.words}</p></div></div></body></html>