<html><head></head><body><div class="content"><h2 class="when">2016-12-15</h2><div class="story">   <h2 class="title">Rabbits</h2><div class="body"><p>Telling this to a man who keeps a shotgun in his shed next to a tin of wax and six different grades of polishing cloth.</p>
<p>'You think you have it bad?' he said. 'Look at that poor bastard.'</p>
<p>I spat out coffee on the grass. Fifi was humping Max.</p>
<p>Max is mine, this patchwork mongrel we found shivering and wet in the street one day. Fifi is Doug's wife's, a curly haired bichon frise. She has soft brown eyes and the dainty steps of a pampered princess.</p>
<p>Doug, this wry smile on his face, said, 'Yep, she's her mummy's dog all right.'</p>
<p>But Max is a fighter. He wriggled free, nipped a Fifi ear, and then restored the natural order.</p>
<p>Doug whooped a cheer and sent his coffee soaring across the grass.</p>
<p>'Yeah, hump that bitch, hump her real good!'</p>
<p>Turning back to me with a grin, he said, 'Wish she wasn't fixed. Bitch indoors do her nut her precious winds up with some mongrel babies.'</p>
<p>They have a menagerie at home. They have Fifi, they have two Siamese cats that don't leave the house, and they have a wooden hutch in the conservatory home to three pedigree rabbits. Baby substitutes Doug says, and he says he hates them all, but once a week we drive to the dog park together and he softly rubs the top of Fifi's head as he lets her out of the car.</p>
<p>Once a week we have our Thermos coffee and our cigarettes, and he jokes about killing his wife. But he always says it with a light hearted smile, like he's pulling my leg. The drive home always going the same way. I ask him his plans for the day, and she says, 'Oh, nothing much. Just spend some quality time in the shed.'</p>
<p>***</p>
<p>Christmas eve night and me and the twin bottles of pop hang stockings on the wood fireplace surround. There's no chimney between the electric fire but I told them Santa was made of rubber and he could stretch as thin as cotton and he'd get through that gap no problem. It was late when they finally went to sleep.</p>
<p>There was a soft knock at the front door, but no one there, just this big wooden box, right there on the path. It had a sloping roof of black rubber, and sitting on top was a shiny Thermos flask next to a carton of cigarettes.</p>
<p>But it wasn't a box, it was a hutch, and inside were three sleek looking rabbits.</p>
</div><div class="author">James</div></div><div class="story">   <h2 class="title">Jessica's Rabbit</h2><div class="body"><p>Claire covered her mouth with her hands while Jessica's lips moved almost silently, their eyes not breaking contact for a moment. Steve thought she looked upset.</p>
<p>He took his time rinsing out his cup, drying it meticulously with a paper towel, refilling it with the instant coffee, hot water, milk, his eyes and ears snatching at them as they spoke. To Steve, Jessica was beautiful and he'd been waiting for a chance to talk to her but he never knew where to start. He just felt like a bumbling fool.</p>
<p>This time though, he'd gotten lucky. Jessica might have <em>thought</em> she'd been silent, but Steve had caught the fractured ends of her sentences and they had given him an idea. If he could pull this off Jessica might actually, even if just for a second, become aware of his existence.</p>
<p>After work Steve drove to Nico's house. Nico had a beautiful cottage with a rickety old chimney teetering picturesquely into the night sky. Smoke gushed out in grey-blue spirals and light spilled generously from the windows. He didn't stay long, but when he emerged he was holding a small cardboard box, which snuffled endearingly.</p>
<p>He'd driven Jessica home after a works dinner once, so he knew where she lived. He hoped it wasn't creepy, just appearing on her doorstep like that, but his judgement told him it was right: Jessica was upset, his gift would make her feel better and he'd be Steve the Hero. For a while at least.</p>
<p>He got out of the car. It was bin night and he edged past Jessica's recycling bag, blushing at the empty Tampax boxes and folded Ann Summers bag pressed against the transparent plastic.</p>
<p>It took a few minutes for her to answer the door and when she did she looked flushed and flustered and a little dreamy. She was wearing a dressing gown, which Steve thought was unusual for seven in the evening, but he said nothing, just looked at his feet.</p>
<p>“Oh. Um Hi, Jessica. I hope you don't mind. It's just I overheard what you were talking about in the kitchen today and I have this friend who...well he breeds them, just outside of town and I thought, maybe, that this would help to cheer you up…”</p>
<p>He held the box out towards her, but she didn't take it. Her expression ran from mortified, to confused to genuinely shocked. Mimicking Claire's gesture from earlier, she raised her hands to cover her mouth.</p>
<p>“Oh, God...Steve! That's really, um, really sweet of you - but when I said that my, uh '<em>rabbit</em> died' - well...I really didn't mean <em>that</em> kind of rabbit…” The box in Steve's arms snuffled in the horrified silence.</p>
</div><div class="author">Jenny</div></div><div class="theme"> <p>{rule.theme}</p><p>{rule.words}</p></div></div></body></html>