<html><head></head><body><div class="content"><h2 class="when">2017-04-26</h2><div class="story">   <h2 class="title">All's fair</h2><div class="body"><p>Ducking through candyfloss clouds and bustling families they made for the ferris wheel, he leading, laughing; she following, impossibly young inside her painted-on adulthood.</p>
<p>They had met in Maths last year. Three weeks later and she was scratching his name into her pencil case and practising cliches with her girlfriends in the school yard. Here they stood, nearly a year on, queueing together for the ferris wheel, glitter-eyed. Love's young dream.</p>
<p>Balloons punctuated the winter night, drifting bubbles of red and yellow and silver-blue, clutched by muffled and mittened children. And all around the lights from the rides slashed at the darkness to rip it apart and reveal the life hidden within.</p>
<p>They stumbled excitedly into the seats, his hands guiding, insistent. He touched his jacket pocket repeatedly, checking, uncertain, determined. She suspected nothing. Good, he wanted the surprise. That would make it special.</p>
<p>The creaky ascent began. She feigned fright. He donned protectiveness like a cloak to wrap around them both and pointed out the sights, while she pretended to tremble and drank in the warmth and smell of his closeness. In the icy darkness they assumed their designated roles, her hands finding homes in the creases of his shirt; his stubble grazing her hair like velcro.</p>
<p>At the top, she was shocked to find that her feigned fright was suddenly startlingly real. She gripped him in earnest now, quelling the rushing in her stomach, the panic inching its way to her fingertips. She could hold it together if he could hold her and keep their little world still and safe.</p>
<p>But he was fumbling now, reaching into his pocket, rocking the little car that hung so high and so precariously...</p>
<p>She tried not to cling - her affected dependency transformed into a desperate, clawing thing that she strove to conceal with fluttering eyelashes and bambi eyes, but he wasn't paying attention anyway. He was pulling something small and square from his pocket, but she focused on the solid, unmoving bar before them and willed herself to hold on for the few seconds before the ride moved them down again.</p>
<p>Only the ride didn't move. A sickening, grinding crunch filled the air and the little car jolted and jerked about as the ferris wheel suffered some kind of fatal seizure. They dangled in mid-air, like tiny worms on a giant hook. But relentlessly he pressed on, opening the little box, urging her to open her eyes, ignoring her distress and holding his glimmering shard of hope out towards her.</p>
<p>Her lips formed a little 'O' of horror, instead of the delighted smile he had hoped for. His face fell. The lights of the fairground reflected in her eyes flickered and went out. Stranded, mid revolution there was nothing to do but wait, together, in the darkness.</p>
</div><div class="author">Jenny</div></div><div class="story">   <h2 class="title">Dad's Medal</h2><div class="body"><p>Such a lot to do when someone passes. Family to call, friends, enemies even. Get things rolling with the undertaker, speak to the vicar, meetings at the bank. A whole list of trivial things needed to usher a man from this life to the next, and all that time it was pricking at my mind, the pencil case in the dresser with the medal Chunky Eddington said my Dad didn't have.</p>
<p>His Dad got shot down over Berlin. His Dad with the Air Force medal, the Battle of Britain medal. Of course my Dad had a medal, he was in the war, wasn't he?</p>
<p>Then Chunky said it. How come your Dad doesn't wear his medal on Remembrance Sunday? You know the kind of people never talk about the war?</p>
<p>He didn't say the word - coward - but it was all across his face. So were my fists a moment later, and that was goodbye to Chunky, my mate.</p>
<p>The pencil case is a box of wood, lid in runners that slides when you put your finger in the notch at the end. From this box Dad took Granddad's pair of silver cufflinks on the morning of my wedding. To this box they returned, almost before I'd finished my speech.</p>
<p>This box of treasures is the only place Dad would keep a medal.</p>
<p>Inside the pencil case is Mum's wedding ring, her engagement ring, a pair of ear rings. There's the cufflinks, his birth certificate. It's a box full of treasures, but no medal.</p>
<p>***</p>
<p>Come the funeral and Eddington is at his most chunky, especially in those cheeks home to little piggy eyes that look hard at Dad's coffin with only flowers on top. He's sorry for my loss. He says Dad lived a good long, happy, and above all, <em>interesting</em> life.</p>
<p>If he wasn't so chunky I might have stuffed him in the coffin too.</p>
<p>The church is almost empty when a rapier in a suit with olive skin and oiled hair approaches. In front of me he clicks his heels and offers a tiny bow.</p>
<p>'Allow me to name myself: James Oliveria, of the People's Republic of San Fontonio. On behalf of the Republic, I offer you our sincerest condolences for your loss.'</p>
<p>We shake hands, and he continues.</p>
<p>'Your father a man I never met, but I feel I know him from his deeds. He was one of many your country landed in the hills before the glorious revolution of forty-one. Men like your father turned fruit farmers and fishermen into the army that took the capital.'</p>
<p>He smiles sadly.</p>
<p>'It pains me, the secret wheels of government that even now forbid the living from receiving their due. It pains me that only now can I pass this to you.'</p>
<p>From his suit pocket comes a bundle wrapped in blue woollen cloth. He presents it to me on upraised palms, and with his thumbs flicks the cloth away to reveal a small wooden box.</p>
</div><div class="author">James</div></div><div class="theme"> <p>{rule.theme}</p><p>{rule.words}</p></div></div></body></html>