<html><head></head><body><div class="content"><h2 class="when">2017-03-01</h2><div class="story">   <h2 class="title">Sisters of Mercy</h2><div class="body"><p>It was only Sarah that saw the beady Nana eye crack a sliver and scan the front room. The Sisters of Mercy too busy with their teacups and their chat, each of them quivering in impatience for their turn to one up, and Mum almost comatose after endless months of five AM Nana wake up calls. She was slumped in her armchair with the kind of dreamy smile that comes from being off your feet at last.</p>
<p>The eye sagged shut, Nana returned to slumber but Sarah knew it for the wink it was.</p>
<p>The first rumble could have been thunder hinted on a summer breeze, just enough to pause Aunt Imogen mid word, before she hastily continued as two of her sisters sensed their chance. The next sound was a gurgle that started low, a niggle on the edge of hearing, but it grew, it echoed around the room and when it seemed to have gone it popped back with a snap that caused all three of Sarah's aunts to flinch.</p>
<p>Nana still slumbered, Mum smiled beatifically. From her floor spot to the right of the aunt's sofa Sarah reached for the jar and eased the lid slowly open.</p>
<p>The final sound was nothing short of a digestive explosion, enough to raise Mum from her doze, and it stopped all chatter from the aunts. None of them looked at Nana, instead they were gazing at Mum in her old cardigan and skirt, technicolour stains harshly at odds with the dry clean only silks and cottons ranged opposite.</p>
<p>Sarah eased the open jar as far as she could under their sofa. Nana's sense of smell long gone, and Mum's not far behind, it wasn't a perpetual cold that plagued her, more that general bunged up feeling that sometimes rises with stress and not enough sleep. Sarah couldn't breathe through her nose, twin balls of cotton wool soaked in Chanel Number Five doing their sterling work.</p>
<p>It was Aunt Lucy's turn to speak, she preened and stretched, she took a deep breath in readiness. Her cough turned to splutter, teacup rattling in its saucer as she tried to recover. No sympathy in Aunt Alice's gaze, but no words to her voice either, just a dry croaking sound that turned to a choking cough. Aunt Imogen's face had gone a waxy colour, the tea in her cup dancing over the rim.</p>
<p>Every other Sunday they gathered, always between three and four because that's what fitted with their lives. No matter that Nana liked an afternoon nap, or that Mum needed one, just so long as these dutiful daughters could coo and fawn and then spend another fortnight of bliss away from the sights and smells and sounds of an old lady near the end.</p>
<p>Another eyelid flutter that was only for Sarah, so she reached under the sofa to give the jar a shake. The clock over the fire said three fifteen and for once Mum got a chance to speak.</p>
</div><div class="author">James</div></div><div class="story">   <h2 class="title">To sleep perchance to dream</h2><div class="body"><p>There was a terrible ringing sound. It was filling the room, filling my head - why the hell wouldn't it stop? My hand sought the offending article and I answered it from under my pillow</p>
<p>“Hello?”</p>
<p>“Oh ya, hi Ashley, it's Michelle?” I knew that upward inflection, but...</p>
<p>“Michelle who?”</p>
<p>“Your <em>cousin</em> Michelle? From London?” she sounded exasperated.</p>
<p>“Hi Michelle - you ok?”</p>
<p>“Oh um, you know. So anyway, you need to go to Nana's, OK?”</p>
<p>“Nana's? Why?”</p>
<p>“Well her neighbour phoned, she says there's this, like, <em>smell</em>? Coming from Nana's house? I obviously can't go, so…”</p>
<p>“How am I meant to get there? I don't have a car!”</p>
<p>“Well I can't exactly come from London! Just go and make sure she's OK?”</p>
<p>She rang off.</p>
<p>I gave myself a minute to wake up and I realised what this meant. Nana. Jesus. I usually phoned her every Friday, but last Friday there had been tequila and now it was (I checked my phone) Tuesday. Shit.</p>
<p>Her house was 40 minutes away by train. I could be with her by eleven. I threw on my jeans and an old scratchy jumper that Nana had made.</p>
<p>We'd always been close. We liked the same books and she had painstakingly showed me how to knit scarves and and mittens. Every winter I'd receive a bulky care package from her, containing a freshly knitted jumper, chocolate and a tenner in an envelope marked 'don't tell your mother'.</p>
<p>The train ride was terrible. Nana had always been super active. She still did yoga for Christ sake, she wasn't likely to just give up. She had a panic button for emergencies, wore her inhaler on a string around her neck and her neighbours were a shout away. She was fine, I told myself.</p>
<p>Only mum had said that she seemed...<em>vaguer</em> lately.</p>
<p>She <em>had</em> sounded tired when we spoke on the phone last.</p>
<p>She usually called me if I'd missed a call to her.</p>
<p>I ran to her front door and the smell hit me. It was revolting; no wonder the neighbours had complained. Inside the stench was unbearable. I covered my face with my sleeve.</p>
<p>“Nana?” no answer</p>
<p>“Nana, it's Ashley...” Nothing. The smell was coming from the kitchen.</p>
<p>I walked towards it and saw that the door was shut. And then I noticed it.</p>
<p>From under the door a thick, dark fluid had seeped out, soaking into the carpet. My heart sped up. I had to go in; I thought I was going to be sick. In one quick movement I threw open the door and gagged with the foulness of the stench that met me.</p>
<p>The pipe under the sink was in bits. It spewed filthy black liquid, which pooled across the lino. I was standing in it.</p>
<p>And there was Nana, fast asleep on the kitchen table. A cold cup of tea, and a wrench beside her, hair bundled under a hanky.</p>
<p>As the door banged behind me she blinked awake.</p>
<p>“Cuppa tea, love?”</p>
</div><div class="author">Jenny</div></div><div class="theme"> <p>{rule.theme}</p><p>{rule.words}</p></div></div></body></html>