<html><head></head><body><div class="content"><h2 class="when">2017-05-03</h2><div class="story">   <h2 class="title">Passions aflame</h2><div class="body"><p>Miriam fetched out the laptop and brought up the email in glorious widescreen. Her gasp was loud enough to wake the cat slumbering on the sun drenched windowsill.</p>
<p>The young men had their arms stretched tall above their heads in best jazz hands pose. They were all bare headed, yet they were all wearing hard hats.</p>
<p>***</p>
<p>Roger thought it hilarious, eight women the wrong side of fifty watching men younger than their sons cavort about on stage. But he reckoned go for it, but not in the house. So in came some men in hard hats and high vis waistcoats to put them up a tent on the back lawn big enough to hold a stage for the show. She'd never seen Roger so worked up as when the swarthy man with the neck tattoo was taking him through all the detail of how the in-structure X45 fire alarm system worked.</p>
<p>Alone at last and there was a real glint in her husband's eye when he saw the stage from where muscled men would dance. He whispered his idea to her, and before long he had her up there, him with the stopwatch and her acting out the part of the panicked masses fleeing a mock conflagration.</p>
<p>***</p>
<p>But just to have the van with <em>that</em> picture reversing up the drive was enough to make Miriam blush. She fled through the house to wait for them out back, three men dressed as builders coming around the side of the house, one with a pot belly, but the others were beautiful young men, and they even carried bags of tools.</p>
<p>She waved them on to the lawn, but pot belly didn't move towards the large tent. He folded his arms, and jerked his head towards it.</p>
<p>'We could have done that for you.'</p>
<p>'I'm sorry?'</p>
<p>'We're not just gazebos. Any size you want, any occasion. Satisfaction guaranteed.'</p>
<p>'Pardon?'</p>
<p>He dug around in his shirt pocket then handed her a crumpled business card. The side with the contact details said Gary's Gazebos on it, and on the other were the same six scantily clad men beneath the van slogan.</p>
<p>She gaped at the grinning face of Gary.</p>
<p>'Just a bit of fun,' he said. 'Some people say it's rude, but I say, it got you ringing.'</p>
<p>She nodded faintly.</p>
<p>Gary looked around the empty garden.</p>
<p>'Hey, where'd my lads get to?'</p>
<p>'I've got a card for you, somewhere,' Miriam said. 'He's a therapist, he mainly deals in victims of traumatic stress.'</p>
<p>From the white tent rose a raucous cheer.</p>
</div><div class="author">James</div></div><div class="story">   <h2 class="title">His reflection</h2><div class="body"><p>He is, you see, exactly as he appears. There's nothing behind those honest eyes, the clean, white grin, the gentle fingers - that's literally it - he is bland, he is good, he stands in the sun and he is loved.</p>
<p>I, on the other hand, hide in the shadows to watch the girls undress; I steal; I cheat; I <em>live</em>. Truly <em>live</em> and damn the consequences. Where Jacob is content to please, I insist on <em>being</em> pleased. He is the golden boy, I the wolf perpetually dogging his steps.</p>
<p>Lucinda loves Jacob, so of course I have to have her. It would be humiliating if I didn't, but do you think she will let me near her? Not a chance, even when I swear I'll never tell, when say I'll marry her. She chooses Jacob and so I have to get devious - what choice do I have, really?</p>
<p>Their wedding will be a summer one. They will take their vows under the apple tree, where the blossom chandeliers hang heavy, scenting the air like expensive incense. The birds will be their orchestra, matching tattoos will seal their love in place of expensive rings and all the other platitudes that turn the necessities of my brother's poverty into nauseating virtues.</p>
<p>The day of the wedding arrives. I lay my plans and time them perfectly: just after the vows and the kisses, I raise the alarm - smoke is rising from the distant cottages. The men are dispatched and in the confusion I sneak up on the blushing bride to snatch her away.</p>
<p>She panics at first, but when I let her glimpse my face, she sees only Jacob. A married woman now, keen to cast off the shackles of her virtue. The animal inside me is waking, excited at what is about to happen, at the thought of my brother finding his wife already willingly ravished.</p>
<p>She barely struggles as I lock the door and drag her towards the bed.</p>
<p>“Why do your hands feel <em>rougher</em> than usual, Jacob?”</p>
<p>I take her by her brittle, corn-sheaf waist. The animal is slavering, I am containing it inside my skin, but only just, now. Only just.</p>
<p>“All the better to hold you with, my darling.”</p>
<p>Her skin is butter-soft, but she doesn't melt. Her lips are tender, red, plump with blood but she still does not offer them up for me to taste.</p>
<p>“And your teeth - I'm sure they were whiter once. And straighter, too. They seem all crooked, now I'm this close.”</p>
<p>I lean in, closer now, impatient, hungry. If she doesn't come to me by herself, there is no saving her.</p>
<p>“All the better, my darling, to gobble you up…”</p>
</div><div class="author">Jenny</div></div><div class="theme"> <p>{rule.theme}</p><p>{rule.words}</p></div></div></body></html>