<html><head></head><body><div class="content"><h2 class="when">2017-02-01</h2><div class="story">   <h2 class="title">I'm a bucket man</h2><div class="body"><p>The light fittings were all her - a little bling. Chic matt steel and she could have bought the ones with real diamonds but not with how they ran with blood. When the neighbours put up for sale she swooped and together this pair of ordinary three bed semis made the man from Architectural Digest magazine drop his lower jaw and say wow three times.</p>
<p>In silence his gaze drank in the soft Travertine floor, the light oak of the staircase finished by hand, the exotic plants clustered at the foot of the stairs.</p>
<p>And his mouth fell again.</p>
<p>He squinted his eyes, he moved for a closer look. She could see the start of Ian's grin.</p>
<p>The reporter said, 'Is that an orange bucket holding that ficus tree?'</p>
<p>Through into the sun flooded morning room for the interview. As it drew to a close the reporter set down the bone china coffee cup.</p>
<p>He said, 'I'm impressed, I really am. You bounced back. You used that unfortunate windfall to build all this, to build your company.'</p>
<p>'Oh that, that was all Ian's idea. But then I had the money, so why not?'</p>
<p>'But <em>you</em> did it. Head of a company worth fifty million. Housewife, mother. How do you manage it?'</p>
<p>A pair of bright eyes topping an oh so like Ian grin watching it all through the glass doors of the orangery.</p>
<p>'For my son,' she said.</p>
<p>Once more in the hall the man stopped to stare at the bright orange bucket Ian said he got from B &amp; Q, five of them for a pound.</p>
<p>The reporter said, 'After this piece, I wouldn't be surprised, every well dressed home that takes our magazine with a bright orange quirk like that.'</p>
<p>Ian's grin was blinding.</p>
<p>Alone at last, stood there in the hall holding her son looking at the ficus plant lush in health ready to bloom. Stood there looking at that awful garish bucket that Ian marched in with when she was locked in the delivery cradle, knees past her ears and the Doula telling her that breathing was the river that flowed away the pain.</p>
<p>Ian with that little grin. The plan for the placenta to nourish the roots of a favoured plant so why not get something big enough to simply plant it straight in?</p>
<p>Holding out that bright orange bucket for her approval, and then as she began to flare, him looking mystified and saying, 'Well I put a bow on it.'</p>
<p>She kissed her son's cheek, and she murmured to him, 'Daddy would have been so proud of you.'</p>
</div><div class="author">James</div></div><div class="story">   <h2 class="title"></h2><div class="body">Failed to find file 'c:\dev\git\allatbadger\node/data/stories/.htm'</div><div class="author">Jenny</div></div><div class="theme"> <p>{rule.theme}</p><p>{rule.words}</p></div></div></body></html>