<html><head></head><body><div class="content"><h2 class="when">2017-02-22</h2><div class="story">   <h2 class="title">Skullface</h2><div class="body"><p>Don't put your arms on the table. Don't talk when your mother's talking.</p>
<p>And don't you touch my Filofax.</p>
<p>Clare found it unguarded on the dining room table and all thoughts of the tea she'd planned were gone from her head. He liked to hug it up to his face, cooing over his precious with its phone numbers and client lists, looking at Mum with those sly eyes all the while. He called her his wilting flower and she lapped it up.</p>
<p>Clare screwed her eyes shut and went into the kitchen by feel. She cut the green tops from the strawberries, washed them and set them in a bowl. When she lit the oven for frozen chips the blue flame of it gave her pause.</p>
<p>Burn it.</p>
<p>Cut him off at the knees it would. There'd be no car or the nice shirts. The fireman with the dog would have a look in.</p>
<p>Staring down at it munching chocolate buttons, and it was them saved the Filofax, sugar rush downing the bloodlust.</p>
<p>When feet slapped on the bare wood stairs she shot under the table, just in time to see naked hairy skeleton legs go through into the kitchen. The fridge door went, bottles clinked, and all to the soundtrack of Skull Face whistling. She let the buttons in her hand drop to the floor. Not even chocolate could handle Skull Face in his pants, or less.</p>
<p>When he climbed the stairs he called out - 'Champagne for the lovers. And strawberries too!'</p>
<p>Clare scattered the chairs as she burst from under the table. Her bowl of strawberries was gone from the kitchen.</p>
<p>She raced the stairs and charged her mother's bedroom, and stopped in the empty doorway. The muffled sound of her mother giggling drifted down the landing. Braced for flight Clare edged closer till her ear was against the bathroom door.</p>
<p>Her mother giggled some more and then bathwater sloshed. Skull Face ate a strawberry, his voice a honeyed murmur but no words.</p>
<p>Her mother's voice said, 'Where's mine then?'</p>
<p>More sloshing and Clare backed away, her strawberry loathing mother keen to try one, voice getting more and more urgent as Skull Face held it out of reach. Clare was at the top of the stairs when the strawberry at last arrived amongst a barrage of joy.</p>
<p>In the dining room she turned on the lamp, set out her books and stared before opening the Filofax.</p>
<p>Snug inside a loop of elastic was the very pen he used to write those numbers and names. She uncapped the pen, and then serenaded by splashy strawberry enjoyment ones became sevens, and threes became eights and zeroes became nines.</p>
</div><div class="author">James</div></div><div class="story">   <h2 class="title">Party like it's 1989</h2><div class="body"><p>The office was emptying fast. Streamers were strewn damply all over the floor and Gary's battery powered disco lamp flashed blues, greens and reds into the empty striplit 'dancefloor'. The buffet table stretched bare and violated across the room. David flashed her an egg sandwich grin, stacking his plate with leftovers.</p>
<p>Natalie checked her watch. It was nearly 10.30pm and she'd been here since work ended early (at four) for the Christmas do. Outside rain streamed down the window and she found herself wishing she was out in it, walking home to a hot bath. She perched on the scratchy grey office chair with her tight knees together and clutching the same paper cup of wine she'd been handed an hour ago. It was rancid.</p>
<p>She knew she'd have to act soon, or David would be there next to her spraying her with flecks of egg and innuendo, but she was so new - she didn't want to seem like she wasn't <em>keen</em>. They'd been telling stories all day about losers who left early rather than making the most of the free food and booze.</p>
<p>“You only live once, eh Natasha?” David had said to Natalie and Chris had laughed. They'd bumped fists, shirt buttons straining and grey chin-flesh wobbling. Chris had left by 9.</p>
<p>It was too late, he was heading straight for her, there was nothing she could do. He fell into the seat next to her beginning a conversation with her blouse.</p>
<p>David was drunk. He leaned in close to speak to her, still chewing, mumbling, not making much sense. His wife <em>definitely</em> didn't understand him and he was <em>very much</em> looking forward to working with Natalie, even if he couldn't quite remember her name or what she did at the company. His hand kept creeping towards her thigh.</p>
<p>When David got up to 'refresh their glasses' Natalie noticed that his filofax had fallen out of his jacket pocket, open at next week's date. There was an entry for Monday:</p>
<p>“Meeting: SEO WarpCore - URGENT - DO NOT MISS!! 11.45” The 'urgent' was underlined.</p>
<p>Quick as a flash Natalie grabbed the pen from her bag at added 2 lines to the second '1', so that it said '14.45' instead of 11.45. She closed it and stood up to leave just as David returned with their drinks. Aside from poor passed-out Marjorie over there they were the only ones left.</p>
<p>She flashed him her most seductive smile as she handed him the filofax.</p>
<p>“Here, you dropped this” she cooed “wouldn't want you to miss anything important!”</p>
<p>“Clever little girl” he slurred “Dunno what I'd do if I lost this - they'd kill me if I missed next week's meeting - my job's on the line there! You just saved my job Natasha, how can I ever repay you?”A lecherous grin spread over his face.</p>
<p>“Oh, it was my pleasure” she breathed and walked sexily out of the office feeling his eyes trailing up and down her body. She didn't suppose she'd ever see him again.</p>
</div><div class="author">Jenny</div></div><div class="theme"> <p>{rule.theme}</p><p>{rule.words}</p></div></div></body></html>