<html><head></head><body><div class="content"><h2 class="when">2017-02-08</h2><div class="story">   <h2 class="title">Twelfth of never</h2><div class="body"><p>What I got was Dad upright and proper, and Mrs Scott only rumpled because of the wind that cut the clifftop. I thought about Mum and how she went to the kitchen to bash pans about if ever <em>her</em> name came up.</p>
<p>She broke step when she saw me but Dad kept them both moving without missing a beat.</p>
<p>He said, 'You get on home now, son.'</p>
<p>So I yelled. The way they stood there, no hint of shame.</p>
<p>Grimness spread across Dad's face, but it Mrs Scott that slapped me.</p>
<p>She said, 'I don't care for that.'</p>
<p>Then she turned to my father and fired rapid Norwegian at him. She drowned his reply and then it happened, the old man cracked. He threw his arms in the air and stalked away.</p>
<p>She smiled wanly, and said, 'Let's go sit in the car.'</p>
<p>***</p>
<p>As I shivered and felt a little sick she filled the car with smoke from her cigarette, sat there without her coat, seeming not to feel the cold. So soft her voice I almost missed it when she spoke.</p>
<p>'We used to be together, your father and I. Lovers back home, and lovers here. But in wartime so was everyone.”</p>
<p>She paused so long I thought that was it, then she said, 'And then there was Erik.'</p>
<p>She waited for me to get it, before smiling patiently, and said, 'You were named for him, Erik. Your father's best friend. Who loved me too.'</p>
<p>'He didn't make it out?'</p>
<p>'No, he left Norway, curse God.'</p>
<p>She put a hand up to her necklace, running the silver links through her fingers.</p>
<p>'His mother's, and he gave it to me in hope. But I was a good Jewish girl and your father a good Jewish boy.'</p>
<p>She found another cigarette but didn't light it, holding it in fingers that now maybe trembled a little.</p>
<p>'They took us to the village hall, tied us only with rope, thank God! Erik cut us loose, using the pocket knife your father carries still. Thirteen of us, men, women and children. And Erik. Poor Erik. The only one of us to get hit, not badly, but enough that they caught him. They patched him up, and then.'</p>
<p>She crumpled the cigarette inside her fist.</p>
<p>'They said to him, since you like Jews so much, why don't you spend some time with them?'</p>
<p>Her fingers were at the necklace again, and she looked at me with eyes that shone.</p>
<p>'Isn't it worth one day in the calendar? June twelfth once a year, the day we got away. Just to come together and talk about him, and thank him for our lives. Our family's lives. It's worth a day, isn't it?'</p>
</div><div class="author">James</div></div><div class="story">   <h2 class="title">'Bye</h2><div class="body"><p>I'm not a morning person. Not at all and he'd forgotten to put the lid on the toothpaste again, so it had oozed out over the sink. And the back door was unlocked. And his shoes were right slap bang in the middle of the hall floor, so I nearly fell over them when I went through. I scraped the knife around the bottom of the marmite only to realise that he'd put the empty jar back in the cupboard.</p>
<p>I stomped up the stairs and got dressed without looking at him. He grinned lazily from inside the duvet.</p>
<p>“Come back to bed?”</p>
<p>“I can't I have to be in work soon.”</p>
<p>He sighed, but tried again: “That necklace is pretty”</p>
<p>“Thanks”</p>
<p>“You're cross?”</p>
<p>“Everything is in a mess - there's toothpaste everywhere and I nearly killed myself on your stupid shoes - again!”</p>
<p>“Oh fuck, I'm really sorry…”</p>
<p>“Yeah, well. Anyway, I'll be back later tonight, so I won't see you till sevenish - alright?”</p>
<p>“Where are you heading?”</p>
<p>I sighed and turned around to look at him.</p>
<p>“It's in the calendar - I'm having a drink after work with the girls, remember?! Is that OK with you?”</p>
<p>“Yeah, it's fine, of course, I…” I looked away again to fasten my earrings impatiently.</p>
<p>“I have to go to work now. I'll see you tonight.” He reached out a hand to touch me, but I pretended I didn't see it and walked past him and down the stairs.</p>
<p>“Bye, love - I'll see you later.” I didn't answer. I slammed the door and fumed the whole way to work. Of course by the time I'd gotten in, warmed up and had a coffee, my irritation had melted away and I felt pretty stupid. I picked up my phone and sent him a quick message:</p>
<p>“Sorry - terrible mood this morning. Food later?”</p>
<p>But there was no answer. Strange, he was usually pretty good at getting back. Must be busy at work. I shrugged and put my phone away. I didn't look at it again until it rang an hour later. And that was when I started to think about time travel.</p>
<p>There wasn't anything that they could do, it had all happened so fast and it was all over so soon. Just at the end of our street. It took a long, long time for it to sink in that I was never going to see him again.</p>
<p>Somehow it seemed like too much to ask to travel back in time so that it never happened, so that I could have somehow warned him, or so that he could have known that the driver wasn't going to look before turning into the road and into him on his bike. That was weirdly unrealistic - you can't change the events of the past with a wish.</p>
<p>But the thought of travelling back in time and simply deciding to say 'goodbye' as I left seemed so hopelessly close that it felt like madness that I couldn't just do it.</p>
</div><div class="author">Jenny</div></div><div class="theme"> <p>{rule.theme}</p><p>{rule.words}</p></div></div></body></html>