<html><head></head><body><div class="content"><h2 class="when">2017-03-29</h2><div class="story">   <h2 class="title">Saint Peter and the Virgin</h2><div class="body"><p>Date number two the very next day. He took a bottle of Prosecco round to her place, through into the kitchen where a tiny Pekinese dog was on guard with its teeth barred.</p>
<p>She said, 'This is Saint Peter, my chastity dog.'</p>
<p>'He's your…what?'</p>
<p>'Daddy got him for me, when I moved to the city. He keeps me pure until I meet the man I'm going to marry.'</p>
<p>He followed her through into the lounge, Saint Peter and his baleful stare safely shut into the kitchen. There was no altar in here, no portrait of Jesus framed in gold. It was a normal lounge with a leather sofa and too large widescreen television. Sat there together with their prosecco he started to relax again.</p>
<p>When their legs chanced to touch it was a shock electric. As they smiled he leaned down his face gently so as not to spook her.</p>
<p>She grabbed him by the shoulders, stuck her tongue in his mouth, and that's when the howling started. She kissed him harder, teeth on his lower lip. When she pulled away her cheeks were flushed and her eyes were bright.</p>
<p>The howling stopped.</p>
<p>He said, 'Is that…?'</p>
<p>She nodded. 'Saint Peter thinks you're bad.'</p>
<p>'He doesn't know me. What if we-'</p>
<p>'Okay,' she said, and kissed him again.</p>
<p>This time the howling rose to shake the heavens as she sat across his lap and squeezed him tight against the leather with her body. Once more the howling stopped as they did.</p>
<p>Her chest was rising and falling, her voice breathy</p>
<p>'It's God's howl. He says we can't.'</p>
<p>'Saint Peter doesn't know me, that's all. Give me ten minutes with him.'</p>
<p>He went through into the kitchen where the hound that was of hell was sat back on his hooves.</p>
<p>'You hungry, is it?' He spied the open bottle of prosecco. 'Or are you thirsty?'</p>
<p>Dog treats from under the sink into the creature's bowl, the feast topped with fizzy wine. Saint Peter wolfed them, and the next lot, going back for more till the treats and the bottle were both empty. The dog looked at him, teeth now showing in a lopsided grin. It trotted two half steps and then fell on its face.</p>
<p>Straight back into the lounge to kiss her in the way she liked, all urgent tongue, and there was nothing but silence from the kitchen. As they broke apart he grinned in victory. Her face was sombre, and as he tried for another kiss she pulled away.</p>
<p>'But…Saint Peter likes me now.'</p>
<p>'Yes,' she said. 'Doesn't he.' She wriggled herself free and found the remote. 'Shall we watch the film then?'</p>
</div><div class="author">James</div></div><div class="story">   <h2 class="title">11am</h2><div class="body"><p>“He's here!” she whispered</p>
<p>“Of course he's here, he's always here.” said Dan “where's he sitting?”</p>
<p>“Opposite Ms Blossom-Hill, of course.”</p>
<p>“I'll get the grill on.”</p>
<p>Abigail watched; the same dance every day - Mr Brown Shoes coming in, pretending to look around for somewhere to sit before invariably choosing the table with the unrestricted view of Ms Blossom-Hill, who sat resplendently in the window seat and had been funnelling rose wine into herself and into her dog, Skittles since 9.30.</p>
<p>The dog was already drunk. Mrs Blossom-Hill issued forth an incessant stream of chatter to him, while Mr Brown Shoes watched them, entranced, never saying a word.</p>
<p>Abigail could smell the stale fat and burning crumbs as the grill heated up. Mr Brown Shoes shuffled up to the counter and ordered his fish finger sandwich and strong coffee. Abigail pretended not to see him dip a withered, liver-spotted hand into his overcoat and top it up with sherry as he shuffled back to his table.</p>
<p>“Maybe today they'll speak to each other” Dan whispered.</p>
<p>“Unlikely”</p>
<p>“Maybe I'll give them a nudge.”</p>
<p>Dan strode purposefully over with the sandwich. Abigail watched as he said something to Mr Brown Shoes, who coloured violently and dropped the sandwich onto the floor. Skittles leapt of the sofa interrupting Ms Blossom-Hill's monologue and lurched drunkenly across the floor to bolt down the sandwich in one.</p>
<p>It was too much for Skittles. He promptly vomited over Mr Brown Shoes' eponymous footwear and stunned silence descended. Abigail turned up the music to cover the awful, resonating silence as Dan shuffled back to the grill, horrified.</p>
<p>“What did you say to him?” she demanded. Dan was grilling fish finger sandwich number two.</p>
<p>“Nothing! I just said I was surprised they hadn't gotten to know each other yet, seeing as they're both in here every day…”</p>
<p>“Poor Mr Brown Shoes.” she sighed “ I'd better take him some paper towels.” Abigail pulled three or four from the holder and turned to take them.</p>
<p>He wasn't there.</p>
<p>Abigail looked around and, in amazement,nudged Dan, pointing.</p>
<p>Ms Blossom-Hill had squeezed her enormous frame over to one side of the window seat and Mr Brown Shoes was tucked up next to her, talking animatedly. Skittles had been relegated to the floor, his wine glass having been given over to Mr Brown Shoes. Ms Blossom-Hill was staring at him, pink and glassy-eyed with wine and what might have been some kind of emotion, Abigail wasn't sure.</p>
<p>They stayed there till mid afternoon. She ordered another bottle and he offered gentlemanly swigs of his pocket sherry. And then they left, lurching slightly and followed despondently by the newly usurped Skittles.</p>
<p>The next morning at eleven, there was no sign of either of them.</p>
</div><div class="author">Jenny</div></div><div class="theme"> <p>{rule.theme}</p><p>{rule.words}</p></div></div></body></html>