<html><head></head><body><div class="content"><h2 class="when">2017-02-15</h2><div class="story">   <h2 class="title">Ferocious Phillip</h2><div class="body"><p>Be there and be Queer!</p>
<p>(Fancy dress mandatory)</p>
<p>We call him Phillip the Greek but he's as Welsh as a coal miner's uncle. It's the face, this hatchet nose, and it helps, him having more reserves of selfish prick than coal in the valleys.</p>
<p>He drove to the club in a white Fiat Uno that had black paint marks down one side. He wore a suit and in his hand was a cord leading to a portrait of dear old Liz propped up on a skateboard. We all fell about laughing when out from the Uno popped three inflatable Corgis that bobbed in his wake.</p>
<p>We stood in a line to greet them. He asked a black girl how she got time off from the plantation. He said to Xao Li what kind of gap in the door did he manage to slip through?</p>
<p>He winked up at the set of Abs stood next to me. He said, 'Hello little teacup, can I show you my spout?'</p>
<p>This guy was one of the Backstreet Boys, low cut vest to show his gym stuffed body and tight jeans to show his sock stuffed pants. He reared his extra foot in height and said, 'I ain't no gay.'</p>
<p>Fabulous Phillip full of fabulous gin winked again.</p>
<p>'Darlink, there's a little poof in all of us.'</p>
<p>The only thing that moved on Abs was his nostrils flared. Music still pumping and the crowd was raucous but in this little bubble of three the testosterone made everything tight and still.</p>
<p>Abs said, 'Ain't no poof in me.'</p>
<p>Of course you know what Phillip said next.</p>
<p>Selfish Phillip the reason we have bouncers - he likes to say in this throaty voice he just can't help but rub people up the wrong way. And it was Selfish Phillip made them let the guy stay because what he loves most is latent cherry plucking. The key, he says, is firmness. They want someone to be Daddy, and then it's 'Oh Mommy, hold me.'</p>
<p>Two hours and floods of gin and it was Fearless Phillip that went over and leaned in to whisper.</p>
<p>A hush followed Phillip and Liz and the Corgis as they followed Abs out the door. We all piled outside to serenade them out of sight, Corgis still bobbing gently in the breeze above the privet. When the Corgis began to slowly dance the whole of the party cheered and someone called out for Liz to cover her eyes.</p>
<p>It was only when the first Corgi drifted free and skyward that we fell silent and we could at last hear the screaming. Carnage waited behind that hedge. Liz wheels up, blood splashed across her canvas, and Phillip down on his knees streaming tears.</p>
<p>'Not again, not again,' he kept saying.</p>
<p>Abs was flat on his back, moving with tiny moans, hands still curled in useless fists that never stood a chance.</p>
</div><div class="author">James</div></div><div class="story">   <h2 class="title">The Portrait and Doreen's Earl Grey</h2><div class="body"><p>“These teacups are lovely, Barbara - wherever did you get them?”</p>
<p>“Aren't those the ones you picked up at the raffle, Babs, love? Not bad for a village fete!” an effete little laugh that chimed and grated.</p>
<p>And so on.</p>
<p>Whenever we went to <em>hers</em> for tea, she played down her china. Enjoyed serving her fancy Earl Grey in mismatched cups, all bohemian. Made out it was fussy to make an effort. Old fashioned, caring what people thought.</p>
<p>Only I'd seen the price of that Earl Grey and if <em>that</em> was anything to go by, <em>she</em> cared. A lot. Especially when the cupboard was chock-full of Tetley. I knew. I'd looked. Said I was going to the loo and had a shufty round her cupboards instead.</p>
<p>I knew she was planning to even the scores at the Charity Auction, she'd been talking about it for weeks - how we all owed it <em>to the children</em> to go along and buy one thing. The village fete, apparently, was fine, but really, the Charity Auction was key. It was a higher good.</p>
<p>It didn't hurt that a tiny rumour was fluttering around that the main mystery auction, the one you bid for without knowing what you'd get, was Fine Art by a Famous Fine Artist. She'd coquettishly talked of the poor little bid she'd offer. She didn't have a hope of winning, of course, but if it helped the children…</p>
<p>A week later her picture of splodges was missing from its revered spot above the fire. The space gaped at us saying nothing, implying everything.</p>
<p>The big day arrived. When we arrived she walked to where you submitted your bid and wrote a figure on a piece of paper, which she conspicuously hid from us. Our group rustled in awe and excitement.</p>
<p>The announcement came and to her 'immense surprise' she had bid the highest amount. Flushed and smug she strode to the stage for the big unveiling.</p>
<p>Only it wasn't Fine Art by a Fine Artist (not sure how <em>that</em> rumour started…).</p>
<p>Only it wasn't, judging by her poorly masked horror, worth <em>quite</em> as much as she had scribbled.</p>
<p>Rupert, the head teacher's son, the one who'd gone to university and come back a little…different, had crafted the prize out of a variety of dried foodstuffs. If one squinted, one could make out a stylised portrait of the queen, riding a motorbike (in the sidecar, a corgi coloured bundle) above her fireplace.</p>
<p>After that, tea parties were different.</p>
<p>“Doreen, that's an interesting painting - done by one of the grandkids was it?”</p>
<p>“Oh isn't that the picture you outbid everyone for at the Charity Auction last year? Very keen on that weren't you. Looks lovely, of course…”</p>
</div><div class="author">Jenny</div></div><div class="theme"> <p>{rule.theme}</p><p>{rule.words}</p></div></div></body></html>