<html><head></head><body><div class="content"><h2 class="when">2017-04-12</h2><div class="story">   <h2 class="title">Ding dongs merrily awry</h2><div class="body"><p>Mrs Taylor opened the door and peered at me through her glasses.</p>
<p>'Oh yes,' she said, 'you'll do.' She stepped aside from the door and beckoned me inside the hallway richly carpeted with a floral pattern, wallpaper bright in blue and gold vertical stripes. She patted the top of an ornate chair, wooden scrollwork up the back, base of it padded in pink silk.</p>
<p>'Just pop your clothes on there and I'll show you to the sickly door chimes.'</p>
<p>She was all bulging fish eyes through her glasses.</p>
<p>'Uh, I'm Doctor Smith, here to have a little chat with you.'</p>
<p>A scowl deepened her wrinkles.</p>
<p>'The head doctor,' she said. 'Well I'm busy, you'll just have to take me as you find me.'</p>
<p>She marched off down the hall, stopping abruptly next to the first door she reached.</p>
<p>'I'm sure they've told you of the parrot cage. Yes, you will find inside a green plastic parrot glued to the perch. I'm partial to the cage for sentimental reasons, but I can't abide all that squawking.'</p>
<p>She turned and walked, but paused after another half step.</p>
<p>'And you'll find the fish tank, and what's a fish tank but a picture of life under the waves so why not a picture of some fish? No water to change, and the sound of that pump was getting on my nerves.'</p>
<p>She marched again, down the hall and through into the kitchen. A vast cauldron was atop the stove, steam wisping gently from the top.</p>
<p>'It's yoghurt, for Zeus,' she said.</p>
<p>'And Zeus is your cat?'</p>
<p>'He's in the conservatory.'</p>
<p>Sitting on a bench reading a copy of The Guardian was a well muscled black man, firm biceps and pecs glistening in the sunshine. He looked up and showed a wide smile full of bright white teeth. I edged back into kitchen.</p>
<p>'So that's Zeus. Is he…?'</p>
<p>'Oh yes, completely. Would you like to see his ding dong?'</p>
<p>I could only shake my head limply.</p>
<p>'Oh he doesn't mind. Between you and me, I think he enjoys it. He was off with his togs and strutting about with the duster before we even discussed his daily fee.'</p>
<p>'Is he your…?'</p>
<p>'Good Lord, heavens no! I'm eighty-four years old - that ship has long sailed, and sunk in the harbour. But I can still ogle from the shore.'</p>
<p>From the bread bin she took out a thick sheaf of paper, edges curled and worn, post it notes sticking from the edges.</p>
<p>'My will,' she said. 'I like to keep it handy, for up to the minute adjustments.'</p>
<p>She set it down at the table and took a seat. She raised a thick black marker.</p>
<p>'Now then,' she said. 'Which of my lovely family was it hired you to say I'm mad?'</p>
</div><div class="author">James</div></div><div class="story">   <h2 class="title">Playing monsters</h2><div class="body"><p>“Today I really need your help Frodo - I need someone to guide me through Fangorn Forest, past the Trolls' Lair and all the way round the Mattress Mountain to Bag End - can you help?”</p>
<p>“Fangorn Forest? Yesss! Let's go!” and Jack was off.</p>
<p>Pushing through the groups of schoolchildren and their parents Sadie kept her head down. Jack was off ahead, slaying invisible but deadly foes, charging on his noble steed. They had named him Rocinante when Jack had been in his Don Quixote phase and he'd stuck around through all their adventures.</p>
<p>Sadie had enjoyed teaching him about Don Quixote, the windmill giants and Sancho Panza. She'd loved telling him Greek myths and watching him run about as Zeus and Poseidon. She had been less keen when he'd played nothing but Power Rangers for six weeks, but now he seemed to be embracing Lord of the Rings and she felt she was on home territory again.</p>
<p>Jack leaped triumphantly onto a bench, but his windmilling arms were in danger of taking out some school friends, so Sadie hurried over, braving the judgemental glares from the other parents and whispered in his ear.</p>
<p>“Frodo - there's danger - Saruman's spies are watching. We have to keep a low profile till we get into the Forest. Put on The One Ring.”</p>
<p>Jack sheathed his sword and they crept together along the crowded street. But as soon as the rounded the corner into the housing estate Jack ran ahead, kicking at the empty yoghurt pots and crisp wrappers lining the gutter..</p>
<p>He only drew back when they reached the house on the corner. Bag End was in sight, but they weren't there yet.</p>
<p>“Jack - you need to guide me past the Trolls' Lair and they mustn't hear us, OK? Don't wake them or they'll gobble you up! ”</p>
<p>Sadie's heart was racing. If they could just get past the door…</p>
<p>And they made it. Nobody came out. Sadie sighed in relief.</p>
<p>“Stupid Trolls” shouted Jack “I'll cut off their heads and I'll flush them down the toilet! I'm not afraid of them.”</p>
<p>But Sadie was.</p>
<p>Mattress mountain loomed. Always a challenge. Jack wanted to climb it.</p>
<p>“Wolves” Sadie improvised, pointing “They'll eat you as soon as look at you up there. Look - Bag End! Last one to the door's a rotten orc!”</p>
<p>Disaster averted with a battle cry and a sprint.</p>
<p>Inside, Sadie shut the door behind them. She looked out of their shabby window at the street littered with discarded, urine soaked mattresses, shopping trollies, broken bottles; the drug dealer's house on the corner where the addicts came and went in varying states; the peeling paint; the rusting cars; the squalor that she painted into magical shapes for Jack and carved into monsters to be overcome.</p>
</div><div class="author">Jenny</div></div><div class="theme"> <p>{rule.theme}</p><p>{rule.words}</p></div></div></body></html>