<html><head></head><body><div class="content"><h2 class="when">2017-01-18</h2><div class="story">   <h2 class="title">Dogfish beach</h2><div class="body"><p>The knot in her stomach was going. She looked good naked. She was <em>goddess</em> compared to most of these. She was still in her swimsuit but was starting to think why not?</p>
<p>Then she glanced to her right and there it was.</p>
<p>Gary's penis.</p>
<p>Gary standing there naked as he oiled up his shoulders and his chest with suntan lotion. Gary who legend blamed for the camera found in the women's locker room. Gary who now moved his hands lower and began circling the swell of his belly, sparse hairs slicked tight to his skin by the oil.</p>
<p>He grinned at her and when his hands moved lower she dashed her face to the ocean.</p>
<p>'What?' he said. 'Wouldn't want to get burned <em>there.'</em> He chuckled throatily<em>.</em> 'Wouldn't want to disappoint you later.'</p>
<p>She looked right in his face and said, 'Never in a million years Gary.'</p>
<p>'It's time,' he said. 'Off with the bikini.'</p>
<p>'I see other swimsuits.'</p>
<p>'It's called grace time, for the first timers. But the rule on this beach is no clothes, no exceptions.'</p>
<p>She hunched behind her rucksack some more.</p>
<p>'Or you want it to get back to work it was your blabbermouth blew the Mishton account? What was that worth, one point two mil?'</p>
<p>'When you screw up I'm right there,' she said.</p>
<p>'Get 'em off.'</p>
<p>'If you have a camera.'</p>
<p>'Please.' He tapped the side of his head. 'Up here, forever. Every time I close my eyes.'</p>
<p>She was away and running, threading her way between the sea of naked. Gary could ogle her ass because that's all he was getting. When she was knee deep she dove and then did a couple of hard strokes under the surface, knees and elbows scraping the sand. She came up for air face to face with a surprised dogfish shark gone dopey in the warmth of the shallows. It eyed her sleepily.</p>
<p>The knot was gone. Gary with nothing on the wonder of nature. Yet here he was, toeing through the waves. She let the water lift her body and kicked slowly deeper.</p>
<p>Safe beneath the water she slipped off her bikini top and waved it. Gary followed eagerly as she kicked a little deeper. Still the small shark was a grey blur beneath the surface.</p>
<p>Gary took a final step to go waist deep and it was almost like they were normal people again, only there was this shark and there was Gary with his dangly bits all self-basted with oil and oh so tempting.</p>
</div><div class="author">James</div></div><div class="story">   <h2 class="title">Ill met by moonlight</h2><div class="body"><p>“Alright darlings, take it from the top - amaze me!”</p>
<p>I'd forgotten the script. I knew I should have learned it, but there was nothing I could do about it now. I waited nervously amongst the half-painted plywood trees. Jess had to go first and I wondered how much of her script she could still remember through the haze of last night's wine. I wondered how much she remembered of last night at all. I didn't look at her.</p>
<p>“You juggler! You canker-blossom! You thief of love! What, have you come by night and stol'n my love's heart from him?” A good start for Jess. Damn. I had to say something. Anything. Hector was staring.</p>
<p>“Puppet!” That was definitely in there somewhere, I was sure. I committed to the moment.</p>
<p>“Painted maypole!”</p>
<p>“Blabbermouth”</p>
<p>“Uh...Eunuch?” I suppose it sounded vaguely Shakespearean, to give her credit, but she was losing it now, a smile disrupting her actor's anger.</p>
<p>The whole thing collapsed into giggles and Hector, The Great Director, stormed out disgusted. At least Jess had fucked up too, I thought. The strange uncertainty that had lingered over us since we woke up dissolved in a moment.</p>
<p>“Come on, he won't be back this afternoon, we may as well go and do something fun.” I obediently grabbed my things. It was weeks until opening night - Hector's strop would cost us more than our laziness, I told myself. And we were getting paid either way.</p>
<p>We stepped outside, still wearing the ridiculous dresses that Hector insisted we rehearse in. He really was an arsehole. They were heavy and dusty and we looked bizarre, scurrying across the busy road half dressed as Shakespearean ladies. Jess grabbed my hand as we ducked between cars.</p>
<p>Her favourite place was the museum, especially the basking shark skeleton suspended from the ceiling and she led me there now. She still hadn't let go of my hand and I was painfully aware of it.</p>
<p>We sat on the steps under the shark. We must have made a curious picture, but there was no-one around to see. We were totally alone and I was suddenly terrified. I remembered in blurring burgundy snapshots the events of the previous evening, the smell of her hair, her hands on my waist, falling asleep together.</p>
<p>We hadn't said a thing about it, just come to rehearsal as usual. She wasn't looking at me.</p>
<p>I had to say something. I wondered what I felt about what had happened, wondered if I <em>should</em> speak. But it was there in the room, hanging over us, waiting to break like a storm. Was this something I wanted? Maybe. Was it what she wanted? I had no idea, but her hand was still clasping mine and it felt wonderful.</p>
<p>My heart racing I opened my mouth to tell her that maybe this was something great, something that could work for us both.</p>
<p>But Jess had started first, before I could begin.</p>
<p>“I think I'm in love with Hector...”</p>
</div><div class="author">Jenny</div></div><div class="theme"> <p>{rule.theme}</p><p>{rule.words}</p></div></div></body></html>