<html><head></head><body><div class="content"><h2 class="when">2017-01-25</h2><div class="story">   <h2 class="title">Mister Toby</h2><div class="body"><p>He said to Mister Toby, 'Her again, bound to be.' He swapped the remote for the chair riser controls. 'Well I'll show her, <em>this</em> time.'</p>
<p>The bell was his company all the while as the chair pushed him to nearly standing and then forward into the metal walker. It rang as he shuffled over the pink roses in the carpet and it kept on sounding as he steadied himself on the door frame before lunging to the second walker in the hall. It was near permanent singing as he screwed his eye to the peephole to see that tiny face that was all strong chin and belligerent hair.</p>
<p>All boys together so his dressing gown wasn't tied even at the middle. A simple dance though his shoulders and it dropped. He almost cackled - stark naked by his own front door. He cracked it a touch, opened his mouth to tell her straight but yelped instead as a colour photograph of a black cat came through the gap and began to dance up and down.</p>
<p>'See? Don't you see? Put that next to <em>your</em> cat, it would be like a mirror.'</p>
<p>He put his face to the gap.</p>
<p>'Madam, please leave me alone. My Toby is not your cat.'</p>
<p>'Then they're bloody twins!'</p>
<p>The photograph disappeared. The old man edged himself backwards and the door swung open a few more inches. There was a scream of triumph. 'Archie!'</p>
<p>Mister Toby had come from the lounge and was perched in the middle of the hall watching them placidly. Through the gap now came an arm that turned into a shoulder that began to press the front door open further. The old man's walker began to slide.</p>
<p>He murmured it - 'Madam, I'm not decent.'</p>
<p>When that flood of leggings and hair extensions popped through the door it sprang back from the walker to almost closed. She surged to Mister Toby with a shriek of triumph. She held the photograph down close to Toby's face.</p>
<p>'See? Like a mirror!'</p>
<p>When she looked at the old man she faltered.</p>
<p>'Oh.'</p>
<p>She steeled herself.</p>
<p>'Oh my God, you're one of <em>those.</em> You borrow women's cats and then show them your bits.'</p>
<p>He pushed his walker aside and took a single tottering step closer. He lifted the panic button hung on string around his neck and showed it her.</p>
<p>'I press this, they come running.' He smiled grimly at her. 'You want me to tell them how you stripped an old man in his own home? Made him walk around till he fell over, and then stole his cat?'</p>
<p>Now the smile turned to malice.</p>
<p>'Or do you want to walk out of her and leave me and Mister Toby alone forever?'</p>
</div><div class="author">James</div></div><div class="story">   <h2 class="title">Alarm bells and flashing sirens</h2><div class="body"><p>Every few months Peter from the shop would row out across the grey-black water in his little red boat with enough supplies for the next lonely stretch. Sam, in his thick blue jersey and ever-greying beard would look away, take the basket and retreat with obvious relief into his world of mirrors and lights and infinitely winding stairs.</p>
<p>Sam was as much a fixture in the village as the lighthouse itself. The children told each other stories about him; sometimes he was a prince, sometimes a monster borrowed from a fairytale. He found relief locked in his tower, in the familiar routines and hard work.</p>
<p>Which was why it came as a surprise when he first saw her, twined among his rocks and seaweed, that Sam found that he was strangely pleased. He guarded his solitude jealousy, but she was so very pretty that he didn't even wonder <em>how</em> she got there, he was just glad she <em>was</em> there.</p>
<p>It was the kind of day Sam loved - misty, grey and impenetrable. The wind was singing its familiar song around the tower, but today it seemed sadder than usual, so Sam went out to listen. That's when he saw it - saw her, seeming somehow to belong there, so he stood and watched her for a while. She was naked and so cold she seemed almost blue. She was singing along with the wind in a language Sam didn't know. When he looked again, she was gone.</p>
<p>Sam didn't see her for weeks after that, but he thought about her. He thought about the way her black hair coiled around her bare shoulders and he thought about what it might feel like in his gnarled old fingers. He imagined it felt like thick, wet silk.</p>
<p>When he saw her again he hurried over, but he blinked and she was gone again. She always seemed to be gone.</p>
<p>Peter found him weeks later. The lighthouse door gaped open in an unhinged grin. Inside the place was a wreck; unwashed dishes, papers scattered, trailing up to the room where the light stood, grimey and neglected. The walls were streaked with filth and what looked like swirls and patterns drawn in blood.</p>
<p>At the other side of the lighthouse, the side that faced the infinitely stretching sea, Peter found Sam stretched out across the rocks. He had been dead for a long time, but Peter could still see the smile of pure happiness clinging to the man's ancient, lifeless face. His fingernails were bloody and ragged, clutching at clumps of, black, hairy seaweed as though it were coils of the finest silk...</p>
</div><div class="author">Jenny</div></div><div class="theme"> <p>{rule.theme}</p><p>{rule.words}</p></div></div></body></html>