<html><head></head><body><div class="content"><h2 class="when">2017-04-05</h2><div class="story">   <h2 class="title">A case of Lilt</h2><div class="body"><p>It was a still picture of one of the girls topless in her bedroom.</p>
<p>Chase looked at Brody's grin, then said, 'What?'</p>
<p>'Like the drink.' He put on a Jamaican accent, 'Pineapple and Grapefruit, Lilt!'</p>
<p>Chase squinted at the pineapples and melons on the wallpaper behind the girl. She looked back at Brody, this man boy who came to work with microwave Rustler burgers for lunch. The whole of the squad room watching, and Chase could have made him a moron with a single word.</p>
<p>'What's your point?' she said.</p>
<p>And somehow, it might just be brilliant. The range of wallpaper was less than two years old, and with store card data they had a list of most purchasers countrywide. Cross reference that with schools they'd identified from uniforms in the videos and they now had a list shorter than fifty thousand school girls to talk to.</p>
<p>Chase let Brody take the lead, house after house with a knock on the door, show them the paper then ask did they have kids in the house. He said it was him being clever, no need to broadcast what these kids had been playing at if it was a dead end.</p>
<p>'They weren't playing,' Chase said. 'He hacked their webcams, told them he had pictures of them undressing and if they didn't do what he wanted he was going to post them to Facebook.'</p>
<p>'Come on, boss,' Brody said. 'You get your kit off on camera, you gotta be a little…you know.'</p>
<p>She stared as he grinned back at her.</p>
<p>'Oh God. Are you on some video server somewhere?'</p>
<p>Brody grinned again. 'Number one rated video, worldwide.'</p>
<p>Twenty three front doors in and this time the man was taller and wider than Brody. When they showed him their badges he stiffened in the doorway.</p>
<p>'Now?' he said. 'What's the bloody point now?'</p>
<p>Brody asked his questions, the man nodding, but the lines in his forehead growing deeper with each. He let them come in, he led the way to his daughter's room. Brody flashed Chase a grin and a raised thumb, there was the girl, larger than life in photo after photo up the stairs.</p>
<p>In the bedroom Brody bit his lip to hide the grin. He went over to the bed with its stuffed elephants sitting below that wall of tropical fruit. Thumbs up to Chase and then he called to the man waiting outside her room.</p>
<p>'Sir, we need to talk to your daughter. She's not in any trouble, but she can help us catch a bad man.'</p>
<p>The girl's father loomed through the doorway. His cheeks were wet but his voice was firm.</p>
<p>'Catch the bastard?' he said. 'How's that going to bring her back?'</p>
</div><div class="author">James</div></div><div class="story">   <h2 class="title">The other side of the wall</h2><div class="body"><p>“Holly? I've found something” Chris' voice from upstairs. He sounded excited. I ran up the stairs two at a time.</p>
<p>“It's a door” he told me, pointing “It was papered over, but I think there might be another room on the other side of the wall.”</p>
<p>“Only one way to find out.” I twisted the handle. To my utter surprise it opened.</p>
<p>“This is the worst horror film <em>ever</em>.” Chris said “really, we shouldn't have been able to open that door at all until one night, when the house is all silent and you're alone and you hear mysterious footsteps, and then…”</p>
<p>“Shut up” I punched him lightly on the arm and went in.</p>
<p>It was a child's bedroom - pink elephant wallpaper, old-fashioned toys lined up on shelves and a built-in cupboard with height measurements pencilled on the door. But, strangely, no windows. It was gloomy and dust swirled to life around us; motes swarming like flies.</p>
<p>“It's bleak” I said. “Not sure what we'd use this for...”</p>
<p>Something was definitely weird. Who puts a child in a windowless box room? I shuddered, backing out.</p>
<p>“Let's worry about it later. It's getting dark now anyway” Chris was unsettled too, I could tell.</p>
<p>So we went downstairs for tinned pineapple with condensed milk amid the rubble on the kitchen floor. We talked about all of the things we could do with our new home; I wanted a library. Chris, a music room.</p>
<p>But I slept badly that night. I dreamed I was alone in the house and, like Chris had teased, there were sounds coming from that little room. Only they weren't footsteps; they were screams.</p>
<p>The next day Chris and I, in a bid to prove we weren't afraid, decided to tackle it right away. We spent the morning hacking plaster and ripping out skirting, breaking for lunch with a dusty sandwich and a cup of tea.</p>
<p>The cupboard actually took up a lot of the space, so once we'd got the doors off we had to work our way through another layer of plasterboard before we reached the brickwork. The dust was unbearable - I touched Chris on the back to signal that I was popping out for a minute to catch my breath.</p>
<p>Out of that room it was airy and light. I began to relax in the sun that streamed in cheerfully.</p>
<p>Then I heard Chris gasp and drop his hammer loudly on the floor. I hurried back in and he was staring at the new hole ripped in the plaster.</p>
<p>Nestled inside was the intact skeleton of a tiny child.</p>
</div><div class="author">Jenny</div></div><div class="theme"> <p>{rule.theme}</p><p>{rule.words}</p></div></div></body></html>