<html><head></head><body><div class="content"><h2 class="when">2017-03-22</h2><div class="story">   <h2 class="title">Harold the duck</h2><div class="body"><p>It had been a steady few months between the brothers until the cat came in through the back door with a limp bundle of feathers in his mouth. Colin exalted, calling him Killer, showering him with treats even as Richard was showering tears.</p>
<p>But the poor duck wasn't done for, this stabby beak bringing a beam to Richard's face.</p>
<p>'He's alive! Harold's alive!'</p>
<p>Colin wagged a finger - 'I forbid you to name him.'</p>
<p>But too late, Richard already on his way to his room, Harold bundled in one of mother's best tea towels. Day on day Harold faded, the neat numbers Richard kept on one of his whiteboards showing a three percent loss in mass each day. It was his wings. His left he could stretch and flap, but the right remained bent and useless.</p>
<p>Richard begged three times for vet money from the budget, from the money Mother had left them both, but Colin only wagged his finger and said that he was in charge and it was down to his care they still had any money left.</p>
<p>One day Richard fetched out his bike and set out for the village to find a duck wing splint. Colin watched him from the breakfast room window, this wobbling figure of a grown man on a boy's bike, rainbow scarf streaming despite the promise of another warm day.</p>
<p>Richard returned at lunchtime. He had with him fourteen clean lolly sticks and back in the village a dozen new friends for whom he was now the lolly man.</p>
<p>Colin met him in the hall with a beaming smile.</p>
<p>'He's gone! He's better! He flew away!'</p>
<p>Richard danced a jig and then raced the stairs, lolly sticks tumbling. There it was, the open window, the empty basket. He wandered into the kitchen in a daze.</p>
<p>'To have seen it,' he said. He wrinkled up his nose. 'What's that smell?'</p>
<p>Colin set a golden crusty pie down on the table.</p>
<p>'It's one of my specials,' Colin said. 'Your favourite, chicken.'</p>
<p>It was a pie rich and tasty, with a thick gravy and a short pastry that crumbled. It was delicious.</p>
<p>Richard spent the afternoon in a daze. He tidied away the feathers and the basket, he washed clean Harold's whiteboard with its neat figures, then rolled it aside. On the wall was another whiteboard. He lifted it from the brackets, flipped it and then slotted it back.</p>
<p>This was his secret plan for how life should be, a jumble of letters and numbers meaningless to anyone but him. He hadn't felt the need to look for months.</p>
<p>It showed Colin on a cruise, and then gone to live with an uncle in Canada. It made Richard smile, perhaps instead it would be rabid snow ducks that did for him, not a bear.</p>
<p>But the plan nothing at all without the money locked up tight behind passwords known only to Colin.</p>
<p>Richard sat crossed legged on the floor to think it over some more.</p>
</div><div class="author">James</div></div><div class="story">   <h2 class="title">Best friends</h2><div class="body"><p>Arthur was intolerably, aggressively rude to everyone, but with the duck he was a different man. A gentle, affectionate, kind man. He called her Rachel and she adored him.</p>
<p>The allotment had its own little community, a step away from what its tenants called 'the real world' - theirs was a world of crooked wooden sheds, curling smoke, hot tea, hard graft and kind words. There were five of them in this patch. six if you counted Rachel, and everybody always counted Rachel.</p>
<p>Bill and Carol were a couple in their sixties who came every day; he to dig and plant, she to knit placidly and make endless rounds of tea. Mary, a widow. Lonely and quiet, but proudly displaying her beautiful rows of lettuces. Karl was retired, gruff and bearded, always with a kind word for everyone, especially Mary.</p>
<p>And then there was Arthur.</p>
<p>To Mary: “Get the fuck off my patch”</p>
<p>To Bill: “I don't want your wife's disgusting tea.”</p>
<p>To Rachel “Come here lovely, let me stroke you. You like that don't you?”</p>
<p>Mary was puzzled.</p>
<p>“Do you think it's because he has trust issues?” she asked. She had an O level in psychology.</p>
<p>“No, I think it's because he's a twat” answered Bill</p>
<p>“Why don't we do something nice for him?” compromised Carol. “If we show him we want to be his friends, he might relax a bit. And it's his birthday soon.”</p>
<p>Karl grunted. It was agreed. They wrote out a plan on the whiteboard in Mary's shed. There would be food and champagne…</p>
<p>“Sparkling wine” said Bill firmly.</p>
<p>… sparkling wine and cake.</p>
<p>The day came. They spread out a blanket in the sun and waited for Arthur. Carol had brought a huge pie, napkins, plastic cups. It looked beautiful.</p>
<p>Arthur looked angry first, then resigned and eventually he even seemed grudgingly pleased. He ate some pie, swallowed some fizz and asked for more pie. For the first time he began to talk, telling them about his work before he retired, his hopes for his radishes. All sorts.</p>
<p>Until he noticed Rachel was missing.</p>
<p>He looked around the allotment, but she wasn't there. Then he looked into the eyes of his companions. They stared back, innocently.</p>
<p>And then it struck him, as he looked at Carol's wide-eyed vacant face; <em>what was in the pie?</em> He should have known not to trust them - Rachel!</p>
<p>“What was in the pie?” he demanded</p>
<p>“The pie? Oh, I'm not sure” Carol answered, shiftily, not looking at him.</p>
<p>Horrified, Arthur fled, treading in his radish patch. Carol looked up to see the others staring at her accusingly.</p>
<p>“What?!” she cried “I didn't think he'd mind!” Mary raised a hand to her mouthed distressed.</p>
<p>She started crying - “I know it was only the cheap beef from the butcher, but I didn't think he'd be a snob about it, I'm not made of money” she sniffled into Mary's shoulder. The friends' expression changed - if the pie hadn't been...then where was…?</p>
<p>From behind Arthur's shed came a damp little quack...</p>
</div><div class="author">Jenny</div></div><div class="theme"> <p>{rule.theme}</p><p>{rule.words}</p></div></div></body></html>