<html><head></head><body><div class="content"><h2 class="when">2017-01-11</h2><div class="story">   <h2 class="title">Just so</h2><div class="body"><p>When she crossed to the freezer he slid from his stool to fetch a knife. He counted the cubes of ice as he set down the blade. Three in one glass and two in the second. And that was okay.</p>
<p>She gave up tugging at the freezer door and looked at him. They pulled together and she fell back into him as it came loose. A feeling of warmness and softness that tingled. She wriggled her bottom more than she need to break free.</p>
<p>'Still goes in the top?'</p>
<p>He didn't answer. He was staring at the tray with its solitary cube. One single ice cube going back in the freezer when she'd walked right past the sink with its tap full of fresh ingredient.</p>
<p>She said , 'Honey?' twice before he took the tray and slid it home in the ice drawer.</p>
<p>He had to watch as she used his razor sharp knife to turn a lemon into slices that tapered fatly down to mush. He'd set out a measure but she made them gin and tonics eyeball strength, handed his to him and downed hers in one before the ice had done its job.</p>
<p>She set her glass down and waited.</p>
<p>It was three gulps, each more horrid than the last, tepid tonic becoming harsh gin at the last because she hadn't stirred them.</p>
<p>She said, 'The first time you brought me back you had the chopping board with the ruler inside and every slice of lemon was precisely two millimetres thick. I thought it was cute.'</p>
<p>'You don't anymore?'</p>
<p>'It was the rest of it. I could never buy a mug that wasn't the exact same height as all the others. I could never leave a light on if I left the room for two seconds.'</p>
<p>'All right,' he said.</p>
<p>'And that toothbrush thing, bristles always facing the tiles or you totally flipped.'</p>
<p>'These new pills have fixed me,' he said. 'Now I just fling the toothbrush wherever.'</p>
<p>She showed him that smile he loved.</p>
<p>She said, 'Something else we almost did that first time I came here.'</p>
<p>She popped on her shirt button.</p>
<p>She said, 'You think you can this time? On that cold floor. That cold dirty crawling with germs?'</p>
<p>He looked at the floor. He looked at his wife looking at him and then he looked back to the floor. It was red quarry tiles set in furrows of grout. It was cold, but three times over with bleach and twice with the steam cleaner there could be nowhere in the whole house with less germs.</p>
<p>He said to his wife, 'These new pills are the bomb,' and began to unbutton his shirt.</p>
</div><div class="author">James</div></div><div class="story">   <h2 class="title">Escape!</h2><div class="body"><p>I waited for the bus in the dark. I had been here for an hour and there had been nothing, not even a solitary car and the rain had not let up for a second. I was drenched and alone and had been since I had forced myself and my ridiculous dress out of the bathroom window four hours ago, a head full of champagne bubbles and a bra full of rainwater.</p>
<p>I'd realised when his best man was making his speech and everyone was laughing, even my parents, that I couldn't stay here, I couldn't be part of this. I was the only one who found it so infinitely dull and flat and <em>small</em>. I don't think I've ever felt so alone, surrounded by the people who loved me best in all the world.</p>
<p>I tried not to think about it, so that later I could tell myself it was all a blur. But in truth, I knew exactly what I was doing. I switched my beautiful white satin heels for a pair of grubby flip flops in the Lost Property box in the hotel reception, stole someone's expensive waterproof overcoat and was gone.</p>
<p>I ran through the mud elated; a white streak of lightning dragging my heavy train of white satin, lace through the dark heart of the storm until the lights of the hotel faded out behind me and I was alone with the night.</p>
<p>When I had run as far as my breath would take me I stopped.</p>
<p>'You could still go back' I told myself.</p>
<p>'And explain why I'm soaked and covered in mud?' I answered. 'No thanks.'</p>
<p>This was the way out I hadn't realised I'd needed until the very second I'd decided to take it. I had £1,000 cash in gift envelopes stuffed into my bodice plus £500 in John Lewis gift vouchers.</p>
<p>I thought about my new husband's face, realising I was gone. I felt like Lord Lucan, run off in the night to become an aimless coaster, a drifter, a nobody. Only I hadn't killed anyone - Harry had been dead inside since I'd met him and I? I felt alive for the first time in months! I should have felt horrified, but I felt nothing but hope.</p>
<p>As I waited there in the dark, shivering and absurd, I thought of where I could get a warm room, a bath, clean clothes. I had no idea where I was, or where the bus would take me, but wouldn't let myself think any further ahead; 'that way madness lies' I told myself.</p>
<p>In the distance I saw the glare of headlights in the darkness. I stepped out to meet them...</p>
</div><div class="author">Jenny</div></div><div class="theme"> <p>{rule.theme}</p><p>{rule.words}</p></div></div></body></html>