<html><head></head><body><div class="content"><h2 class="when">2017-05-24</h2><div class="story">   <h2 class="title">Huggy train</h2><div class="body"><p>He smiled at her, and said, 'Are you here to tell me that you can help me?'</p>
<p>She waited.</p>
<p>'Are you here to tell me that I can help myself?'</p>
<p>She waited again.</p>
<p>He shifted in his chair, arms still out of sight beneath the table.</p>
<p>'How's the boy doing?'</p>
<p>'He cries at night. He wants to know where his parents are.'</p>
<p>'I keep telling you people, get him a train.'</p>
<p>'The train he was playing with on the rug? The wooden train?'</p>
<p>He nodded. He squirmed in his chair, began to fold his arms and then smiled wearily at her.</p>
<p>He said, 'I keep forgetting.'</p>
<p>She said, 'It was this rug that caught fire?'</p>
<p>He nodded.</p>
<p>'So why did you go in there? You didn't smell smoke. You didn't hear an alarm, but you went in there.'</p>
<p>'Nine o'clock at night, and he should have been in bed, not sitting there in the corridor looking down at me as I check my mailbox. There are stairs leading down to the lobby. He could have fallen.'</p>
<p>'You said you saw him there at nine o'clock at night, every night, for two weeks. So what made you go up there that night?'</p>
<p>He shrugged. 'I just did.'</p>
<p>'I've seen the pictures on your phone,' she said.</p>
<p>He closed his eyes. A weary note crept into his voice.</p>
<p>'It's not my phone. I took it in for repair and they gave me a refurbished phone.'</p>
<p>She said, 'You followed the boy into his house where you found him playing on the rug with his train.' She paused to find the right page, and began to read. 'His parents were lying on the sofa in their stupid fucking red and white sweaters and their red and white woollen socks, passed out in front of the open fire.'</p>
<p>Now she looked at him again. 'Then as you watched, as you were stood inside someone else's home a log rolled out of the fire and set light to the rug. So you grabbed the boy and-'</p>
<p>'I saved the boy. I pulled him out of there before he burned alive.'</p>
<p>'There was no fire,' she said. 'The last fire in your building was twenty three years ago. The entire place was gutted. Eight people died. But no fire that night.'</p>
<p>He tried to fold his arms again, gave up, but this time laid them flat on the table, the links in the chain joined to his cuffs scraping over the edge of the table one at a time. It was unnerving, just how much play he seemed to have.</p>
<p>He said, 'So where'd I get the boy then, hmm?'</p>
<p>It was her turn to smile.</p>
<p>She said, 'That's <em>my</em> question.'</p>
</div><div class="author">James</div></div><div class="story">   <h2 class="title">Journeys end in lovers meeting</h2><div class="body"><p>The train rumbled past her window; the glass seemed to shake as the it chuntered relentlessly on and Emily closed the curtain to wrap herself back into their snug little room. It was as if the outside didn't exist. On the plate her toast dribbled its butter lasciviously into opulent puddles and she took a big bite.</p>
<p>“It's horrible out there. Good job we're tucked up safe in here,” she said with her mouth full, looking over at him. She was glad he was there, settled familiarly in his chair as usual, glad that he'd stayed after all.</p>
<p>Mike and Emily had had their problems. For a little while she'd thought that they might not make it. She had worked so hard to scrape together this tiny little paradise for the two of them. It wasn't much - a small house in the rough part of town and right on the railway tracks, so sleep wasn't always easy. The noise of it could be enough to drown out a scream, let alone quiet conversation, Emily had thought once, but at least it covered up Mike's snoring! Living together had taken some adjustments and some sacrifices. But, she thought, at least they had each other.</p>
<p>When Mike had told her that he wanted to leave Emily hadn't been able to take it in. She'd felt stunned that everything she'd built could so easily come crashing down - Mike was the other supporting pillar that held up their little world and she couldn't let him go, she'd have to fight for them.</p>
<p>In the end he'd stuck around. It had been hard and there was a long way to go, she had realised; it was never going to be like it was. But Mike was here to stay, Emily knew. It was just a question of adapting.</p>
<p>“You're not in work tomorrow are you?” she asked, still chewing her way through her toast. “I have to go in at nine again - we have that new girl starting, but don't worry, I'll be home normal time. What will you want for tea? Oh, you haven't touched your toast!” She pushed the congealing mass towards him.</p>
<p>Mike did not take the toast. His silence echoed around the room, like the ghost of their relationship. His sightless eyes screamed blankly into the too-warm little room, his icy fingers frozen into rigid claws on the arms of his chair. Emily chattered happily on, though it had been weeks since Mike had been able to answer, or even hear anything she said. Another train rumbled past, loud enough to drown out a scream.</p>
</div><div class="author">Jenny</div></div><div class="theme"> <p>{rule.theme}</p><p>{rule.words}</p></div></div></body></html>