<html><head></head><body><div class="content"><h2 class="when">2017-10-05</h2><div class="story">   <h2 class="title">Dive right in</h2><div class="body"><p>'I hate it.'</p>
<p>'Well I love it.'</p>
<p>'<em>And</em> I hate it.'</p>
<p>It was two triangles without bases, and in between at the bottom was a small diamond ringed by small clouds. It was called “Mountains and lake”, done in freehand charcoal and nothing else. Of course they were going to buy it; she only had to turn those eyes on him and he was putty, but he liked the journey. He knew without asking it was going over the fireplace but he asked anyway, wanting to see her pout.</p>
<p>It was a talking point, this plain white canvas five foot by four with nothing on it but black lines, and nothing to frame it because the artist - Beverley - said that frames were cages and art should be free to soar.</p>
<p>People said it was striking, or it was interesting. But most often people would turn and look at him and say, 'What is it?'</p>
<p>It was abstract. He'd say it firmly, and people not into art would nod sagely as if they knew, and people into art would nod sagely <em>because</em> they knew. Abstract is a genius artist, someone that persuades you stump up hard cash <em>and</em> do all the work in figuring it out.</p>
<p>Couldn't say <em>that</em> back to people.</p>
<p>But she loved it, and that was the main thing. He'd come home and find her stood in front of it. One time she had her arms folded on the shelf above the hearth, leaning so close she could have reached out with her tongue and licked it. He could barely stand the heat coming off the hearth but she seemed not to care, and she seemed not to notice until he put his arms on her shoulders and pulled her away.</p>
<p>Glazed eyes looked back for a moment until she focussed. It was a breathy voice that spoke to him.</p>
<p>'I could see it. I could see the waters of the lake, and they were calling to me. Dive in, dive! And so I dove, deeper and deeper, and then I couldn't breathe, and then…'</p>
<p>And then she kissed him. And then she took him upstairs.</p>
<p>And then it was different. There was something different about it, something he couldn't quite put his finger on despite how hard he tried.</p>
<p>When he showed the picture to his mother she stared hard for a long time as well. She turned her hard stare on both of them, and then sat on the sofa, knees pressed together, tartan handbag on top as a shield.</p>
<p>It was the most disgusting thing she'd ever seen.</p>
<p>'But…it's abstract! It's mountains and a lake, with little trees around.'</p>
<p>And his mother said, 'It's a woman on her back. Those mountains are her legs, and she's showing you her business.'</p>
<p>And for the first time he looked, he <em>really</em> looked.</p>
<p>And then he looked at his wife. Who was sat down with her knees pressed firmly together, one hand over her mouth.</p>
</div><div class="author">James</div></div><div class="story">   <h2 class="title">Photographic memory</h2><div class="body"><p>This was her favourite picture. Ben's arms were around her and he looked into the camera. In the photograph she was looking at him and he stared straight ahead, seriously down the lense, straight into her eyes now, today, while her picture's gaze drank him in, soaked up every inch of him with youthful passion. In the picture her long dark hair blew out around her head, wildly and she looked almost pretty. It had been a windy day, but she felt the warmth of it fill her up from her toes and she squirmed with excitement at the thought of when she'd see him next. Maybe tonight? Probably tonight.</p>
<p>That was the day they'd gone to the beach. Ben drove and they had ice cream and she'd paddled in the sea. She'd never been to the beach before, but Ben had, hundreds of times. That's why he didn't run with her down to the water with her, or find her dark hair's contrast against the fine white sand quite so fascinating.</p>
<p>That was probably why he had forgotten the pretty shells she found for him - it wasn't new to him; it was like someone running up to her and excitedly presenting her with an old bus ticket or, or, or a handful of gravel or something. She laughed at her own naivete .</p>
<p>It was one of the only photographs he'd let her take with the two of them in together. Ben hated having his photograph taken, she knew, so she hardly ever asked. But this day she couldn't help it and couldn't believe her luck when he agreed. A man walking past with his dog kindly stopped and wound up her cheap disposable camera and click! There they were, frozen together in time. She smiled and looked again at the phone on the bedside table.</p>
<p>They'd gone home to her shabby little flat and had a meal of pasta with a jar of shop-bought ragu. They'd made love quickly in front of the little gas heater, but Ben hadn't stayed. He had to go to work in the morning. She understood, he never stayed over. But soon he'd invite her up to see his flat.</p>
<p>Suddenly the phone rang and her heart soared.</p>
<p>“Ben! I've been waiting for you to ring, how are you?”</p>
<p>“No, mum, it's not Ben, it's me.”</p>
<p>“Oh.” Disappointment. “Who are you?”</p>
<p>“It's me, mum.” Resignation. “Ruth? Your daughter? I was hoping to come up and see you today - would you like that?”</p>
<p>“Oh. Ruth. I see.” She didn't see, but she didn't want to seem rude. “Only I've been waiting for Ben to ring, so I'd better get off the phone, in case he can't get through.”</p>
<p>Gently she put down the receiver with a slight click and picked up the photograph again. Her hair fell long and white and thinning around her shoulders and her hands shook with age as she stared at the picture. It had been a beautiful day.</p>
</div><div class="author">Jenny</div></div><div class="theme"> <p>{rule.theme}</p><p>{rule.words}</p></div></div></body></html>