<html><head></head><body><div class="content"><h2 class="when">2017-04-26</h2><div class="story">   <h2 class="title">All at badger</h2><div class="body"><p> </p>
<p>It's not how Friday night was supposed to go. Four guys, few drinks, nice meal, and then home by midnight. The first two worked out for me, Tim and Jeremy, only Pete didn't get the message. What he got was forty drinks, not all for him, at least half went on the girl and her friends. They were half smashed before they even met Pete, so I guess that's why she was fine with it being nine o'clock on the edge of the dance floor and Pete, total stranger, with his fingers where they <em>really</em> should not have been in polite company.</p>
<p>I wasn't going to give him the keys to the car, not again. Only when he came over he put <em>both</em> hands around Tim's face and kissed him on the forehead.</p>
<p>Tim's idea was that we leave him in the street. Maybe a naked night on the tiles will shock him into acting like a normal person. The problem with that - Pete's mother. There's only one thing she loves more than her Samurai sword collection, and that's her sweet baby Pete. We couldn't even drive him home and come back, at forty five minutes each way our swanky restaurant table was a gonna.</p>
<p>  </p>
<p>So that was us, Friday night over, driving home to soggy fish and chips and warm lager from the offy. All of us talking big, how it's the last time Pete comes out with us, how we're going to tell him how rank we find his behaviour, but all of us knowing that come next month it'll be the same thing over again.</p>
<p>I didn't think the night could dive any lower, and then Tim started shrieking in horror. I was looking in the mirror, I was looking at Pete's still sleeping, yet strangely happy face, Tim was shouting about walking, and that's how I hit the badger.</p>
<p>Not a killing blow, as it turns out, but at the time that poor badger sure looked a gonna, lying there all floppy on the side of the road. Lying there right under the sign for the boating lake. The boating lake we went to as kids, the one with the gate at the front where you pay to get in, and it looks like it has fences all round, only the wood's all rotted where they let the hedges grow too close.</p>
<p>Friday night was saved! Me, Tim, and Jeremy, three young guys yet we sat around that table like three old men, saying how nice it was to not have to shout to be heard. How it was Pete the one who'd need to bellow to be heard, out there in the middle of that lake, naked in a boat with a badger.</p>
<p> </p>
<p>And like I said, we all thought that badger was a gonna.</p>
</div><div class="author">James</div></div><div class="story">   <h2 class="title">All at sea</h2><div class="body"><p>Jake woke up feeling sick. His bed felt as if it was swaying beneath him and the memories of getting home were hazy at best. He pulled the duvet up to cover his face and realised there was no duvet, his bed really was rolling from side to side and he lay on the wooden deck of an old fishing boat.</p>
<p>He sat up and vomited. A large dog bounded over and licked it up, ravenously, which made him want to empty his guts all over again, but stopped himself for fear of perpetuating a vicious cycle. Behind him he could hear laughter and was pretty sure it was at him. He looked down.</p>
<p>Still in last night's clothes, stained with grime and soaked. All around him was the overpowering stench of fish guts and rubber. What the fuck? Where were Alex and Sam?</p>
<p>Sitting up jaggedly he looked around for the source of the laughter and found three old men behind him, gap-toothed and filthy, swathed in yellow rubber and blue wool. They were smoking and staring at him, amused. It was bracingly cold and his shirt was a thin one. All around was ice-blue air and grey sea. Not even a seagull.</p>
<p>He stood up, staggered and righted himself and tried to stand still. The boat was small and moving fast, so standing wasn't easy, even without the jaegerbombs flashing scarlet behind his eyes. One of the old men threw the end of his cigarette into the sea and strode towards him. Jake tried to smile and said hello.</p>
<p>The man said something in what sounded like Russian.</p>
<p>“Where am I, please?”</p>
<p>*Raucous laughter*.</p>
<p>Jake looked around for a sign of land, but there was nothing. The man was holding out a bundle of clothes to him and grinning. Jake took them and drew them on, smiling back, but there was something malevolent in the man's eyes, and Jake didn't think this was an act of kindness.</p>
<p>The clothes were old and they stank, but they were warm and Jake pulled them on gratefully, stamped his feet, and hoped they'd offer him a cigarette. Suddenly something squirmed in the pocket of his overalls. Jake panicked and threw it onto the floor to the echo of raucous laughter. It was a lobster. It scuttled quickly away and took shelter behind some coiled rope. Jake shuddered.</p>
<p>The men were looking serious now. One of them strode forward with some netting and a length of rope and gestured roughly towards the other men.</p>
<p>“Go - get to work.” His English heavily accented. Jake spluttered.</p>
<p>“Wait - what? I just need to get home!” He was afraid now.</p>
<p>“Home?! No. We pay for you. Your 'friends' take the cash. Now? you work for me. Go.”</p>
<p>When Jake hesitated the man raised his arm and struck him across the face. It was useless to struggle. Like the lobster Jake scuttled from sight and began the first hopeless task of his new life at sea.</p>
</div><div class="author">Jenny</div></div><div class="theme"> <p>{rule.theme}</p><p>{rule.words}</p></div></div></body></html>