<html><head></head><body><div class="content"><h2 class="when">2017-03-05</h2><div class="story">   <h2 class="title">Boots</h2><div class="body"><p> </p>
<p>I said that to Gary in the pub and pretty soon people stopped sitting with me.</p>
<p> </p>
<p>It makes you feel traitor. Child in the hospital, wife in the hospital, face swinging between silent tears and eyes that spit.</p>
<p>She's my little girl too, let me go to sleep with her hand clasped in mine.</p>
<p>What I have instead is me and Boots and this empty house.</p>
<p>We christened him Archie, but Boots is the name that stuck; from day one that tortoise was off and walking. The furthest he ever got was a quarter mile down the road, next to where they drop the letters off for the postman. It was her brought him back - special delivery for you, Mr Martin.</p>
<p> </p>
<p>I sat Maggie down at the dinner table, put on my serious face and waited for the end of the giggles.</p>
<p>'Did you let Boots out of the garden?'</p>
<p> </p>
<p>Just the thought of that earnest face ringed with curls of gold makes me tear.</p>
<p> </p>
<p>'No Daddy, of course not. Boots lets himself out.'</p>
<p>I've been over every inch of that fence, I've weaved chicken wire through the bottom of the gate railings. So come on, you bastard, let's see you get out. Boots on the patio, me on the bench with medicinal whisky.</p>
<p>The next thing I know it's morning, I'm stiff and there's no sign of Boots. He's not on the lawn, he's not in the road outside. I sprint to the postbox, and there, a hundred yards past in the glom light of dawn is a blob.</p>
<p>That head with its tiny brain stuck out rigid in front of his body like its pulling him onwards. So I plod along, step after step. As dawn turns to morning so that quiet country road turns to bustle. Cars slow down to look, horns honk.</p>
<p>It's gone midday when he makes a sharp right, and I have to stand in the middle of the road, arms over head. Driver's curses fade as we follow the rutted track meandering into shade until we reach the music of the streambank. This is mine and Maggie's favourite spot; a whole other world just a few minutes from the road. Willows weep their leaves from the banks, water tumbles over rocks.</p>
<p>And there a flash of bright blue, and there another. It's Mr and Mrs Kingfisher. Then two more flickers of movement, this time drab brown.</p>
<p>'Look at that Boots, it's the eggs have hatched.'</p>
<p>Maggie climbed the tree and found the nest, came back with hands cupped around the speckled egg. That was the last time I told her off, once I put the egg back.</p>
<p>Boots is no longer walking. He's happy in the grass, munching lunch.</p>
</div><div class="author">James</div></div><div class="story">   <h2 class="title">Steps in the darkness</h2><div class="body"><p>There had been strange noises in the woods for as long as Sam could remember, and for as long as Sam could remember his mother had strictly, vehemently, desperately forbidden him to go anywhere near them. And until that Halloween he never had.</p>
<p>It had been a crisp, empty day, the air bright and still and, as dusk approached, the scattered houses in the clearing one by one began to light up and glow in the soft, insistent twilight. Sam followed his friends into the woods, where the darkness coiled around them all, like smoke.</p>
<p>Their little lights glowed faintly and they whispered and giggled together, feeding off each others' excitement and fear. It was a just a game, a Halloween dare, until the noise began. They froze. Silence.</p>
<p>Then that grating painful shrieking seemed to merge with the darkness to stifle the group of small boys where they huddled and knew, suddenly, that it wasn't a game anymore. That maybe it never had been.</p>
<p>When the noise stopped the group seemed to breath again and they began to move off together, staying, perhaps, a little closer now, perhaps a fraction less confidently, perhaps listening just that little bit harder to sieve out any sounds in the thick air.</p>
<p>Only now they didn't know where they were. Only now the trees loomed out of the dark at them, leering and reaching with fingers that snatched and caught and scraped.</p>
<p>And then Sam was alone with the darkness. He could hear the voices and the footsteps of his friends calling to each other, running, falling moving away from him. Sam stood still until the silence once again seeped in and blotted out everything else.</p>
<p>And then steps in the darkness. The heavy, sturdy tread of a man's boots crushing twigs and leaves, coming through the tangle of branches towards Sam, whose breath came fast and in clouds of ghostly white. He didn't wait, he scrambled one, two, three up the nearest tree and just in time. The boots came into view just beneath him on the ground. Sam perched on the narrow branch and held his breath.</p>
<p>Beside him was a fragile nest of tiny twigs and mottled feathers. Nestled together in the middle were three brown speckled eggs and a single bright feather, so bright that it almost seemed to glow in the darkness. It was a beautiful and hopelessly delicate thing in the midst of his fear and Sam forgot the man below, forgot the darkness, forgot his pounding heart and reached for it...</p>
<p>When Sam woke he was wrapped in a rough blanket that smelled of woodsmoke and animals. He was tucked up against his front door. It was still dark, there was still time to creep back inside before mum noticed he was missing. Sam sat up and pushed aside the blanket, not wondering where it had come from, but when he opened his hand a bright feather fell out and drifted gently to the ground.</p>
</div><div class="author">Jenny</div></div><div class="theme"> <p>{rule.theme}</p><p>{rule.words}</p></div></div></body></html>