<html><head></head><body><div class="content"><h2 class="when">2017-05-17</h2><div class="story">   <h2 class="title">Number 67</h2><div class="body"><p>She was already at the table when he strode in manfully and put his leather satchel down where she could see it.</p>
<p>She was staring at the bag and already in his head he was writing his next post. Like putty in my hands boys. She watched him as he took off his black serge jacket and then began to unwind the red silk scarf from his neck.</p>
<p>She said, 'Is this <em>your</em> bag?'</p>
<p>He chuckled. 'Well you saw it come in with me.'</p>
<p>She leaned forward and took hold of the little blue dog that dangled from it.</p>
<p>'Sympatico,' he said. 'I'm a dog lover too!'</p>
<p>As he sat he leaned his body forward and tucked elbows in close with head tilted left to mirror her.</p>
<p>She said, 'This is a Radley bag. They always have these little dogs on them.' She leaned back. 'This is a woman's bag.'</p>
<p>That whole shop suddenly made sense but he was so well practised his smile didn't move. He undid the clasps and pulled out the battered copy of Satre to show her the inside.</p>
<p>'I just had to bring it,' he said. 'I highlight passages in books by Jean-Paul Satre too!'</p>
<p>The slightly stunned look on her face evidence of the slow realisation that yes, they were meant to be. She began to leaf through it herself and when she reached the inside front cover she looked up at him.</p>
<p>'You've been using a yellow highlighter on a library book.'</p>
<p>It was Defcon Five. The target was slipping.</p>
<p>He put an arm above his head and flicked fingers for a waiter. In a firm but confident voice he said, 'We're both committed vegetarians. I just want to be sure that no one on the tables around us is eating meat.'</p>
<p>And she smiled at him.</p>
<p>It was true what they said on the forums, how women just want a man to be man. She kept her gaze on him as she said to the waiter, 'Can we have your most expensive bottle of champagne, please? I'm feeling such a connection.'</p>
<p>Then she stood. 'Excuse me, I just need to pop to the, you know.'</p>
<p>Oh yes, boys, this is how it's done. He leaned out of his chair to watch her walk away. Nice dress and shoes, but for a fashion student it was a battered old handbag she was carrying. And the raincoat she lifted down from the hook and draped across her arm had no style to it.</p>
<p>He waited for her with the fine bottle of champagne for company. Oh yes, he had a real good feel for date number sixty seven.</p>
</div><div class="author">James</div></div><div class="story">   <h2 class="title">Doggy style</h2><div class="body"><p>“Why? It's so cute - isn't it Andre?”</p>
<p>It was my final argument. I'd tried telling her it was cruel, a waste of time, that it was exploitative. Nothing. Even this appeal for Andre's dignity failed to move her.</p>
<p>Andre looked balefully out from his basket under the table. I shot him a glance of commiseration, but we both knew there was nothing I could do. He tried to retreat back under his blanket but Ellie had already picked him up by his pudgy middle and was trying to squeeze the tiny plastic raincoat over his head. He didn't struggle.</p>
<p>“Why would a dog need a raincoat? They love water! They love being wet!”</p>
<p>Useless. My arguments, like Andre, were lost to Ellie's latest fad. She was already Instagramming the two of them together, she pouting, he defeatedly gazing at the screen, his little legs dangling through the yellow plastic sleeves. Poor little sod. She added a flattering filter, some little cartoon raindrops and a few lurid hearts. Her phone was soon buzzing with Likes and she tapped happily away at it, revelling in the adulation.</p>
<p>I had to be fair; as sorry as I felt for Andre and as awful, vacuous and shallow as I found my little sister's passion for dressing him up and posing, I had to admit that she had a flair for fashion. The little coat was meticulously designed and sewn together with real skill. She'd been making paper dresses for Barbie since she was old enough to be allowed scissors, despite our mother's best attempts to interest her in nature, The Great Outdoors, sports - anything that wasn't pink and frilly. My sister turned out a rebel in glittery shoes.</p>
<p>And now it was Andre's turn. Barbie was old news, abandoned in a corner without a stitch on. Humiliated. 'At least' I thought 'this probably won't last long - she's probably bored of it already and when she grows up she'll start working on clothes for real people. When she's a famous designer, we'll look back and laugh. Andre will be alright...'</p>
<p>“Aren't you a bit old for dressing up toys and pets now?” I said in my most patronising tone. I wanted to embarrass her. Ellie looked at me with undisguised contempt. I squirmed, uncomfortably.</p>
<p>“This shit sells for silly money. People love dressing their pets up - Instagram is full of it. Why do you think I never need cash? Knock a few of these out, share them online and the requests come flooding in. Some people” she told me wisely “have more money than sense.”</p>
<p>She emptied the contents of her school satchel onto the carpet. There was a tiny, four-legged sailor outfit, complete with hat; a little stetson and gun holster, with fringed chaps; four perfect replica Converse daps and even a pink tutu and tiara. I shuddered and felt old. Ellie picked up her camera determinedly. Andre whimpered.</p>
</div><div class="author">Jenny</div></div><div class="theme"> <p>{rule.theme}</p><p>{rule.words}</p></div></div></body></html>