<p>I'm not a morning person. Not at all and he'd forgotten to put the lid on the toothpaste again, so it had oozed out over the sink. And the back door was unlocked. And his shoes were right slap bang in the middle of the hall floor, so I nearly fell over them when I went through. I scraped the knife around the bottom of the marmite only to realise that he'd put the empty jar back in the cupboard.</p>
<p>I stomped up the stairs and got dressed without looking at him. He grinned lazily from inside the duvet.</p>
<p>“Come back to bed?”</p>
<p>“I can't I have to be in work soon.”</p>
<p>He sighed, but tried again: “That necklace is pretty”</p>
<p>“Thanks”</p>
<p>“You're cross?”</p>
<p>“Everything is in a mess - there's toothpaste everywhere and I nearly killed myself on your stupid shoes - again!”</p>
<p>“Oh fuck, I'm really sorry…”</p>
<p>“Yeah, well. Anyway, I'll be back later tonight, so I won't see you till sevenish - alright?”</p>
<p>“Where are you heading?”</p>
<p>I sighed and turned around to look at him.</p>
<p>“It's in the calendar - I'm having a drink after work with the girls, remember?! Is that OK with you?”</p>
<p>“Yeah, it's fine, of course, I…” I looked away again to fasten my earrings impatiently.</p>
<p>“I have to go to work now. I'll see you tonight.” He reached out a hand to touch me, but I pretended I didn't see it and walked past him and down the stairs.</p>
<p>“Bye, love - I'll see you later.” I didn't answer. I slammed the door and fumed the whole way to work. Of course by the time I'd gotten in, warmed up and had a coffee, my irritation had melted away and I felt pretty stupid. I picked up my phone and sent him a quick message:</p>
<p>“Sorry - terrible mood this morning. Food later?”</p>
<p>But there was no answer. Strange, he was usually pretty good at getting back. Must be busy at work. I shrugged and put my phone away. I didn't look at it again until it rang an hour later. And that was when I started to think about time travel.</p>
<p>There wasn't anything that they could do, it had all happened so fast and it was all over so soon. Just at the end of our street. It took a long, long time for it to sink in that I was never going to see him again.</p>
<p>Somehow it seemed like too much to ask to travel back in time so that it never happened, so that I could have somehow warned him, or so that he could have known that the driver wasn't going to look before turning into the road and into him on his bike. That was weirdly unrealistic - you can't change the events of the past with a wish.</p>
<p>But the thought of travelling back in time and simply deciding to say 'goodbye' as I left seemed so hopelessly close that it felt like madness that I couldn't just do it.</p>
