<p>“He's here!” she whispered</p>
<p>“Of course he's here, he's always here.” said Dan “where's he sitting?”</p>
<p>“Opposite Ms Blossom-Hill, of course.”</p>
<p>“I'll get the grill on.”</p>
<p>Abigail watched; the same dance every day - Mr Brown Shoes coming in, pretending to look around for somewhere to sit before invariably choosing the table with the unrestricted view of Ms Blossom-Hill, who sat resplendently in the window seat and had been funnelling rose wine into herself and into her dog, Skittles since 9.30.</p>
<p>The dog was already drunk. Mrs Blossom-Hill issued forth an incessant stream of chatter to him, while Mr Brown Shoes watched them, entranced, never saying a word.</p>
<p>Abigail could smell the stale fat and burning crumbs as the grill heated up. Mr Brown Shoes shuffled up to the counter and ordered his fish finger sandwich and strong coffee. Abigail pretended not to see him dip a withered, liver-spotted hand into his overcoat and top it up with sherry as he shuffled back to his table.</p>
<p>“Maybe today they'll speak to each other” Dan whispered.</p>
<p>“Unlikely”</p>
<p>“Maybe I'll give them a nudge.”</p>
<p>Dan strode purposefully over with the sandwich. Abigail watched as he said something to Mr Brown Shoes, who coloured violently and dropped the sandwich onto the floor. Skittles leapt of the sofa interrupting Ms Blossom-Hill's monologue and lurched drunkenly across the floor to bolt down the sandwich in one.</p>
<p>It was too much for Skittles. He promptly vomited over Mr Brown Shoes' eponymous footwear and stunned silence descended. Abigail turned up the music to cover the awful, resonating silence as Dan shuffled back to the grill, horrified.</p>
<p>“What did you say to him?” she demanded. Dan was grilling fish finger sandwich number two.</p>
<p>“Nothing! I just said I was surprised they hadn't gotten to know each other yet, seeing as they're both in here every day…”</p>
<p>“Poor Mr Brown Shoes.” she sighed “ I'd better take him some paper towels.” Abigail pulled three or four from the holder and turned to take them.</p>
<p>He wasn't there.</p>
<p>Abigail looked around and, in amazement,nudged Dan, pointing.</p>
<p>Ms Blossom-Hill had squeezed her enormous frame over to one side of the window seat and Mr Brown Shoes was tucked up next to her, talking animatedly. Skittles had been relegated to the floor, his wine glass having been given over to Mr Brown Shoes. Ms Blossom-Hill was staring at him, pink and glassy-eyed with wine and what might have been some kind of emotion, Abigail wasn't sure.</p>
<p>They stayed there till mid afternoon. She ordered another bottle and he offered gentlemanly swigs of his pocket sherry. And then they left, lurching slightly and followed despondently by the newly usurped Skittles.</p>
<p>The next morning at eleven, there was no sign of either of them.</p>
