<p>It was a still picture of one of the girls topless in her bedroom.</p>
<p>Chase looked at Brody's grin, then said, 'What?'</p>
<p>'Like the drink.' He put on a Jamaican accent, 'Pineapple and Grapefruit, Lilt!'</p>
<p>Chase squinted at the pineapples and melons on the wallpaper behind the girl. She looked back at Brody, this man boy who came to work with microwave Rustler burgers for lunch. The whole of the squad room watching, and Chase could have made him a moron with a single word.</p>
<p>'What's your point?' she said.</p>
<p>And somehow, it might just be brilliant. The range of wallpaper was less than two years old, and with store card data they had a list of most purchasers countrywide. Cross reference that with schools they'd identified from uniforms in the videos and they now had a list shorter than fifty thousand school girls to talk to.</p>
<p>Chase let Brody take the lead, house after house with a knock on the door, show them the paper then ask did they have kids in the house. He said it was him being clever, no need to broadcast what these kids had been playing at if it was a dead end.</p>
<p>'They weren't playing,' Chase said. 'He hacked their webcams, told them he had pictures of them undressing and if they didn't do what he wanted he was going to post them to Facebook.'</p>
<p>'Come on, boss,' Brody said. 'You get your kit off on camera, you gotta be a little…you know.'</p>
<p>She stared as he grinned back at her.</p>
<p>'Oh God. Are you on some video server somewhere?'</p>
<p>Brody grinned again. 'Number one rated video, worldwide.'</p>
<p>Twenty three front doors in and this time the man was taller and wider than Brody. When they showed him their badges he stiffened in the doorway.</p>
<p>'Now?' he said. 'What's the bloody point now?'</p>
<p>Brody asked his questions, the man nodding, but the lines in his forehead growing deeper with each. He let them come in, he led the way to his daughter's room. Brody flashed Chase a grin and a raised thumb, there was the girl, larger than life in photo after photo up the stairs.</p>
<p>In the bedroom Brody bit his lip to hide the grin. He went over to the bed with its stuffed elephants sitting below that wall of tropical fruit. Thumbs up to Chase and then he called to the man waiting outside her room.</p>
<p>'Sir, we need to talk to your daughter. She's not in any trouble, but she can help us catch a bad man.'</p>
<p>The girl's father loomed through the doorway. His cheeks were wet but his voice was firm.</p>
<p>'Catch the bastard?' he said. 'How's that going to bring her back?'</p>
