<p>Angrily, Nana puts her teeth back in and glares at the cat. It saunters off haughtily, tangling its tail around my sister's feet as she drops the hula hoop for the thousandth time that day and smacks it on the head. It screams and does an undignified sort of lunge sideways, burying itself in the piles of discarded wrapping paper, covering itself in sellotape. It hisses and upsets itself more by trying to remove the sellotape - along with its fur, clawing frantically at it and removing the last of its assumed dignity.</p>
<p>Nana laughs at the cat. She is dribbling lasciviously down her wrinkled chin and my sister cries, thinking Nana is laughing at her, which of course she is. The cat is sulking, Nana is cackling, Anita has reached the guttural, howling stage of upset and Dad tries to melt inconspicuously into his chair, nibbling a dry Jacob's Cream Cracker and staring at the muted Queen on the television, pretending that his life couldn't possibly have come to this. The room is a cacophony of noise, smell, defeat, and, from the cat, violent resentment..</p>
<p>It all goes wrong after dinner, as it always does when you play Monopoly and Nana's had five sherries and Anita's already been sick from all the chocolate coins she ate for breakfast and is still shovelling them down thick and fast. There's only so far Dad's forced merriment can take you; something's got to give.</p>
<p>It gives when Nana is caught stealing money from the Monopoly bank. Of course we all know and say nothing, as usual, but when Anita spots it, everything kicks royally off, because she was losing and the game has to be put quickly away. Anita is crying <em>again</em>.</p>
<p>Mum hurries to the blender to get Nana's Christmas pudding ready - otherwise the raisins get stuck terrifyingly between her false teeth. Nobody says anything for a while, so Dad un-mutes the television until Nana says something racist to it.</p>
<p>In the heavy silence we listen through the walls to the sound of next door laughing and chatting. Our lack of cheer hangs heavily in the room, mingling with Nana's cigar smoke. Dad helps her over to the settee to finish her ghastly Christmas pudding smoothie. She drinks it noisily, smacking her lips and Anita begins to look nauseous again; she quells the feeling with another chocolate coin.</p>
<p>We sit silently, each of us wrapped in our own, unique little balls of Christmas hell, but it is a long time until anyone notices that Nana hasn't said anything offensive or made any kind of bodily noise for far longer than usual; we've all been braced for the next one and it is surprising when it doesn't come. Something is definitely wrong.</p>
<p>Dad attempts to rally her from afar, not even he wants to approach her. Nothing. Dad creeps over, touches her face gently, but withdraws, suddenly, as if burned.</p>
<p>Next door the sound of Wham's Last Christmas floats poignantly through the walls.</p>
