<p>Every few months Peter from the shop would row out across the grey-black water in his little red boat with enough supplies for the next lonely stretch. Sam, in his thick blue jersey and ever-greying beard would look away, take the basket and retreat with obvious relief into his world of mirrors and lights and infinitely winding stairs.</p>
<p>Sam was as much a fixture in the village as the lighthouse itself. The children told each other stories about him; sometimes he was a prince, sometimes a monster borrowed from a fairytale. He found relief locked in his tower, in the familiar routines and hard work.</p>
<p>Which was why it came as a surprise when he first saw her, twined among his rocks and seaweed, that Sam found that he was strangely pleased. He guarded his solitude jealousy, but she was so very pretty that he didn't even wonder <em>how</em> she got there, he was just glad she <em>was</em> there.</p>
<p>It was the kind of day Sam loved - misty, grey and impenetrable. The wind was singing its familiar song around the tower, but today it seemed sadder than usual, so Sam went out to listen. That's when he saw it - saw her, seeming somehow to belong there, so he stood and watched her for a while. She was naked and so cold she seemed almost blue. She was singing along with the wind in a language Sam didn't know. When he looked again, she was gone.</p>
<p>Sam didn't see her for weeks after that, but he thought about her. He thought about the way her black hair coiled around her bare shoulders and he thought about what it might feel like in his gnarled old fingers. He imagined it felt like thick, wet silk.</p>
<p>When he saw her again he hurried over, but he blinked and she was gone again. She always seemed to be gone.</p>
<p>Peter found him weeks later. The lighthouse door gaped open in an unhinged grin. Inside the place was a wreck; unwashed dishes, papers scattered, trailing up to the room where the light stood, grimey and neglected. The walls were streaked with filth and what looked like swirls and patterns drawn in blood.</p>
<p>At the other side of the lighthouse, the side that faced the infinitely stretching sea, Peter found Sam stretched out across the rocks. He had been dead for a long time, but Peter could still see the smile of pure happiness clinging to the man's ancient, lifeless face. His fingernails were bloody and ragged, clutching at clumps of, black, hairy seaweed as though it were coils of the finest silk...</p>
