<p>Jake woke up feeling sick. His bed felt as if it was swaying beneath him and the memories of getting home were hazy at best. He pulled the duvet up to cover his face and realised there was no duvet, his bed really was rolling from side to side and he lay on the wooden deck of an old fishing boat.</p>
<p>He sat up and vomited. A large dog bounded over and licked it up, ravenously, which made him want to empty his guts all over again, but stopped himself for fear of perpetuating a vicious cycle. Behind him he could hear laughter and was pretty sure it was at him. He looked down.</p>
<p>Still in last night's clothes, stained with grime and soaked. All around him was the overpowering stench of fish guts and rubber. What the fuck? Where were Alex and Sam?</p>
<p>Sitting up jaggedly he looked around for the source of the laughter and found three old men behind him, gap-toothed and filthy, swathed in yellow rubber and blue wool. They were smoking and staring at him, amused. It was bracingly cold and his shirt was a thin one. All around was ice-blue air and grey sea. Not even a seagull.</p>
<p>He stood up, staggered and righted himself and tried to stand still. The boat was small and moving fast, so standing wasn't easy, even without the jaegerbombs flashing scarlet behind his eyes. One of the old men threw the end of his cigarette into the sea and strode towards him. Jake tried to smile and said hello.</p>
<p>The man said something in what sounded like Russian.</p>
<p>“Where am I, please?”</p>
<p>*Raucous laughter*.</p>
<p>Jake looked around for a sign of land, but there was nothing. The man was holding out a bundle of clothes to him and grinning. Jake took them and drew them on, smiling back, but there was something malevolent in the man's eyes, and Jake didn't think this was an act of kindness.</p>
<p>The clothes were old and they stank, but they were warm and Jake pulled them on gratefully, stamped his feet, and hoped they'd offer him a cigarette. Suddenly something squirmed in the pocket of his overalls. Jake panicked and threw it onto the floor to the echo of raucous laughter. It was a lobster. It scuttled quickly away and took shelter behind some coiled rope. Jake shuddered.</p>
<p>The men were looking serious now. One of them strode forward with some netting and a length of rope and gestured roughly towards the other men.</p>
<p>“Go - get to work.” His English heavily accented. Jake spluttered.</p>
<p>“Wait - what? I just need to get home!” He was afraid now.</p>
<p>“Home?! No. We pay for you. Your 'friends' take the cash. Now? you work for me. Go.”</p>
<p>When Jake hesitated the man raised his arm and struck him across the face. It was useless to struggle. Like the lobster Jake scuttled from sight and began the first hopeless task of his new life at sea.</p>
