<p> </p>
<p>It's not how Friday night was supposed to go. Four guys, few drinks, nice meal, and then home by midnight. The first two worked out for me, Tim and Jeremy, only Pete didn't get the message. What he got was forty drinks, not all for him, at least half went on the girl and her friends. They were half smashed before they even met Pete, so I guess that's why she was fine with it being nine o'clock on the edge of the dance floor and Pete, total stranger, with his fingers where they <em>really</em> should not have been in polite company.</p>
<p>I wasn't going to give him the keys to the car, not again. Only when he came over he put <em>both</em> hands around Tim's face and kissed him on the forehead.</p>
<p>Tim's idea was that we leave him in the street. Maybe a naked night on the tiles will shock him into acting like a normal person. The problem with that - Pete's mother. There's only one thing she loves more than her Samurai sword collection, and that's her sweet baby Pete. We couldn't even drive him home and come back, at forty five minutes each way our swanky restaurant table was a gonna.</p>
<p>  </p>
<p>So that was us, Friday night over, driving home to soggy fish and chips and warm lager from the offy. All of us talking big, how it's the last time Pete comes out with us, how we're going to tell him how rank we find his behaviour, but all of us knowing that come next month it'll be the same thing over again.</p>
<p>I didn't think the night could dive any lower, and then Tim started shrieking in horror. I was looking in the mirror, I was looking at Pete's still sleeping, yet strangely happy face, Tim was shouting about walking, and that's how I hit the badger.</p>
<p>Not a killing blow, as it turns out, but at the time that poor badger sure looked a gonna, lying there all floppy on the side of the road. Lying there right under the sign for the boating lake. The boating lake we went to as kids, the one with the gate at the front where you pay to get in, and it looks like it has fences all round, only the wood's all rotted where they let the hedges grow too close.</p>
<p>Friday night was saved! Me, Tim, and Jeremy, three young guys yet we sat around that table like three old men, saying how nice it was to not have to shout to be heard. How it was Pete the one who'd need to bellow to be heard, out there in the middle of that lake, naked in a boat with a badger.</p>
<p> </p>
<p>And like I said, we all thought that badger was a gonna.</p>
