<p>Ducking through candyfloss clouds and bustling families they made for the ferris wheel, he leading, laughing; she following, impossibly young inside her painted-on adulthood.</p>
<p>They had met in Maths last year. Three weeks later and she was scratching his name into her pencil case and practising cliches with her girlfriends in the school yard. Here they stood, nearly a year on, queueing together for the ferris wheel, glitter-eyed. Love's young dream.</p>
<p>Balloons punctuated the winter night, drifting bubbles of red and yellow and silver-blue, clutched by muffled and mittened children. And all around the lights from the rides slashed at the darkness to rip it apart and reveal the life hidden within.</p>
<p>They stumbled excitedly into the seats, his hands guiding, insistent. He touched his jacket pocket repeatedly, checking, uncertain, determined. She suspected nothing. Good, he wanted the surprise. That would make it special.</p>
<p>The creaky ascent began. She feigned fright. He donned protectiveness like a cloak to wrap around them both and pointed out the sights, while she pretended to tremble and drank in the warmth and smell of his closeness. In the icy darkness they assumed their designated roles, her hands finding homes in the creases of his shirt; his stubble grazing her hair like velcro.</p>
<p>At the top, she was shocked to find that her feigned fright was suddenly startlingly real. She gripped him in earnest now, quelling the rushing in her stomach, the panic inching its way to her fingertips. She could hold it together if he could hold her and keep their little world still and safe.</p>
<p>But he was fumbling now, reaching into his pocket, rocking the little car that hung so high and so precariously...</p>
<p>She tried not to cling - her affected dependency transformed into a desperate, clawing thing that she strove to conceal with fluttering eyelashes and bambi eyes, but he wasn't paying attention anyway. He was pulling something small and square from his pocket, but she focused on the solid, unmoving bar before them and willed herself to hold on for the few seconds before the ride moved them down again.</p>
<p>Only the ride didn't move. A sickening, grinding crunch filled the air and the little car jolted and jerked about as the ferris wheel suffered some kind of fatal seizure. They dangled in mid-air, like tiny worms on a giant hook. But relentlessly he pressed on, opening the little box, urging her to open her eyes, ignoring her distress and holding his glimmering shard of hope out towards her.</p>
<p>Her lips formed a little 'O' of horror, instead of the delighted smile he had hoped for. His face fell. The lights of the fairground reflected in her eyes flickered and went out. Stranded, mid revolution there was nothing to do but wait, together, in the darkness.</p>
