<p>Arthur was intolerably, aggressively rude to everyone, but with the duck he was a different man. A gentle, affectionate, kind man. He called her Rachel and she adored him.</p>
<p>The allotment had its own little community, a step away from what its tenants called 'the real world' - theirs was a world of crooked wooden sheds, curling smoke, hot tea, hard graft and kind words. There were five of them in this patch. six if you counted Rachel, and everybody always counted Rachel.</p>
<p>Bill and Carol were a couple in their sixties who came every day; he to dig and plant, she to knit placidly and make endless rounds of tea. Mary, a widow. Lonely and quiet, but proudly displaying her beautiful rows of lettuces. Karl was retired, gruff and bearded, always with a kind word for everyone, especially Mary.</p>
<p>And then there was Arthur.</p>
<p>To Mary: “Get the fuck off my patch”</p>
<p>To Bill: “I don't want your wife's disgusting tea.”</p>
<p>To Rachel “Come here lovely, let me stroke you. You like that don't you?”</p>
<p>Mary was puzzled.</p>
<p>“Do you think it's because he has trust issues?” she asked. She had an O level in psychology.</p>
<p>“No, I think it's because he's a twat” answered Bill</p>
<p>“Why don't we do something nice for him?” compromised Carol. “If we show him we want to be his friends, he might relax a bit. And it's his birthday soon.”</p>
<p>Karl grunted. It was agreed. They wrote out a plan on the whiteboard in Mary's shed. There would be food and champagne…</p>
<p>“Sparkling wine” said Bill firmly.</p>
<p>… sparkling wine and cake.</p>
<p>The day came. They spread out a blanket in the sun and waited for Arthur. Carol had brought a huge pie, napkins, plastic cups. It looked beautiful.</p>
<p>Arthur looked angry first, then resigned and eventually he even seemed grudgingly pleased. He ate some pie, swallowed some fizz and asked for more pie. For the first time he began to talk, telling them about his work before he retired, his hopes for his radishes. All sorts.</p>
<p>Until he noticed Rachel was missing.</p>
<p>He looked around the allotment, but she wasn't there. Then he looked into the eyes of his companions. They stared back, innocently.</p>
<p>And then it struck him, as he looked at Carol's wide-eyed vacant face; <em>what was in the pie?</em> He should have known not to trust them - Rachel!</p>
<p>“What was in the pie?” he demanded</p>
<p>“The pie? Oh, I'm not sure” Carol answered, shiftily, not looking at him.</p>
<p>Horrified, Arthur fled, treading in his radish patch. Carol looked up to see the others staring at her accusingly.</p>
<p>“What?!” she cried “I didn't think he'd mind!” Mary raised a hand to her mouthed distressed.</p>
<p>She started crying - “I know it was only the cheap beef from the butcher, but I didn't think he'd be a snob about it, I'm not made of money” she sniffled into Mary's shoulder. The friends' expression changed - if the pie hadn't been...then where was…?</p>
<p>From behind Arthur's shed came a damp little quack...</p>
