<p> </p>
<p>I said that to Gary in the pub and pretty soon people stopped sitting with me.</p>
<p> </p>
<p>It makes you feel traitor. Child in the hospital, wife in the hospital, face swinging between silent tears and eyes that spit.</p>
<p>She's my little girl too, let me go to sleep with her hand clasped in mine.</p>
<p>What I have instead is me and Boots and this empty house.</p>
<p>We christened him Archie, but Boots is the name that stuck; from day one that tortoise was off and walking. The furthest he ever got was a quarter mile down the road, next to where they drop the letters off for the postman. It was her brought him back - special delivery for you, Mr Martin.</p>
<p> </p>
<p>I sat Maggie down at the dinner table, put on my serious face and waited for the end of the giggles.</p>
<p>'Did you let Boots out of the garden?'</p>
<p> </p>
<p>Just the thought of that earnest face ringed with curls of gold makes me tear.</p>
<p> </p>
<p>'No Daddy, of course not. Boots lets himself out.'</p>
<p>I've been over every inch of that fence, I've weaved chicken wire through the bottom of the gate railings. So come on, you bastard, let's see you get out. Boots on the patio, me on the bench with medicinal whisky.</p>
<p>The next thing I know it's morning, I'm stiff and there's no sign of Boots. He's not on the lawn, he's not in the road outside. I sprint to the postbox, and there, a hundred yards past in the glom light of dawn is a blob.</p>
<p>That head with its tiny brain stuck out rigid in front of his body like its pulling him onwards. So I plod along, step after step. As dawn turns to morning so that quiet country road turns to bustle. Cars slow down to look, horns honk.</p>
<p>It's gone midday when he makes a sharp right, and I have to stand in the middle of the road, arms over head. Driver's curses fade as we follow the rutted track meandering into shade until we reach the music of the streambank. This is mine and Maggie's favourite spot; a whole other world just a few minutes from the road. Willows weep their leaves from the banks, water tumbles over rocks.</p>
<p>And there a flash of bright blue, and there another. It's Mr and Mrs Kingfisher. Then two more flickers of movement, this time drab brown.</p>
<p>'Look at that Boots, it's the eggs have hatched.'</p>
<p>Maggie climbed the tree and found the nest, came back with hands cupped around the speckled egg. That was the last time I told her off, once I put the egg back.</p>
<p>Boots is no longer walking. He's happy in the grass, munching lunch.</p>
