<p>She lit her torch and traced her fingers along each of the rusty metal ring bolts set in the rock. Back when it was still a working mine thick ropes ran through the loops to guide the path but now they hung empty and cold for most of the time.</p>
<p>She grinned to herself at the feel of a rope knotted through one of the rings. The first time she went into the dark she was twelve years old, dragging the rope so tight through her fingers that it burned. Better that then lose yourself in the dark, in these caves that went for miles.</p>
<p>She played her torch along the openings; three more strands of breadcrumbs to mock her, and there, at the far end was a strand of blue rope. A lurch went through her stomach and her legs turned weak. Evan's rope, the same light blue flecked through with red that she'd told him was icky when he said it was Dad's before him. It felt like they walked for miles till he slipped off his rucksack and laid down the blanket.</p>
<p>It was a stupid fight, one of those with no reason on either side, only neither of them had called each other for eight days. It was a week of gut churning anguish, of half a stone lost despite all the chocolate. One measly week and now he was here.</p>
<p>She took hold of the rope and began to follow it.</p>
<p>He was here getting high. He was here with his buddies and some beer.</p>
<p>The further she went so the shorter her steps, creeping her feet one after the other to keep them quiet until it wasn't her footsteps or her breathing that was with her. It was the sound of the wet slap of thighs, it was grunt followed by squeak, over and over and over again.</p>
<p>One fucking measly week.</p>
<p>Always take your knife on a hike Dad said, because you never know. Always keep it sharp as well, and it went through the rope so easy and then she was balling it up in her hands as she ran, burning tears pricking through the great red hot ball of her face.</p>
<p>When she burst out into the chamber she heaved down a sobbing gasp of breath, down on both knees, fingers painful against the rough floor rock. For was down for a few seconds, till the thudding in her head and her chest faded, the gloom of the cave coming back to her eyes.</p>
<p>The rain was in sheets and it washed the tears from her face even as it skinned the fabric of her dress to her body. When she went past the diner she stared straight back at each of the old men in turn, held it until each of them put their eyes back to their coffee and pie.</p>
<p>Stood inside the empty front hall she took the rope from her bag and tried to think. One day they might find them, they might find the other end with its clean cut. But this was her token, to be drawn from its hiding place the next time the world was shitty. Or she could put it round the wrists and ankles of the next guy who was a little shit to her.</p>
<p>She dropped the rope when the telephone screwed to the wall burst to life.</p>
<p>She put it up to her ear and Evan said, 'Hey babe, it's me. Listen, can you come over? I have the house all to myself, they've gone out! It's their anniversary, and get this - and you're right, it's so icky - Dad came in my room to get his old rope back.'</p>
<p>She said nothing, just listened to Evan as he asked her over and over was she there.</p>
