<p>Such a lot to do when someone passes. Family to call, friends, enemies even. Get things rolling with the undertaker, speak to the vicar, meetings at the bank. A whole list of trivial things needed to usher a man from this life to the next, and all that time it was pricking at my mind, the pencil case in the dresser with the medal Chunky Eddington said my Dad didn't have.</p>
<p>His Dad got shot down over Berlin. His Dad with the Air Force medal, the Battle of Britain medal. Of course my Dad had a medal, he was in the war, wasn't he?</p>
<p>Then Chunky said it. How come your Dad doesn't wear his medal on Remembrance Sunday? You know the kind of people never talk about the war?</p>
<p>He didn't say the word - coward - but it was all across his face. So were my fists a moment later, and that was goodbye to Chunky, my mate.</p>
<p>The pencil case is a box of wood, lid in runners that slides when you put your finger in the notch at the end. From this box Dad took Granddad's pair of silver cufflinks on the morning of my wedding. To this box they returned, almost before I'd finished my speech.</p>
<p>This box of treasures is the only place Dad would keep a medal.</p>
<p>Inside the pencil case is Mum's wedding ring, her engagement ring, a pair of ear rings. There's the cufflinks, his birth certificate. It's a box full of treasures, but no medal.</p>
<p>***</p>
<p>Come the funeral and Eddington is at his most chunky, especially in those cheeks home to little piggy eyes that look hard at Dad's coffin with only flowers on top. He's sorry for my loss. He says Dad lived a good long, happy, and above all, <em>interesting</em> life.</p>
<p>If he wasn't so chunky I might have stuffed him in the coffin too.</p>
<p>The church is almost empty when a rapier in a suit with olive skin and oiled hair approaches. In front of me he clicks his heels and offers a tiny bow.</p>
<p>'Allow me to name myself: James Oliveria, of the People's Republic of San Fontonio. On behalf of the Republic, I offer you our sincerest condolences for your loss.'</p>
<p>We shake hands, and he continues.</p>
<p>'Your father a man I never met, but I feel I know him from his deeds. He was one of many your country landed in the hills before the glorious revolution of forty-one. Men like your father turned fruit farmers and fishermen into the army that took the capital.'</p>
<p>He smiles sadly.</p>
<p>'It pains me, the secret wheels of government that even now forbid the living from receiving their due. It pains me that only now can I pass this to you.'</p>
<p>From his suit pocket comes a bundle wrapped in blue woollen cloth. He presents it to me on upraised palms, and with his thumbs flicks the cloth away to reveal a small wooden box.</p>
