<p>Mrs Taylor opened the door and peered at me through her glasses.</p>
<p>'Oh yes,' she said, 'you'll do.' She stepped aside from the door and beckoned me inside the hallway richly carpeted with a floral pattern, wallpaper bright in blue and gold vertical stripes. She patted the top of an ornate chair, wooden scrollwork up the back, base of it padded in pink silk.</p>
<p>'Just pop your clothes on there and I'll show you to the sickly door chimes.'</p>
<p>She was all bulging fish eyes through her glasses.</p>
<p>'Uh, I'm Doctor Smith, here to have a little chat with you.'</p>
<p>A scowl deepened her wrinkles.</p>
<p>'The head doctor,' she said. 'Well I'm busy, you'll just have to take me as you find me.'</p>
<p>She marched off down the hall, stopping abruptly next to the first door she reached.</p>
<p>'I'm sure they've told you of the parrot cage. Yes, you will find inside a green plastic parrot glued to the perch. I'm partial to the cage for sentimental reasons, but I can't abide all that squawking.'</p>
<p>She turned and walked, but paused after another half step.</p>
<p>'And you'll find the fish tank, and what's a fish tank but a picture of life under the waves so why not a picture of some fish? No water to change, and the sound of that pump was getting on my nerves.'</p>
<p>She marched again, down the hall and through into the kitchen. A vast cauldron was atop the stove, steam wisping gently from the top.</p>
<p>'It's yoghurt, for Zeus,' she said.</p>
<p>'And Zeus is your cat?'</p>
<p>'He's in the conservatory.'</p>
<p>Sitting on a bench reading a copy of The Guardian was a well muscled black man, firm biceps and pecs glistening in the sunshine. He looked up and showed a wide smile full of bright white teeth. I edged back into kitchen.</p>
<p>'So that's Zeus. Is he…?'</p>
<p>'Oh yes, completely. Would you like to see his ding dong?'</p>
<p>I could only shake my head limply.</p>
<p>'Oh he doesn't mind. Between you and me, I think he enjoys it. He was off with his togs and strutting about with the duster before we even discussed his daily fee.'</p>
<p>'Is he your…?'</p>
<p>'Good Lord, heavens no! I'm eighty-four years old - that ship has long sailed, and sunk in the harbour. But I can still ogle from the shore.'</p>
<p>From the bread bin she took out a thick sheaf of paper, edges curled and worn, post it notes sticking from the edges.</p>
<p>'My will,' she said. 'I like to keep it handy, for up to the minute adjustments.'</p>
<p>She set it down at the table and took a seat. She raised a thick black marker.</p>
<p>'Now then,' she said. 'Which of my lovely family was it hired you to say I'm mad?'</p>
