<p>'I hate it.'</p>
<p>'Well I love it.'</p>
<p>'<em>And</em> I hate it.'</p>
<p>It was two triangles without bases, and in between at the bottom was a small diamond ringed by small clouds. It was called “Mountains and lake”, done in freehand charcoal and nothing else. Of course they were going to buy it; she only had to turn those eyes on him and he was putty, but he liked the journey. He knew without asking it was going over the fireplace but he asked anyway, wanting to see her pout.</p>
<p>It was a talking point, this plain white canvas five foot by four with nothing on it but black lines, and nothing to frame it because the artist - Beverley - said that frames were cages and art should be free to soar.</p>
<p>People said it was striking, or it was interesting. But most often people would turn and look at him and say, 'What is it?'</p>
<p>It was abstract. He'd say it firmly, and people not into art would nod sagely as if they knew, and people into art would nod sagely <em>because</em> they knew. Abstract is a genius artist, someone that persuades you stump up hard cash <em>and</em> do all the work in figuring it out.</p>
<p>Couldn't say <em>that</em> back to people.</p>
<p>But she loved it, and that was the main thing. He'd come home and find her stood in front of it. One time she had her arms folded on the shelf above the hearth, leaning so close she could have reached out with her tongue and licked it. He could barely stand the heat coming off the hearth but she seemed not to care, and she seemed not to notice until he put his arms on her shoulders and pulled her away.</p>
<p>Glazed eyes looked back for a moment until she focussed. It was a breathy voice that spoke to him.</p>
<p>'I could see it. I could see the waters of the lake, and they were calling to me. Dive in, dive! And so I dove, deeper and deeper, and then I couldn't breathe, and then…'</p>
<p>And then she kissed him. And then she took him upstairs.</p>
<p>And then it was different. There was something different about it, something he couldn't quite put his finger on despite how hard he tried.</p>
<p>When he showed the picture to his mother she stared hard for a long time as well. She turned her hard stare on both of them, and then sat on the sofa, knees pressed together, tartan handbag on top as a shield.</p>
<p>It was the most disgusting thing she'd ever seen.</p>
<p>'But…it's abstract! It's mountains and a lake, with little trees around.'</p>
<p>And his mother said, 'It's a woman on her back. Those mountains are her legs, and she's showing you her business.'</p>
<p>And for the first time he looked, he <em>really</em> looked.</p>
<p>And then he looked at his wife. Who was sat down with her knees pressed firmly together, one hand over her mouth.</p>
