<p>The knot in her stomach was going. She looked good naked. She was <em>goddess</em> compared to most of these. She was still in her swimsuit but was starting to think why not?</p>
<p>Then she glanced to her right and there it was.</p>
<p>Gary's penis.</p>
<p>Gary standing there naked as he oiled up his shoulders and his chest with suntan lotion. Gary who legend blamed for the camera found in the women's locker room. Gary who now moved his hands lower and began circling the swell of his belly, sparse hairs slicked tight to his skin by the oil.</p>
<p>He grinned at her and when his hands moved lower she dashed her face to the ocean.</p>
<p>'What?' he said. 'Wouldn't want to get burned <em>there.'</em> He chuckled throatily<em>.</em> 'Wouldn't want to disappoint you later.'</p>
<p>She looked right in his face and said, 'Never in a million years Gary.'</p>
<p>'It's time,' he said. 'Off with the bikini.'</p>
<p>'I see other swimsuits.'</p>
<p>'It's called grace time, for the first timers. But the rule on this beach is no clothes, no exceptions.'</p>
<p>She hunched behind her rucksack some more.</p>
<p>'Or you want it to get back to work it was your blabbermouth blew the Mishton account? What was that worth, one point two mil?'</p>
<p>'When you screw up I'm right there,' she said.</p>
<p>'Get 'em off.'</p>
<p>'If you have a camera.'</p>
<p>'Please.' He tapped the side of his head. 'Up here, forever. Every time I close my eyes.'</p>
<p>She was away and running, threading her way between the sea of naked. Gary could ogle her ass because that's all he was getting. When she was knee deep she dove and then did a couple of hard strokes under the surface, knees and elbows scraping the sand. She came up for air face to face with a surprised dogfish shark gone dopey in the warmth of the shallows. It eyed her sleepily.</p>
<p>The knot was gone. Gary with nothing on the wonder of nature. Yet here he was, toeing through the waves. She let the water lift her body and kicked slowly deeper.</p>
<p>Safe beneath the water she slipped off her bikini top and waved it. Gary followed eagerly as she kicked a little deeper. Still the small shark was a grey blur beneath the surface.</p>
<p>Gary took a final step to go waist deep and it was almost like they were normal people again, only there was this shark and there was Gary with his dangly bits all self-basted with oil and oh so tempting.</p>
