<p>“Why? It's so cute - isn't it Andre?”</p>
<p>It was my final argument. I'd tried telling her it was cruel, a waste of time, that it was exploitative. Nothing. Even this appeal for Andre's dignity failed to move her.</p>
<p>Andre looked balefully out from his basket under the table. I shot him a glance of commiseration, but we both knew there was nothing I could do. He tried to retreat back under his blanket but Ellie had already picked him up by his pudgy middle and was trying to squeeze the tiny plastic raincoat over his head. He didn't struggle.</p>
<p>“Why would a dog need a raincoat? They love water! They love being wet!”</p>
<p>Useless. My arguments, like Andre, were lost to Ellie's latest fad. She was already Instagramming the two of them together, she pouting, he defeatedly gazing at the screen, his little legs dangling through the yellow plastic sleeves. Poor little sod. She added a flattering filter, some little cartoon raindrops and a few lurid hearts. Her phone was soon buzzing with Likes and she tapped happily away at it, revelling in the adulation.</p>
<p>I had to be fair; as sorry as I felt for Andre and as awful, vacuous and shallow as I found my little sister's passion for dressing him up and posing, I had to admit that she had a flair for fashion. The little coat was meticulously designed and sewn together with real skill. She'd been making paper dresses for Barbie since she was old enough to be allowed scissors, despite our mother's best attempts to interest her in nature, The Great Outdoors, sports - anything that wasn't pink and frilly. My sister turned out a rebel in glittery shoes.</p>
<p>And now it was Andre's turn. Barbie was old news, abandoned in a corner without a stitch on. Humiliated. 'At least' I thought 'this probably won't last long - she's probably bored of it already and when she grows up she'll start working on clothes for real people. When she's a famous designer, we'll look back and laugh. Andre will be alright...'</p>
<p>“Aren't you a bit old for dressing up toys and pets now?” I said in my most patronising tone. I wanted to embarrass her. Ellie looked at me with undisguised contempt. I squirmed, uncomfortably.</p>
<p>“This shit sells for silly money. People love dressing their pets up - Instagram is full of it. Why do you think I never need cash? Knock a few of these out, share them online and the requests come flooding in. Some people” she told me wisely “have more money than sense.”</p>
<p>She emptied the contents of her school satchel onto the carpet. There was a tiny, four-legged sailor outfit, complete with hat; a little stetson and gun holster, with fringed chaps; four perfect replica Converse daps and even a pink tutu and tiara. I shuddered and felt old. Ellie picked up her camera determinedly. Andre whimpered.</p>
