<p>I waited for the bus in the dark. I had been here for an hour and there had been nothing, not even a solitary car and the rain had not let up for a second. I was drenched and alone and had been since I had forced myself and my ridiculous dress out of the bathroom window four hours ago, a head full of champagne bubbles and a bra full of rainwater.</p>
<p>I'd realised when his best man was making his speech and everyone was laughing, even my parents, that I couldn't stay here, I couldn't be part of this. I was the only one who found it so infinitely dull and flat and <em>small</em>. I don't think I've ever felt so alone, surrounded by the people who loved me best in all the world.</p>
<p>I tried not to think about it, so that later I could tell myself it was all a blur. But in truth, I knew exactly what I was doing. I switched my beautiful white satin heels for a pair of grubby flip flops in the Lost Property box in the hotel reception, stole someone's expensive waterproof overcoat and was gone.</p>
<p>I ran through the mud elated; a white streak of lightning dragging my heavy train of white satin, lace through the dark heart of the storm until the lights of the hotel faded out behind me and I was alone with the night.</p>
<p>When I had run as far as my breath would take me I stopped.</p>
<p>'You could still go back' I told myself.</p>
<p>'And explain why I'm soaked and covered in mud?' I answered. 'No thanks.'</p>
<p>This was the way out I hadn't realised I'd needed until the very second I'd decided to take it. I had £1,000 cash in gift envelopes stuffed into my bodice plus £500 in John Lewis gift vouchers.</p>
<p>I thought about my new husband's face, realising I was gone. I felt like Lord Lucan, run off in the night to become an aimless coaster, a drifter, a nobody. Only I hadn't killed anyone - Harry had been dead inside since I'd met him and I? I felt alive for the first time in months! I should have felt horrified, but I felt nothing but hope.</p>
<p>As I waited there in the dark, shivering and absurd, I thought of where I could get a warm room, a bath, clean clothes. I had no idea where I was, or where the bus would take me, but wouldn't let myself think any further ahead; 'that way madness lies' I told myself.</p>
<p>In the distance I saw the glare of headlights in the darkness. I stepped out to meet them...</p>
