<p>“Extra! Extra! Get it while it's hot - Government scandal! Sex! Prohibition to come to the UK?!” Screamed a horrid urchin from the corner, brandishing the rag in the mayor's wife's face. As with everything else, she turned her nose up at it in disgust, not even glancing at the headline, which screamed almost as loudly as the grubby child holding it.</p>
<p>Mrs Quimple, wife to the honorable Mayor Quimple and (these days) respectable woman was certainly not about to tarnish her own hard won social standing by dignifying some filthy child's filthy rag with any kind of response. She wouldn't even look at the thing. She walked on, head held high.</p>
<p>Things hadn't been easy for Mrs Quimple, or Dot Smythe, as was. Dot was a poor girl from Whitstable with a future of serving oysters stretching drearily and endlessly before her. She had always known she wanted to get out, but she never seemed to catch a break. Until the day she had fallen into Mayor Quimple's path, or perhaps 'fallen' was the wrong word; 'heaved herself bosom first into his face' was how her mother would have put it. It had worked. She, 17 years old, prettyish and <em>very</em> willing, found herself married to the 45 year old Mayor Quentin Quimple with as much champagne, fur and jewellery as she could wish for.</p>
<p>And the years had stretched on. First they snickered behind their hands at the scandal, then they tittered at her ignorance and her manners and finally, as the old age of 40 crept up on her, they smirked at her sagging face and outrageous clothes - and not in a <em>good</em> way, she could tell.</p>
<p>So it certainly wouldn't do to be seen giving poor people the time of day. She couldn't afford to give <em>them</em> any more ammunition. She simply couldn't.</p>
<p>Mrs Quimple walked over to the entrance of the fashionable hotel she had coerced her husband into taking for them. She walked slowly, leisurely up the stairs, imagining the eyes following her graceful and sophisticated movement.</p>
<p>Perhaps it would have been better, after all, if she <em>had</em> looked at that newspaper. It might have given her some warning of what she was to stumble into. God knows how the press had gotten hold of it - Mayor Quimple certainly didn't know they had or he surely wouldn't be doing it again. Perhaps it was those sinister fellows Margaret and Jayne had snidely remarked about - said he'd been seen meeting them late at night. Perhaps they had cottoned on and tried to use it to their advantage. Who knows? Too late now.</p>
<p>She saw him sitting there on the bed, their bed, besides a man in a black suit and a lecherous moustache. The camera tucked discreetly out of sight. Mayor Quimple turned, caught in the middle of fastening a red satin brassiere around himself and decked in the finest black silk stockings, but nothing else.</p>
<p>'Darling I can explain…'</p>
<p>Somehow she doubted it.</p>
