<p>Be there and be Queer!</p>
<p>(Fancy dress mandatory)</p>
<p>We call him Phillip the Greek but he's as Welsh as a coal miner's uncle. It's the face, this hatchet nose, and it helps, him having more reserves of selfish prick than coal in the valleys.</p>
<p>He drove to the club in a white Fiat Uno that had black paint marks down one side. He wore a suit and in his hand was a cord leading to a portrait of dear old Liz propped up on a skateboard. We all fell about laughing when out from the Uno popped three inflatable Corgis that bobbed in his wake.</p>
<p>We stood in a line to greet them. He asked a black girl how she got time off from the plantation. He said to Xao Li what kind of gap in the door did he manage to slip through?</p>
<p>He winked up at the set of Abs stood next to me. He said, 'Hello little teacup, can I show you my spout?'</p>
<p>This guy was one of the Backstreet Boys, low cut vest to show his gym stuffed body and tight jeans to show his sock stuffed pants. He reared his extra foot in height and said, 'I ain't no gay.'</p>
<p>Fabulous Phillip full of fabulous gin winked again.</p>
<p>'Darlink, there's a little poof in all of us.'</p>
<p>The only thing that moved on Abs was his nostrils flared. Music still pumping and the crowd was raucous but in this little bubble of three the testosterone made everything tight and still.</p>
<p>Abs said, 'Ain't no poof in me.'</p>
<p>Of course you know what Phillip said next.</p>
<p>Selfish Phillip the reason we have bouncers - he likes to say in this throaty voice he just can't help but rub people up the wrong way. And it was Selfish Phillip made them let the guy stay because what he loves most is latent cherry plucking. The key, he says, is firmness. They want someone to be Daddy, and then it's 'Oh Mommy, hold me.'</p>
<p>Two hours and floods of gin and it was Fearless Phillip that went over and leaned in to whisper.</p>
<p>A hush followed Phillip and Liz and the Corgis as they followed Abs out the door. We all piled outside to serenade them out of sight, Corgis still bobbing gently in the breeze above the privet. When the Corgis began to slowly dance the whole of the party cheered and someone called out for Liz to cover her eyes.</p>
<p>It was only when the first Corgi drifted free and skyward that we fell silent and we could at last hear the screaming. Carnage waited behind that hedge. Liz wheels up, blood splashed across her canvas, and Phillip down on his knees streaming tears.</p>
<p>'Not again, not again,' he kept saying.</p>
<p>Abs was flat on his back, moving with tiny moans, hands still curled in useless fists that never stood a chance.</p>
