<p>It had been a steady few months between the brothers until the cat came in through the back door with a limp bundle of feathers in his mouth. Colin exalted, calling him Killer, showering him with treats even as Richard was showering tears.</p>
<p>But the poor duck wasn't done for, this stabby beak bringing a beam to Richard's face.</p>
<p>'He's alive! Harold's alive!'</p>
<p>Colin wagged a finger - 'I forbid you to name him.'</p>
<p>But too late, Richard already on his way to his room, Harold bundled in one of mother's best tea towels. Day on day Harold faded, the neat numbers Richard kept on one of his whiteboards showing a three percent loss in mass each day. It was his wings. His left he could stretch and flap, but the right remained bent and useless.</p>
<p>Richard begged three times for vet money from the budget, from the money Mother had left them both, but Colin only wagged his finger and said that he was in charge and it was down to his care they still had any money left.</p>
<p>One day Richard fetched out his bike and set out for the village to find a duck wing splint. Colin watched him from the breakfast room window, this wobbling figure of a grown man on a boy's bike, rainbow scarf streaming despite the promise of another warm day.</p>
<p>Richard returned at lunchtime. He had with him fourteen clean lolly sticks and back in the village a dozen new friends for whom he was now the lolly man.</p>
<p>Colin met him in the hall with a beaming smile.</p>
<p>'He's gone! He's better! He flew away!'</p>
<p>Richard danced a jig and then raced the stairs, lolly sticks tumbling. There it was, the open window, the empty basket. He wandered into the kitchen in a daze.</p>
<p>'To have seen it,' he said. He wrinkled up his nose. 'What's that smell?'</p>
<p>Colin set a golden crusty pie down on the table.</p>
<p>'It's one of my specials,' Colin said. 'Your favourite, chicken.'</p>
<p>It was a pie rich and tasty, with a thick gravy and a short pastry that crumbled. It was delicious.</p>
<p>Richard spent the afternoon in a daze. He tidied away the feathers and the basket, he washed clean Harold's whiteboard with its neat figures, then rolled it aside. On the wall was another whiteboard. He lifted it from the brackets, flipped it and then slotted it back.</p>
<p>This was his secret plan for how life should be, a jumble of letters and numbers meaningless to anyone but him. He hadn't felt the need to look for months.</p>
<p>It showed Colin on a cruise, and then gone to live with an uncle in Canada. It made Richard smile, perhaps instead it would be rabid snow ducks that did for him, not a bear.</p>
<p>But the plan nothing at all without the money locked up tight behind passwords known only to Colin.</p>
<p>Richard sat crossed legged on the floor to think it over some more.</p>
