<p>He is, you see, exactly as he appears. There's nothing behind those honest eyes, the clean, white grin, the gentle fingers - that's literally it - he is bland, he is good, he stands in the sun and he is loved.</p>
<p>I, on the other hand, hide in the shadows to watch the girls undress; I steal; I cheat; I <em>live</em>. Truly <em>live</em> and damn the consequences. Where Jacob is content to please, I insist on <em>being</em> pleased. He is the golden boy, I the wolf perpetually dogging his steps.</p>
<p>Lucinda loves Jacob, so of course I have to have her. It would be humiliating if I didn't, but do you think she will let me near her? Not a chance, even when I swear I'll never tell, when say I'll marry her. She chooses Jacob and so I have to get devious - what choice do I have, really?</p>
<p>Their wedding will be a summer one. They will take their vows under the apple tree, where the blossom chandeliers hang heavy, scenting the air like expensive incense. The birds will be their orchestra, matching tattoos will seal their love in place of expensive rings and all the other platitudes that turn the necessities of my brother's poverty into nauseating virtues.</p>
<p>The day of the wedding arrives. I lay my plans and time them perfectly: just after the vows and the kisses, I raise the alarm - smoke is rising from the distant cottages. The men are dispatched and in the confusion I sneak up on the blushing bride to snatch her away.</p>
<p>She panics at first, but when I let her glimpse my face, she sees only Jacob. A married woman now, keen to cast off the shackles of her virtue. The animal inside me is waking, excited at what is about to happen, at the thought of my brother finding his wife already willingly ravished.</p>
<p>She barely struggles as I lock the door and drag her towards the bed.</p>
<p>“Why do your hands feel <em>rougher</em> than usual, Jacob?”</p>
<p>I take her by her brittle, corn-sheaf waist. The animal is slavering, I am containing it inside my skin, but only just, now. Only just.</p>
<p>“All the better to hold you with, my darling.”</p>
<p>Her skin is butter-soft, but she doesn't melt. Her lips are tender, red, plump with blood but she still does not offer them up for me to taste.</p>
<p>“And your teeth - I'm sure they were whiter once. And straighter, too. They seem all crooked, now I'm this close.”</p>
<p>I lean in, closer now, impatient, hungry. If she doesn't come to me by herself, there is no saving her.</p>
<p>“All the better, my darling, to gobble you up…”</p>
