<p>He smiled at her, and said, 'Are you here to tell me that you can help me?'</p>
<p>She waited.</p>
<p>'Are you here to tell me that I can help myself?'</p>
<p>She waited again.</p>
<p>He shifted in his chair, arms still out of sight beneath the table.</p>
<p>'How's the boy doing?'</p>
<p>'He cries at night. He wants to know where his parents are.'</p>
<p>'I keep telling you people, get him a train.'</p>
<p>'The train he was playing with on the rug? The wooden train?'</p>
<p>He nodded. He squirmed in his chair, began to fold his arms and then smiled wearily at her.</p>
<p>He said, 'I keep forgetting.'</p>
<p>She said, 'It was this rug that caught fire?'</p>
<p>He nodded.</p>
<p>'So why did you go in there? You didn't smell smoke. You didn't hear an alarm, but you went in there.'</p>
<p>'Nine o'clock at night, and he should have been in bed, not sitting there in the corridor looking down at me as I check my mailbox. There are stairs leading down to the lobby. He could have fallen.'</p>
<p>'You said you saw him there at nine o'clock at night, every night, for two weeks. So what made you go up there that night?'</p>
<p>He shrugged. 'I just did.'</p>
<p>'I've seen the pictures on your phone,' she said.</p>
<p>He closed his eyes. A weary note crept into his voice.</p>
<p>'It's not my phone. I took it in for repair and they gave me a refurbished phone.'</p>
<p>She said, 'You followed the boy into his house where you found him playing on the rug with his train.' She paused to find the right page, and began to read. 'His parents were lying on the sofa in their stupid fucking red and white sweaters and their red and white woollen socks, passed out in front of the open fire.'</p>
<p>Now she looked at him again. 'Then as you watched, as you were stood inside someone else's home a log rolled out of the fire and set light to the rug. So you grabbed the boy and-'</p>
<p>'I saved the boy. I pulled him out of there before he burned alive.'</p>
<p>'There was no fire,' she said. 'The last fire in your building was twenty three years ago. The entire place was gutted. Eight people died. But no fire that night.'</p>
<p>He tried to fold his arms again, gave up, but this time laid them flat on the table, the links in the chain joined to his cuffs scraping over the edge of the table one at a time. It was unnerving, just how much play he seemed to have.</p>
<p>He said, 'So where'd I get the boy then, hmm?'</p>
<p>It was her turn to smile.</p>
<p>She said, 'That's <em>my</em> question.'</p>
