<p>“Alright darlings, take it from the top - amaze me!”</p>
<p>I'd forgotten the script. I knew I should have learned it, but there was nothing I could do about it now. I waited nervously amongst the half-painted plywood trees. Jess had to go first and I wondered how much of her script she could still remember through the haze of last night's wine. I wondered how much she remembered of last night at all. I didn't look at her.</p>
<p>“You juggler! You canker-blossom! You thief of love! What, have you come by night and stol'n my love's heart from him?” A good start for Jess. Damn. I had to say something. Anything. Hector was staring.</p>
<p>“Puppet!” That was definitely in there somewhere, I was sure. I committed to the moment.</p>
<p>“Painted maypole!”</p>
<p>“Blabbermouth”</p>
<p>“Uh...Eunuch?” I suppose it sounded vaguely Shakespearean, to give her credit, but she was losing it now, a smile disrupting her actor's anger.</p>
<p>The whole thing collapsed into giggles and Hector, The Great Director, stormed out disgusted. At least Jess had fucked up too, I thought. The strange uncertainty that had lingered over us since we woke up dissolved in a moment.</p>
<p>“Come on, he won't be back this afternoon, we may as well go and do something fun.” I obediently grabbed my things. It was weeks until opening night - Hector's strop would cost us more than our laziness, I told myself. And we were getting paid either way.</p>
<p>We stepped outside, still wearing the ridiculous dresses that Hector insisted we rehearse in. He really was an arsehole. They were heavy and dusty and we looked bizarre, scurrying across the busy road half dressed as Shakespearean ladies. Jess grabbed my hand as we ducked between cars.</p>
<p>Her favourite place was the museum, especially the basking shark skeleton suspended from the ceiling and she led me there now. She still hadn't let go of my hand and I was painfully aware of it.</p>
<p>We sat on the steps under the shark. We must have made a curious picture, but there was no-one around to see. We were totally alone and I was suddenly terrified. I remembered in blurring burgundy snapshots the events of the previous evening, the smell of her hair, her hands on my waist, falling asleep together.</p>
<p>We hadn't said a thing about it, just come to rehearsal as usual. She wasn't looking at me.</p>
<p>I had to say something. I wondered what I felt about what had happened, wondered if I <em>should</em> speak. But it was there in the room, hanging over us, waiting to break like a storm. Was this something I wanted? Maybe. Was it what she wanted? I had no idea, but her hand was still clasping mine and it felt wonderful.</p>
<p>My heart racing I opened my mouth to tell her that maybe this was something great, something that could work for us both.</p>
<p>But Jess had started first, before I could begin.</p>
<p>“I think I'm in love with Hector...”</p>
