<p>Claire covered her mouth with her hands while Jessica's lips moved almost silently, their eyes not breaking contact for a moment. Steve thought she looked upset.</p>
<p>He took his time rinsing out his cup, drying it meticulously with a paper towel, refilling it with the instant coffee, hot water, milk, his eyes and ears snatching at them as they spoke. To Steve, Jessica was beautiful and he'd been waiting for a chance to talk to her but he never knew where to start. He just felt like a bumbling fool.</p>
<p>This time though, he'd gotten lucky. Jessica might have <em>thought</em> she'd been silent, but Steve had caught the fractured ends of her sentences and they had given him an idea. If he could pull this off Jessica might actually, even if just for a second, become aware of his existence.</p>
<p>After work Steve drove to Nico's house. Nico had a beautiful cottage with a rickety old chimney teetering picturesquely into the night sky. Smoke gushed out in grey-blue spirals and light spilled generously from the windows. He didn't stay long, but when he emerged he was holding a small cardboard box, which snuffled endearingly.</p>
<p>He'd driven Jessica home after a works dinner once, so he knew where she lived. He hoped it wasn't creepy, just appearing on her doorstep like that, but his judgement told him it was right: Jessica was upset, his gift would make her feel better and he'd be Steve the Hero. For a while at least.</p>
<p>He got out of the car. It was bin night and he edged past Jessica's recycling bag, blushing at the empty Tampax boxes and folded Ann Summers bag pressed against the transparent plastic.</p>
<p>It took a few minutes for her to answer the door and when she did she looked flushed and flustered and a little dreamy. She was wearing a dressing gown, which Steve thought was unusual for seven in the evening, but he said nothing, just looked at his feet.</p>
<p>“Oh. Um Hi, Jessica. I hope you don't mind. It's just I overheard what you were talking about in the kitchen today and I have this friend who...well he breeds them, just outside of town and I thought, maybe, that this would help to cheer you up…”</p>
<p>He held the box out towards her, but she didn't take it. Her expression ran from mortified, to confused to genuinely shocked. Mimicking Claire's gesture from earlier, she raised her hands to cover her mouth.</p>
<p>“Oh, God...Steve! That's really, um, really sweet of you - but when I said that my, uh '<em>rabbit</em> died' - well...I really didn't mean <em>that</em> kind of rabbit…” The box in Steve's arms snuffled in the horrified silence.</p>
