<p>When she crossed to the freezer he slid from his stool to fetch a knife. He counted the cubes of ice as he set down the blade. Three in one glass and two in the second. And that was okay.</p>
<p>She gave up tugging at the freezer door and looked at him. They pulled together and she fell back into him as it came loose. A feeling of warmness and softness that tingled. She wriggled her bottom more than she need to break free.</p>
<p>'Still goes in the top?'</p>
<p>He didn't answer. He was staring at the tray with its solitary cube. One single ice cube going back in the freezer when she'd walked right past the sink with its tap full of fresh ingredient.</p>
<p>She said , 'Honey?' twice before he took the tray and slid it home in the ice drawer.</p>
<p>He had to watch as she used his razor sharp knife to turn a lemon into slices that tapered fatly down to mush. He'd set out a measure but she made them gin and tonics eyeball strength, handed his to him and downed hers in one before the ice had done its job.</p>
<p>She set her glass down and waited.</p>
<p>It was three gulps, each more horrid than the last, tepid tonic becoming harsh gin at the last because she hadn't stirred them.</p>
<p>She said, 'The first time you brought me back you had the chopping board with the ruler inside and every slice of lemon was precisely two millimetres thick. I thought it was cute.'</p>
<p>'You don't anymore?'</p>
<p>'It was the rest of it. I could never buy a mug that wasn't the exact same height as all the others. I could never leave a light on if I left the room for two seconds.'</p>
<p>'All right,' he said.</p>
<p>'And that toothbrush thing, bristles always facing the tiles or you totally flipped.'</p>
<p>'These new pills have fixed me,' he said. 'Now I just fling the toothbrush wherever.'</p>
<p>She showed him that smile he loved.</p>
<p>She said, 'Something else we almost did that first time I came here.'</p>
<p>She popped on her shirt button.</p>
<p>She said, 'You think you can this time? On that cold floor. That cold dirty crawling with germs?'</p>
<p>He looked at the floor. He looked at his wife looking at him and then he looked back to the floor. It was red quarry tiles set in furrows of grout. It was cold, but three times over with bleach and twice with the steam cleaner there could be nowhere in the whole house with less germs.</p>
<p>He said to his wife, 'These new pills are the bomb,' and began to unbutton his shirt.</p>
