<p>He took his coffee and the stool next to her. She smiled back at him so he asked what she was doing later.</p>
<p>'No name?' she said. 'No hi, how are you?'</p>
<p>'Trust me, no names is easier. You tell me you're doing your husband later it saves embarrassment.'</p>
<p>'I hear it,' she said. She sipped her coffee. 'What if I said I was doing you later, how would that be?'</p>
<p>***</p>
<p>He was nervous waiting in her sketchy neighbourhood, and it was hard to cut the grin from his face when she came into view by herself. He lounged easily against the side of his car, and with his eye on the bulging suitcase he asked was she leaving home.</p>
<p>'It's my overnight bag.'</p>
<p>She grinned at the look on his face.</p>
<p>'I'm looking in a horny mirror so why not be prepared?'</p>
<p>He looked at her condo but she wagged a finger.</p>
<p>'You promised me a star gazing lesson. It's been two hours, you must know more than just the Big Dipper by now.'</p>
<p>Driving into the country he told her about his life living out the trunk of his car, how making ends was tougher year on year with Amazon and eBay. She spent her time hopping town to town, hoping for a reason to settle.</p>
<p>This fire was growing in his belly, most of it lust, but the edges of it pricked with something a little more. He could be a reason.</p>
<p>They parked and then hand in hand climbed the easy slope to where she reckoned was a good spot to look at the stars. Breaking into a clearing he looked to the clear sky and then his back was against a tree and she was kissing him. He barely got his hands to her shoulders before she was fumbling with his belt. As his trousers went to his ankles she went to her knees. They froze there in tableau, him in shock and not a little awe, her with these wide eyes almost supplicant.</p>
<p>She pressed his hands flat against the bark of the tree.</p>
<p>'Why not close your eyes?'</p>
<p>It was such stuff you can never tell the grandkids. Look at us, old and wrinkled, you'd never believe that the first day we met we went out into the woods and we-</p>
<p>Everything stopped. She was stood up, twitching the front of her dress straight. He tried to step away from the tree but couldn't move his arms, they were pinioned behind him, bark of the trunk rough against his skin.</p>
<p>She held up something small that glinted in the moonlight.</p>
<p>'I'll put the key on this rock here. There's always joggers and hikers, in the morning.'</p>
<p>She smiled at him.</p>
<p>'Thanks for the lesson, sweetie.'</p>
