<p>He said to Mister Toby, 'Her again, bound to be.' He swapped the remote for the chair riser controls. 'Well I'll show her, <em>this</em> time.'</p>
<p>The bell was his company all the while as the chair pushed him to nearly standing and then forward into the metal walker. It rang as he shuffled over the pink roses in the carpet and it kept on sounding as he steadied himself on the door frame before lunging to the second walker in the hall. It was near permanent singing as he screwed his eye to the peephole to see that tiny face that was all strong chin and belligerent hair.</p>
<p>All boys together so his dressing gown wasn't tied even at the middle. A simple dance though his shoulders and it dropped. He almost cackled - stark naked by his own front door. He cracked it a touch, opened his mouth to tell her straight but yelped instead as a colour photograph of a black cat came through the gap and began to dance up and down.</p>
<p>'See? Don't you see? Put that next to <em>your</em> cat, it would be like a mirror.'</p>
<p>He put his face to the gap.</p>
<p>'Madam, please leave me alone. My Toby is not your cat.'</p>
<p>'Then they're bloody twins!'</p>
<p>The photograph disappeared. The old man edged himself backwards and the door swung open a few more inches. There was a scream of triumph. 'Archie!'</p>
<p>Mister Toby had come from the lounge and was perched in the middle of the hall watching them placidly. Through the gap now came an arm that turned into a shoulder that began to press the front door open further. The old man's walker began to slide.</p>
<p>He murmured it - 'Madam, I'm not decent.'</p>
<p>When that flood of leggings and hair extensions popped through the door it sprang back from the walker to almost closed. She surged to Mister Toby with a shriek of triumph. She held the photograph down close to Toby's face.</p>
<p>'See? Like a mirror!'</p>
<p>When she looked at the old man she faltered.</p>
<p>'Oh.'</p>
<p>She steeled herself.</p>
<p>'Oh my God, you're one of <em>those.</em> You borrow women's cats and then show them your bits.'</p>
<p>He pushed his walker aside and took a single tottering step closer. He lifted the panic button hung on string around his neck and showed it her.</p>
<p>'I press this, they come running.' He smiled grimly at her. 'You want me to tell them how you stripped an old man in his own home? Made him walk around till he fell over, and then stole his cat?'</p>
<p>Now the smile turned to malice.</p>
<p>'Or do you want to walk out of her and leave me and Mister Toby alone forever?'</p>
