<p>The three of us were drinking pints of Estrella on two for one, sat outside the Lion. Me and Duncan were splitting a pair but Eddie was going some by himself. Across the street a busker was drawling Coldplay.</p>
<p>Eddie said, 'Christ, he's aching my tits.'</p>
<p>He drained his pint and put his face onto his folded arms on top of the table.</p>
<p>His muffled voice said, 'Life's shit for everyone, right?'</p>
<p>'Another bad date was it?' Duncan said.</p>
<p>Eddie sat up. He was smiling wanly. 'Best first date ever. Date number two tonight, meeting in The Wheatsheaf.'</p>
<p>He rocked to his feet, then said, 'Fuck,' loud enough that the busker missed a note. Quietly he said, 'Get some rollups,' and staggered way.</p>
<p>Duncan said, 'Am I only the normal one?' He showed that sly smile that told me what was coming, said, 'Found Moongirl yet?'</p>
<p>I turned to the busker. It's only Eddie doesn't give me crap about the girl I met in the museum, the girl who held my hand all that day still gripped by heart.</p>
<p>I call her Moongirl because she never said her name, but she did show me the inside upper thigh tattoo of Neil Armstrong. One hour after meeting, she said, 'You wanna see it?' and before I could blink the jeans were down.</p>
<p>Lifetime ban from the planetarium, but so worth it.</p>
<p>It was her first date thing, she said; get a kick from the guy's face, but also know - would it go places?</p>
<p>I thought so, but now I can't find her.</p>
<p>When Eddie came back he had had his cigarette papers, and he had a packet of smoked fish he tossed to the table. He rolled himself a poor cigarette, then hung it limply from a corner of his mouth.</p>
<p>'Heading now.' He pointed the packet of fish at me. 'Favour for you, mate. Be at the Wheatsheaf, eight tonight. Tell her I got held up, yeah?'</p>
<p>I said, 'Eddie, mate, you're not going?'</p>
<p>That same wan smile, and he said, 'Life,' before drifting away.</p>
<p>We watched him standing in the road watching the busker.</p>
<p>Duncan said, 'Why do we hang round with that guy?'</p>
<p>'He's a mate, is why.'</p>
<p>'But seriously, dude. He's across the street throwing kippers at a busker.'</p>
<p>I didn't look. When Eddie got like this it was best not to.</p>
<p>I went to the Wheatsheaf at eight; went to find the girl sat by herself, tell her Eddie was sick, tell her he lost his phone.</p>
<p>It was Moongirl sitting at the table by herself with a glass of wine half gone.</p>
<p>The very last thing she'd said to me: if it was meant to be then fate would put us together again.</p>
<p>Eddie with his online dates since forever. Eddie, mate, true blue.</p>
<p>After her shock gave way to a smile, she said, 'What took you so long?'</p>
