<p>She was already at the table when he strode in manfully and put his leather satchel down where she could see it.</p>
<p>She was staring at the bag and already in his head he was writing his next post. Like putty in my hands boys. She watched him as he took off his black serge jacket and then began to unwind the red silk scarf from his neck.</p>
<p>She said, 'Is this <em>your</em> bag?'</p>
<p>He chuckled. 'Well you saw it come in with me.'</p>
<p>She leaned forward and took hold of the little blue dog that dangled from it.</p>
<p>'Sympatico,' he said. 'I'm a dog lover too!'</p>
<p>As he sat he leaned his body forward and tucked elbows in close with head tilted left to mirror her.</p>
<p>She said, 'This is a Radley bag. They always have these little dogs on them.' She leaned back. 'This is a woman's bag.'</p>
<p>That whole shop suddenly made sense but he was so well practised his smile didn't move. He undid the clasps and pulled out the battered copy of Satre to show her the inside.</p>
<p>'I just had to bring it,' he said. 'I highlight passages in books by Jean-Paul Satre too!'</p>
<p>The slightly stunned look on her face evidence of the slow realisation that yes, they were meant to be. She began to leaf through it herself and when she reached the inside front cover she looked up at him.</p>
<p>'You've been using a yellow highlighter on a library book.'</p>
<p>It was Defcon Five. The target was slipping.</p>
<p>He put an arm above his head and flicked fingers for a waiter. In a firm but confident voice he said, 'We're both committed vegetarians. I just want to be sure that no one on the tables around us is eating meat.'</p>
<p>And she smiled at him.</p>
<p>It was true what they said on the forums, how women just want a man to be man. She kept her gaze on him as she said to the waiter, 'Can we have your most expensive bottle of champagne, please? I'm feeling such a connection.'</p>
<p>Then she stood. 'Excuse me, I just need to pop to the, you know.'</p>
<p>Oh yes, boys, this is how it's done. He leaned out of his chair to watch her walk away. Nice dress and shoes, but for a fashion student it was a battered old handbag she was carrying. And the raincoat she lifted down from the hook and draped across her arm had no style to it.</p>
<p>He waited for her with the fine bottle of champagne for company. Oh yes, he had a real good feel for date number sixty seven.</p>
