<p>The office was emptying fast. Streamers were strewn damply all over the floor and Gary's battery powered disco lamp flashed blues, greens and reds into the empty striplit 'dancefloor'. The buffet table stretched bare and violated across the room. David flashed her an egg sandwich grin, stacking his plate with leftovers.</p>
<p>Natalie checked her watch. It was nearly 10.30pm and she'd been here since work ended early (at four) for the Christmas do. Outside rain streamed down the window and she found herself wishing she was out in it, walking home to a hot bath. She perched on the scratchy grey office chair with her tight knees together and clutching the same paper cup of wine she'd been handed an hour ago. It was rancid.</p>
<p>She knew she'd have to act soon, or David would be there next to her spraying her with flecks of egg and innuendo, but she was so new - she didn't want to seem like she wasn't <em>keen</em>. They'd been telling stories all day about losers who left early rather than making the most of the free food and booze.</p>
<p>“You only live once, eh Natasha?” David had said to Natalie and Chris had laughed. They'd bumped fists, shirt buttons straining and grey chin-flesh wobbling. Chris had left by 9.</p>
<p>It was too late, he was heading straight for her, there was nothing she could do. He fell into the seat next to her beginning a conversation with her blouse.</p>
<p>David was drunk. He leaned in close to speak to her, still chewing, mumbling, not making much sense. His wife <em>definitely</em> didn't understand him and he was <em>very much</em> looking forward to working with Natalie, even if he couldn't quite remember her name or what she did at the company. His hand kept creeping towards her thigh.</p>
<p>When David got up to 'refresh their glasses' Natalie noticed that his filofax had fallen out of his jacket pocket, open at next week's date. There was an entry for Monday:</p>
<p>“Meeting: SEO WarpCore - URGENT - DO NOT MISS!! 11.45” The 'urgent' was underlined.</p>
<p>Quick as a flash Natalie grabbed the pen from her bag at added 2 lines to the second '1', so that it said '14.45' instead of 11.45. She closed it and stood up to leave just as David returned with their drinks. Aside from poor passed-out Marjorie over there they were the only ones left.</p>
<p>She flashed him her most seductive smile as she handed him the filofax.</p>
<p>“Here, you dropped this” she cooed “wouldn't want you to miss anything important!”</p>
<p>“Clever little girl” he slurred “Dunno what I'd do if I lost this - they'd kill me if I missed next week's meeting - my job's on the line there! You just saved my job Natasha, how can I ever repay you?”A lecherous grin spread over his face.</p>
<p>“Oh, it was my pleasure” she breathed and walked sexily out of the office feeling his eyes trailing up and down her body. She didn't suppose she'd ever see him again.</p>
