<p>Miriam fetched out the laptop and brought up the email in glorious widescreen. Her gasp was loud enough to wake the cat slumbering on the sun drenched windowsill.</p>
<p>The young men had their arms stretched tall above their heads in best jazz hands pose. They were all bare headed, yet they were all wearing hard hats.</p>
<p>***</p>
<p>Roger thought it hilarious, eight women the wrong side of fifty watching men younger than their sons cavort about on stage. But he reckoned go for it, but not in the house. So in came some men in hard hats and high vis waistcoats to put them up a tent on the back lawn big enough to hold a stage for the show. She'd never seen Roger so worked up as when the swarthy man with the neck tattoo was taking him through all the detail of how the in-structure X45 fire alarm system worked.</p>
<p>Alone at last and there was a real glint in her husband's eye when he saw the stage from where muscled men would dance. He whispered his idea to her, and before long he had her up there, him with the stopwatch and her acting out the part of the panicked masses fleeing a mock conflagration.</p>
<p>***</p>
<p>But just to have the van with <em>that</em> picture reversing up the drive was enough to make Miriam blush. She fled through the house to wait for them out back, three men dressed as builders coming around the side of the house, one with a pot belly, but the others were beautiful young men, and they even carried bags of tools.</p>
<p>She waved them on to the lawn, but pot belly didn't move towards the large tent. He folded his arms, and jerked his head towards it.</p>
<p>'We could have done that for you.'</p>
<p>'I'm sorry?'</p>
<p>'We're not just gazebos. Any size you want, any occasion. Satisfaction guaranteed.'</p>
<p>'Pardon?'</p>
<p>He dug around in his shirt pocket then handed her a crumpled business card. The side with the contact details said Gary's Gazebos on it, and on the other were the same six scantily clad men beneath the van slogan.</p>
<p>She gaped at the grinning face of Gary.</p>
<p>'Just a bit of fun,' he said. 'Some people say it's rude, but I say, it got you ringing.'</p>
<p>She nodded faintly.</p>
<p>Gary looked around the empty garden.</p>
<p>'Hey, where'd my lads get to?'</p>
<p>'I've got a card for you, somewhere,' Miriam said. 'He's a therapist, he mainly deals in victims of traumatic stress.'</p>
<p>From the white tent rose a raucous cheer.</p>
