<p>This was her favourite picture. Ben's arms were around her and he looked into the camera. In the photograph she was looking at him and he stared straight ahead, seriously down the lense, straight into her eyes now, today, while her picture's gaze drank him in, soaked up every inch of him with youthful passion. In the picture her long dark hair blew out around her head, wildly and she looked almost pretty. It had been a windy day, but she felt the warmth of it fill her up from her toes and she squirmed with excitement at the thought of when she'd see him next. Maybe tonight? Probably tonight.</p>
<p>That was the day they'd gone to the beach. Ben drove and they had ice cream and she'd paddled in the sea. She'd never been to the beach before, but Ben had, hundreds of times. That's why he didn't run with her down to the water with her, or find her dark hair's contrast against the fine white sand quite so fascinating.</p>
<p>That was probably why he had forgotten the pretty shells she found for him - it wasn't new to him; it was like someone running up to her and excitedly presenting her with an old bus ticket or, or, or a handful of gravel or something. She laughed at her own naivete .</p>
<p>It was one of the only photographs he'd let her take with the two of them in together. Ben hated having his photograph taken, she knew, so she hardly ever asked. But this day she couldn't help it and couldn't believe her luck when he agreed. A man walking past with his dog kindly stopped and wound up her cheap disposable camera and click! There they were, frozen together in time. She smiled and looked again at the phone on the bedside table.</p>
<p>They'd gone home to her shabby little flat and had a meal of pasta with a jar of shop-bought ragu. They'd made love quickly in front of the little gas heater, but Ben hadn't stayed. He had to go to work in the morning. She understood, he never stayed over. But soon he'd invite her up to see his flat.</p>
<p>Suddenly the phone rang and her heart soared.</p>
<p>“Ben! I've been waiting for you to ring, how are you?”</p>
<p>“No, mum, it's not Ben, it's me.”</p>
<p>“Oh.” Disappointment. “Who are you?”</p>
<p>“It's me, mum.” Resignation. “Ruth? Your daughter? I was hoping to come up and see you today - would you like that?”</p>
<p>“Oh. Ruth. I see.” She didn't see, but she didn't want to seem rude. “Only I've been waiting for Ben to ring, so I'd better get off the phone, in case he can't get through.”</p>
<p>Gently she put down the receiver with a slight click and picked up the photograph again. Her hair fell long and white and thinning around her shoulders and her hands shook with age as she stared at the picture. It had been a beautiful day.</p>
