<p>“Today I really need your help Frodo - I need someone to guide me through Fangorn Forest, past the Trolls' Lair and all the way round the Mattress Mountain to Bag End - can you help?”</p>
<p>“Fangorn Forest? Yesss! Let's go!” and Jack was off.</p>
<p>Pushing through the groups of schoolchildren and their parents Sadie kept her head down. Jack was off ahead, slaying invisible but deadly foes, charging on his noble steed. They had named him Rocinante when Jack had been in his Don Quixote phase and he'd stuck around through all their adventures.</p>
<p>Sadie had enjoyed teaching him about Don Quixote, the windmill giants and Sancho Panza. She'd loved telling him Greek myths and watching him run about as Zeus and Poseidon. She had been less keen when he'd played nothing but Power Rangers for six weeks, but now he seemed to be embracing Lord of the Rings and she felt she was on home territory again.</p>
<p>Jack leaped triumphantly onto a bench, but his windmilling arms were in danger of taking out some school friends, so Sadie hurried over, braving the judgemental glares from the other parents and whispered in his ear.</p>
<p>“Frodo - there's danger - Saruman's spies are watching. We have to keep a low profile till we get into the Forest. Put on The One Ring.”</p>
<p>Jack sheathed his sword and they crept together along the crowded street. But as soon as the rounded the corner into the housing estate Jack ran ahead, kicking at the empty yoghurt pots and crisp wrappers lining the gutter..</p>
<p>He only drew back when they reached the house on the corner. Bag End was in sight, but they weren't there yet.</p>
<p>“Jack - you need to guide me past the Trolls' Lair and they mustn't hear us, OK? Don't wake them or they'll gobble you up! ”</p>
<p>Sadie's heart was racing. If they could just get past the door…</p>
<p>And they made it. Nobody came out. Sadie sighed in relief.</p>
<p>“Stupid Trolls” shouted Jack “I'll cut off their heads and I'll flush them down the toilet! I'm not afraid of them.”</p>
<p>But Sadie was.</p>
<p>Mattress mountain loomed. Always a challenge. Jack wanted to climb it.</p>
<p>“Wolves” Sadie improvised, pointing “They'll eat you as soon as look at you up there. Look - Bag End! Last one to the door's a rotten orc!”</p>
<p>Disaster averted with a battle cry and a sprint.</p>
<p>Inside, Sadie shut the door behind them. She looked out of their shabby window at the street littered with discarded, urine soaked mattresses, shopping trollies, broken bottles; the drug dealer's house on the corner where the addicts came and went in varying states; the peeling paint; the rusting cars; the squalor that she painted into magical shapes for Jack and carved into monsters to be overcome.</p>
