<p>Telling this to a man who keeps a shotgun in his shed next to a tin of wax and six different grades of polishing cloth.</p>
<p>'You think you have it bad?' he said. 'Look at that poor bastard.'</p>
<p>I spat out coffee on the grass. Fifi was humping Max.</p>
<p>Max is mine, this patchwork mongrel we found shivering and wet in the street one day. Fifi is Doug's wife's, a curly haired bichon frise. She has soft brown eyes and the dainty steps of a pampered princess.</p>
<p>Doug, this wry smile on his face, said, 'Yep, she's her mummy's dog all right.'</p>
<p>But Max is a fighter. He wriggled free, nipped a Fifi ear, and then restored the natural order.</p>
<p>Doug whooped a cheer and sent his coffee soaring across the grass.</p>
<p>'Yeah, hump that bitch, hump her real good!'</p>
<p>Turning back to me with a grin, he said, 'Wish she wasn't fixed. Bitch indoors do her nut her precious winds up with some mongrel babies.'</p>
<p>They have a menagerie at home. They have Fifi, they have two Siamese cats that don't leave the house, and they have a wooden hutch in the conservatory home to three pedigree rabbits. Baby substitutes Doug says, and he says he hates them all, but once a week we drive to the dog park together and he softly rubs the top of Fifi's head as he lets her out of the car.</p>
<p>Once a week we have our Thermos coffee and our cigarettes, and he jokes about killing his wife. But he always says it with a light hearted smile, like he's pulling my leg. The drive home always going the same way. I ask him his plans for the day, and she says, 'Oh, nothing much. Just spend some quality time in the shed.'</p>
<p>***</p>
<p>Christmas eve night and me and the twin bottles of pop hang stockings on the wood fireplace surround. There's no chimney between the electric fire but I told them Santa was made of rubber and he could stretch as thin as cotton and he'd get through that gap no problem. It was late when they finally went to sleep.</p>
<p>There was a soft knock at the front door, but no one there, just this big wooden box, right there on the path. It had a sloping roof of black rubber, and sitting on top was a shiny Thermos flask next to a carton of cigarettes.</p>
<p>But it wasn't a box, it was a hutch, and inside were three sleek looking rabbits.</p>
