<p>Date number two the very next day. He took a bottle of Prosecco round to her place, through into the kitchen where a tiny Pekinese dog was on guard with its teeth barred.</p>
<p>She said, 'This is Saint Peter, my chastity dog.'</p>
<p>'He's your…what?'</p>
<p>'Daddy got him for me, when I moved to the city. He keeps me pure until I meet the man I'm going to marry.'</p>
<p>He followed her through into the lounge, Saint Peter and his baleful stare safely shut into the kitchen. There was no altar in here, no portrait of Jesus framed in gold. It was a normal lounge with a leather sofa and too large widescreen television. Sat there together with their prosecco he started to relax again.</p>
<p>When their legs chanced to touch it was a shock electric. As they smiled he leaned down his face gently so as not to spook her.</p>
<p>She grabbed him by the shoulders, stuck her tongue in his mouth, and that's when the howling started. She kissed him harder, teeth on his lower lip. When she pulled away her cheeks were flushed and her eyes were bright.</p>
<p>The howling stopped.</p>
<p>He said, 'Is that…?'</p>
<p>She nodded. 'Saint Peter thinks you're bad.'</p>
<p>'He doesn't know me. What if we-'</p>
<p>'Okay,' she said, and kissed him again.</p>
<p>This time the howling rose to shake the heavens as she sat across his lap and squeezed him tight against the leather with her body. Once more the howling stopped as they did.</p>
<p>Her chest was rising and falling, her voice breathy</p>
<p>'It's God's howl. He says we can't.'</p>
<p>'Saint Peter doesn't know me, that's all. Give me ten minutes with him.'</p>
<p>He went through into the kitchen where the hound that was of hell was sat back on his hooves.</p>
<p>'You hungry, is it?' He spied the open bottle of prosecco. 'Or are you thirsty?'</p>
<p>Dog treats from under the sink into the creature's bowl, the feast topped with fizzy wine. Saint Peter wolfed them, and the next lot, going back for more till the treats and the bottle were both empty. The dog looked at him, teeth now showing in a lopsided grin. It trotted two half steps and then fell on its face.</p>
<p>Straight back into the lounge to kiss her in the way she liked, all urgent tongue, and there was nothing but silence from the kitchen. As they broke apart he grinned in victory. Her face was sombre, and as he tried for another kiss she pulled away.</p>
<p>'But…Saint Peter likes me now.'</p>
<p>'Yes,' she said. 'Doesn't he.' She wriggled herself free and found the remote. 'Shall we watch the film then?'</p>
