<p>It was only Sarah that saw the beady Nana eye crack a sliver and scan the front room. The Sisters of Mercy too busy with their teacups and their chat, each of them quivering in impatience for their turn to one up, and Mum almost comatose after endless months of five AM Nana wake up calls. She was slumped in her armchair with the kind of dreamy smile that comes from being off your feet at last.</p>
<p>The eye sagged shut, Nana returned to slumber but Sarah knew it for the wink it was.</p>
<p>The first rumble could have been thunder hinted on a summer breeze, just enough to pause Aunt Imogen mid word, before she hastily continued as two of her sisters sensed their chance. The next sound was a gurgle that started low, a niggle on the edge of hearing, but it grew, it echoed around the room and when it seemed to have gone it popped back with a snap that caused all three of Sarah's aunts to flinch.</p>
<p>Nana still slumbered, Mum smiled beatifically. From her floor spot to the right of the aunt's sofa Sarah reached for the jar and eased the lid slowly open.</p>
<p>The final sound was nothing short of a digestive explosion, enough to raise Mum from her doze, and it stopped all chatter from the aunts. None of them looked at Nana, instead they were gazing at Mum in her old cardigan and skirt, technicolour stains harshly at odds with the dry clean only silks and cottons ranged opposite.</p>
<p>Sarah eased the open jar as far as she could under their sofa. Nana's sense of smell long gone, and Mum's not far behind, it wasn't a perpetual cold that plagued her, more that general bunged up feeling that sometimes rises with stress and not enough sleep. Sarah couldn't breathe through her nose, twin balls of cotton wool soaked in Chanel Number Five doing their sterling work.</p>
<p>It was Aunt Lucy's turn to speak, she preened and stretched, she took a deep breath in readiness. Her cough turned to splutter, teacup rattling in its saucer as she tried to recover. No sympathy in Aunt Alice's gaze, but no words to her voice either, just a dry croaking sound that turned to a choking cough. Aunt Imogen's face had gone a waxy colour, the tea in her cup dancing over the rim.</p>
<p>Every other Sunday they gathered, always between three and four because that's what fitted with their lives. No matter that Nana liked an afternoon nap, or that Mum needed one, just so long as these dutiful daughters could coo and fawn and then spend another fortnight of bliss away from the sights and smells and sounds of an old lady near the end.</p>
<p>Another eyelid flutter that was only for Sarah, so she reached under the sofa to give the jar a shake. The clock over the fire said three fifteen and for once Mum got a chance to speak.</p>
