<p>Don't put your arms on the table. Don't talk when your mother's talking.</p>
<p>And don't you touch my Filofax.</p>
<p>Clare found it unguarded on the dining room table and all thoughts of the tea she'd planned were gone from her head. He liked to hug it up to his face, cooing over his precious with its phone numbers and client lists, looking at Mum with those sly eyes all the while. He called her his wilting flower and she lapped it up.</p>
<p>Clare screwed her eyes shut and went into the kitchen by feel. She cut the green tops from the strawberries, washed them and set them in a bowl. When she lit the oven for frozen chips the blue flame of it gave her pause.</p>
<p>Burn it.</p>
<p>Cut him off at the knees it would. There'd be no car or the nice shirts. The fireman with the dog would have a look in.</p>
<p>Staring down at it munching chocolate buttons, and it was them saved the Filofax, sugar rush downing the bloodlust.</p>
<p>When feet slapped on the bare wood stairs she shot under the table, just in time to see naked hairy skeleton legs go through into the kitchen. The fridge door went, bottles clinked, and all to the soundtrack of Skull Face whistling. She let the buttons in her hand drop to the floor. Not even chocolate could handle Skull Face in his pants, or less.</p>
<p>When he climbed the stairs he called out - 'Champagne for the lovers. And strawberries too!'</p>
<p>Clare scattered the chairs as she burst from under the table. Her bowl of strawberries was gone from the kitchen.</p>
<p>She raced the stairs and charged her mother's bedroom, and stopped in the empty doorway. The muffled sound of her mother giggling drifted down the landing. Braced for flight Clare edged closer till her ear was against the bathroom door.</p>
<p>Her mother giggled some more and then bathwater sloshed. Skull Face ate a strawberry, his voice a honeyed murmur but no words.</p>
<p>Her mother's voice said, 'Where's mine then?'</p>
<p>More sloshing and Clare backed away, her strawberry loathing mother keen to try one, voice getting more and more urgent as Skull Face held it out of reach. Clare was at the top of the stairs when the strawberry at last arrived amongst a barrage of joy.</p>
<p>In the dining room she turned on the lamp, set out her books and stared before opening the Filofax.</p>
<p>Snug inside a loop of elastic was the very pen he used to write those numbers and names. She uncapped the pen, and then serenaded by splashy strawberry enjoyment ones became sevens, and threes became eights and zeroes became nines.</p>
