<p>There had been strange noises in the woods for as long as Sam could remember, and for as long as Sam could remember his mother had strictly, vehemently, desperately forbidden him to go anywhere near them. And until that Halloween he never had.</p>
<p>It had been a crisp, empty day, the air bright and still and, as dusk approached, the scattered houses in the clearing one by one began to light up and glow in the soft, insistent twilight. Sam followed his friends into the woods, where the darkness coiled around them all, like smoke.</p>
<p>Their little lights glowed faintly and they whispered and giggled together, feeding off each others' excitement and fear. It was a just a game, a Halloween dare, until the noise began. They froze. Silence.</p>
<p>Then that grating painful shrieking seemed to merge with the darkness to stifle the group of small boys where they huddled and knew, suddenly, that it wasn't a game anymore. That maybe it never had been.</p>
<p>When the noise stopped the group seemed to breath again and they began to move off together, staying, perhaps, a little closer now, perhaps a fraction less confidently, perhaps listening just that little bit harder to sieve out any sounds in the thick air.</p>
<p>Only now they didn't know where they were. Only now the trees loomed out of the dark at them, leering and reaching with fingers that snatched and caught and scraped.</p>
<p>And then Sam was alone with the darkness. He could hear the voices and the footsteps of his friends calling to each other, running, falling moving away from him. Sam stood still until the silence once again seeped in and blotted out everything else.</p>
<p>And then steps in the darkness. The heavy, sturdy tread of a man's boots crushing twigs and leaves, coming through the tangle of branches towards Sam, whose breath came fast and in clouds of ghostly white. He didn't wait, he scrambled one, two, three up the nearest tree and just in time. The boots came into view just beneath him on the ground. Sam perched on the narrow branch and held his breath.</p>
<p>Beside him was a fragile nest of tiny twigs and mottled feathers. Nestled together in the middle were three brown speckled eggs and a single bright feather, so bright that it almost seemed to glow in the darkness. It was a beautiful and hopelessly delicate thing in the midst of his fear and Sam forgot the man below, forgot the darkness, forgot his pounding heart and reached for it...</p>
<p>When Sam woke he was wrapped in a rough blanket that smelled of woodsmoke and animals. He was tucked up against his front door. It was still dark, there was still time to creep back inside before mum noticed he was missing. Sam sat up and pushed aside the blanket, not wondering where it had come from, but when he opened his hand a bright feather fell out and drifted gently to the ground.</p>
