<p>'Peckers out, boys,' Jimmy said. 'Take a leak.'</p>
<p>Six guys waiting to piss on cue but all the eyes on the man at the back of the line, with his scrawny body and elfin features, the one they'd taken to calling Little Joe.</p>
<p>When it was his turn to perform, Little Joe grinned at Jimmy peering in the urinal, and said, 'Do anything for you boss?'</p>
<p>It was Little Joe that went into the women's bathroom, but it was a stunner that shimmied down the corridor leading the boss's office. She had on a red silk cocktail dress, left in the last stall by the boot black urchin. Up top it was figure hugging, clinging to a full chest, the bottom half of the dress of loose silk that billowed as she wiggled her hips</p>
<p>She stopped in front of the two goons, pouted and gave them a little ol' me look. A pair of stony faces looked back at her. They kept their hands inside their suit jackets.</p>
<p>She said, 'You can't think <em>I'm</em> the Black Widow? Would it ease your mind if you searched me?'</p>
<p>She unhooked the single catch and the top of her dress fell to hang at her waist. Two pairs of slightly wider eyes stared.</p>
<p>She unhooked the bra and let them have a good long look at her tits. Tt seemed the least she could do.</p>
<p>She shot them both through the eye at the same time, the padding of the bra muffling the sound of the tiny Derringer pistols concealed in the cups.</p>
<p>She went topless into the boss's office. Mickey the Nose was behind his desk with a pitcher of bourbon. Six guys the Black Widow already rubbed out and he was number seven. There was sweat on his forehead, and his right hand was wrapped around a pistol on his desk. She took it slow, let him get a good look.</p>
<p>'The boys thought you could use a little stress release.'</p>
<p>He nodded. 'Shame there's not much going on up top.'</p>
<p>She gave him a sulky pout.</p>
<p>'It's what's going on down below that counts.'</p>
<p>Stood in front of him she showed him her can and then began to ease the dress down over her hips. Even when she was naked Mickey's hand stayed on the pistol. She held the padded bra in front of her groin and face him.</p>
<p>'You ready for it?'</p>
<p>She whipped the bra aside.</p>
<p>Mickey's eyes bulged.</p>
<p>They stared at Joe's manhood, they moved to Joe's tits. Mickey's eyes sagged into a wide O and then Joe plugged him through it, both Derringers. He raised the bra and blew the smoke from the twin charred holes right where the nipples were.</p>
<p>He said, 'That never gets old.'</p>
