<p>“Holly? I've found something” Chris' voice from upstairs. He sounded excited. I ran up the stairs two at a time.</p>
<p>“It's a door” he told me, pointing “It was papered over, but I think there might be another room on the other side of the wall.”</p>
<p>“Only one way to find out.” I twisted the handle. To my utter surprise it opened.</p>
<p>“This is the worst horror film <em>ever</em>.” Chris said “really, we shouldn't have been able to open that door at all until one night, when the house is all silent and you're alone and you hear mysterious footsteps, and then…”</p>
<p>“Shut up” I punched him lightly on the arm and went in.</p>
<p>It was a child's bedroom - pink elephant wallpaper, old-fashioned toys lined up on shelves and a built-in cupboard with height measurements pencilled on the door. But, strangely, no windows. It was gloomy and dust swirled to life around us; motes swarming like flies.</p>
<p>“It's bleak” I said. “Not sure what we'd use this for...”</p>
<p>Something was definitely weird. Who puts a child in a windowless box room? I shuddered, backing out.</p>
<p>“Let's worry about it later. It's getting dark now anyway” Chris was unsettled too, I could tell.</p>
<p>So we went downstairs for tinned pineapple with condensed milk amid the rubble on the kitchen floor. We talked about all of the things we could do with our new home; I wanted a library. Chris, a music room.</p>
<p>But I slept badly that night. I dreamed I was alone in the house and, like Chris had teased, there were sounds coming from that little room. Only they weren't footsteps; they were screams.</p>
<p>The next day Chris and I, in a bid to prove we weren't afraid, decided to tackle it right away. We spent the morning hacking plaster and ripping out skirting, breaking for lunch with a dusty sandwich and a cup of tea.</p>
<p>The cupboard actually took up a lot of the space, so once we'd got the doors off we had to work our way through another layer of plasterboard before we reached the brickwork. The dust was unbearable - I touched Chris on the back to signal that I was popping out for a minute to catch my breath.</p>
<p>Out of that room it was airy and light. I began to relax in the sun that streamed in cheerfully.</p>
<p>Then I heard Chris gasp and drop his hammer loudly on the floor. I hurried back in and he was staring at the new hole ripped in the plaster.</p>
<p>Nestled inside was the intact skeleton of a tiny child.</p>
