<p>“These teacups are lovely, Barbara - wherever did you get them?”</p>
<p>“Aren't those the ones you picked up at the raffle, Babs, love? Not bad for a village fete!” an effete little laugh that chimed and grated.</p>
<p>And so on.</p>
<p>Whenever we went to <em>hers</em> for tea, she played down her china. Enjoyed serving her fancy Earl Grey in mismatched cups, all bohemian. Made out it was fussy to make an effort. Old fashioned, caring what people thought.</p>
<p>Only I'd seen the price of that Earl Grey and if <em>that</em> was anything to go by, <em>she</em> cared. A lot. Especially when the cupboard was chock-full of Tetley. I knew. I'd looked. Said I was going to the loo and had a shufty round her cupboards instead.</p>
<p>I knew she was planning to even the scores at the Charity Auction, she'd been talking about it for weeks - how we all owed it <em>to the children</em> to go along and buy one thing. The village fete, apparently, was fine, but really, the Charity Auction was key. It was a higher good.</p>
<p>It didn't hurt that a tiny rumour was fluttering around that the main mystery auction, the one you bid for without knowing what you'd get, was Fine Art by a Famous Fine Artist. She'd coquettishly talked of the poor little bid she'd offer. She didn't have a hope of winning, of course, but if it helped the children…</p>
<p>A week later her picture of splodges was missing from its revered spot above the fire. The space gaped at us saying nothing, implying everything.</p>
<p>The big day arrived. When we arrived she walked to where you submitted your bid and wrote a figure on a piece of paper, which she conspicuously hid from us. Our group rustled in awe and excitement.</p>
<p>The announcement came and to her 'immense surprise' she had bid the highest amount. Flushed and smug she strode to the stage for the big unveiling.</p>
<p>Only it wasn't Fine Art by a Fine Artist (not sure how <em>that</em> rumour started…).</p>
<p>Only it wasn't, judging by her poorly masked horror, worth <em>quite</em> as much as she had scribbled.</p>
<p>Rupert, the head teacher's son, the one who'd gone to university and come back a little…different, had crafted the prize out of a variety of dried foodstuffs. If one squinted, one could make out a stylised portrait of the queen, riding a motorbike (in the sidecar, a corgi coloured bundle) above her fireplace.</p>
<p>After that, tea parties were different.</p>
<p>“Doreen, that's an interesting painting - done by one of the grandkids was it?”</p>
<p>“Oh isn't that the picture you outbid everyone for at the Charity Auction last year? Very keen on that weren't you. Looks lovely, of course…”</p>
