<p>There was a terrible ringing sound. It was filling the room, filling my head - why the hell wouldn't it stop? My hand sought the offending article and I answered it from under my pillow</p>
<p>“Hello?”</p>
<p>“Oh ya, hi Ashley, it's Michelle?” I knew that upward inflection, but...</p>
<p>“Michelle who?”</p>
<p>“Your <em>cousin</em> Michelle? From London?” she sounded exasperated.</p>
<p>“Hi Michelle - you ok?”</p>
<p>“Oh um, you know. So anyway, you need to go to Nana's, OK?”</p>
<p>“Nana's? Why?”</p>
<p>“Well her neighbour phoned, she says there's this, like, <em>smell</em>? Coming from Nana's house? I obviously can't go, so…”</p>
<p>“How am I meant to get there? I don't have a car!”</p>
<p>“Well I can't exactly come from London! Just go and make sure she's OK?”</p>
<p>She rang off.</p>
<p>I gave myself a minute to wake up and I realised what this meant. Nana. Jesus. I usually phoned her every Friday, but last Friday there had been tequila and now it was (I checked my phone) Tuesday. Shit.</p>
<p>Her house was 40 minutes away by train. I could be with her by eleven. I threw on my jeans and an old scratchy jumper that Nana had made.</p>
<p>We'd always been close. We liked the same books and she had painstakingly showed me how to knit scarves and and mittens. Every winter I'd receive a bulky care package from her, containing a freshly knitted jumper, chocolate and a tenner in an envelope marked 'don't tell your mother'.</p>
<p>The train ride was terrible. Nana had always been super active. She still did yoga for Christ sake, she wasn't likely to just give up. She had a panic button for emergencies, wore her inhaler on a string around her neck and her neighbours were a shout away. She was fine, I told myself.</p>
<p>Only mum had said that she seemed...<em>vaguer</em> lately.</p>
<p>She <em>had</em> sounded tired when we spoke on the phone last.</p>
<p>She usually called me if I'd missed a call to her.</p>
<p>I ran to her front door and the smell hit me. It was revolting; no wonder the neighbours had complained. Inside the stench was unbearable. I covered my face with my sleeve.</p>
<p>“Nana?” no answer</p>
<p>“Nana, it's Ashley...” Nothing. The smell was coming from the kitchen.</p>
<p>I walked towards it and saw that the door was shut. And then I noticed it.</p>
<p>From under the door a thick, dark fluid had seeped out, soaking into the carpet. My heart sped up. I had to go in; I thought I was going to be sick. In one quick movement I threw open the door and gagged with the foulness of the stench that met me.</p>
<p>The pipe under the sink was in bits. It spewed filthy black liquid, which pooled across the lino. I was standing in it.</p>
<p>And there was Nana, fast asleep on the kitchen table. A cold cup of tea, and a wrench beside her, hair bundled under a hanky.</p>
<p>As the door banged behind me she blinked awake.</p>
<p>“Cuppa tea, love?”</p>
