<p>What I got was Dad upright and proper, and Mrs Scott only rumpled because of the wind that cut the clifftop. I thought about Mum and how she went to the kitchen to bash pans about if ever <em>her</em> name came up.</p>
<p>She broke step when she saw me but Dad kept them both moving without missing a beat.</p>
<p>He said, 'You get on home now, son.'</p>
<p>So I yelled. The way they stood there, no hint of shame.</p>
<p>Grimness spread across Dad's face, but it Mrs Scott that slapped me.</p>
<p>She said, 'I don't care for that.'</p>
<p>Then she turned to my father and fired rapid Norwegian at him. She drowned his reply and then it happened, the old man cracked. He threw his arms in the air and stalked away.</p>
<p>She smiled wanly, and said, 'Let's go sit in the car.'</p>
<p>***</p>
<p>As I shivered and felt a little sick she filled the car with smoke from her cigarette, sat there without her coat, seeming not to feel the cold. So soft her voice I almost missed it when she spoke.</p>
<p>'We used to be together, your father and I. Lovers back home, and lovers here. But in wartime so was everyone.”</p>
<p>She paused so long I thought that was it, then she said, 'And then there was Erik.'</p>
<p>She waited for me to get it, before smiling patiently, and said, 'You were named for him, Erik. Your father's best friend. Who loved me too.'</p>
<p>'He didn't make it out?'</p>
<p>'No, he left Norway, curse God.'</p>
<p>She put a hand up to her necklace, running the silver links through her fingers.</p>
<p>'His mother's, and he gave it to me in hope. But I was a good Jewish girl and your father a good Jewish boy.'</p>
<p>She found another cigarette but didn't light it, holding it in fingers that now maybe trembled a little.</p>
<p>'They took us to the village hall, tied us only with rope, thank God! Erik cut us loose, using the pocket knife your father carries still. Thirteen of us, men, women and children. And Erik. Poor Erik. The only one of us to get hit, not badly, but enough that they caught him. They patched him up, and then.'</p>
<p>She crumpled the cigarette inside her fist.</p>
<p>'They said to him, since you like Jews so much, why don't you spend some time with them?'</p>
<p>Her fingers were at the necklace again, and she looked at me with eyes that shone.</p>
<p>'Isn't it worth one day in the calendar? June twelfth once a year, the day we got away. Just to come together and talk about him, and thank him for our lives. Our family's lives. It's worth a day, isn't it?'</p>
