<p>Something I know she wants because she's told me? Or take a punt, because surprise is where romance lives.</p>
<p>This year I was already in the brace position when the last of the paper came off and she sat there crossed legged in her pyjamas reading the words “Blendtec 3000” on the side of the large cardboard box.</p>
<p>This year the wince was a frozen one.</p>
<p>Her voice was flat.</p>
<p>'It's a blender.'</p>
<p>But it was Christmas, and here with us were the kids in their pyjamas so out popped the shiny eyed smile. 'It's a blender!'</p>
<p>But not just any blender. This was the exact same model used by the man on the internet who asked the question “will it blend?” and then proceeded to turn bricks and phones and Kryptonite into dust with his awesome blender. We both loved those videos.</p>
<p>'You like it, don't you? You did say we needed a new one.'</p>
<p>Her smile was wider than ever as she stood. She picked up the box and planted a light kiss on top.</p>
<p>She said, 'I better go peel the sprouts.'</p>
<p>My eldest, rolled her eyes. 'Good one, dad.'</p>
<p>I couldn't help the grin, and I couldn't keep the secret. On exaggerated tip toes I went to the dining table to my wife's spot and raised her very special Christmas cracker to my ear and began to shake it lightly.</p>
<p>'My, what's this? Seems awful heavy for a pair of nail clippers or a false plastic moustache.'</p>
<p>'Dad,' Lucy said, 'you're not funny. Why not just ask her to marry you, like a normal person?'</p>
<p>'Where's the fun in that?'</p>
<p>Lucy leaned behind the tree to fetch out the suspiciously hula hoop shaped ring that I'd painstakingly wrapped with Santa paper. She waved it in my direction.</p>
<p>'Dad,' she said. 'You're not funny.'</p>
<p>But I was, and I held firm, all through the morning and into lunch. Turkey was on all our plates, gently steaming dishes of roast potatoes and vegetables in the middle. All we needed was my wife and we were GO on hilarious yet heart-warming Christmas cracker surprise.</p>
<p>The door from the kitchen burst open and in stormed my wife carrying the blender. It went down on the table with a thump that set the cutlery ringing. There was nothing but grim on her face.</p>
<p>She lunged for my plate of turkey. 'Will it blend?'</p>
<p>A brief whir and a half second later and the turkey was white goo. The roast potatoes shattered crisply and joined the mush. The sprouts bounced valiantly for a few seconds before they succumbed. I made a futile grab for the poor pig in blanket.</p>
<p>When the latest whir was done I said, 'Honey…'</p>
<p>She went for my cracker, tossed the broken half aside in disgust and lunged for her own. Down into the blender and then on with the lid.</p>
<p>'Will it blend?' she said.</p>
